.
├── 10_bluePrint
│   ├── 1_meaningsValuesRelations.sql
│   ├── 2_disadvantagesAndPitfalls.sql
│   ├── 3_contrastingWithInefficientCommonSolutions.sql
│   ├── 4_hardcoreCombinedProblem.sql
│   ├── dataset.sql
│   ├── exercises.md
│   └── README.md
├── 10_blueprint.md
├── 11_guardians
│   ├── 1_sqlFirewallKernelLevel.sql
│   ├── 2_dataRedaction&ColumnLevel.sql
│   ├── 3_schemaPrivilegesAndMulticloudAuthentication.sql
│   ├── 4_hardcoreCombinedProblem.sql
│   ├── dataset.sql
│   ├── exercises.md
│   └── README.md
├── 11_guardians.md
├── 12_speedUnleash
│   ├── 1_meaningsValuesRelationsAdvantages.sql
│   ├── 2_disadvantages.sql
│   ├── 3_inefficientAlternatives.sql
│   ├── 4_hardcoreCombinedProblem.sql
│   ├── dataset.sql
│   ├── exercises.md
│   ├── i_1_indexed.html
│   ├── i_1_raw.html
│   ├── i_2_indexed.html
│   ├── i_2_raw.html
│   ├── i_3_index.html
│   ├── i_3_raw.html
│   ├── i_4_1_raw.html
│   ├── i_4_2_both.html
│   ├── i_4_3_customerid.html
│   ├── i_4_4_orderdate.html
│   ├── ii_2_1_date_indexed.html
│   ├── ii_2_2_yearly_indexed.html
│   ├── iii_1_1_inefficient_approach.html
│   ├── iii_1_2_efficient_approach.html
│   ├── iv_1_indexed.html
│   ├── iv_1_raw.html
│   ├── README.md
│   └── styles.css
├── 12_speedUnleash.md
├── 13_performanceSymphony
│   ├── 1_meaningsValuesRelationsAdvantages.sql
│   ├── 2_disadvantages.sql
│   ├── 3_contrastingWithInefficientCommonSolutions.sql
│   ├── 4_hardcoreCombinedProblem.sql
│   ├── dataset.sql
│   ├── exercises.md
│   ├── i_1_raw.html
│   ├── i_1_sargable.html
│   ├── i_2_raw.html
│   ├── i_2_statisticsGathered.html
│   ├── i_3_detectedAntiPatttern.html
│   ├── ii_1_badlyGatheredStatistics.html
│   ├── iii_1_big_gathered.html
│   ├── iv_1_raw.html
│   ├── iv_2_nl.html
│   ├── iv_3_gathered_updating.html
│   ├── README.md
│   └── styles.css
├── 13_performanceSymphony.md
├── 14_horizons
│   ├── additionalContextForExercises.md
│   ├── dataset.sql
│   ├── exercises.md
│   ├── java
│   │   ├── bin
│   │   │   ├── i_meaningsValuesRelationsAdvantages
│   │   │   │   ├── i
│   │   │   │   │   └── Pooler.class
│   │   │   │   └── iii
│   │   │   │       └── MultipleUpdatingPipeliner.class
│   │   │   └── iv_hardcoreCombinedProblem
│   │   │       └── i
│   │   │           ├── AppConfig.class
│   │   │           ├── FulfillmentClient$OrdersHandler.class
│   │   │           ├── FulfillmentClient$ProcessOrderHandler.class
│   │   │           ├── FulfillmentClient$RootHandler.class
│   │   │           ├── FulfillmentClient.class
│   │   │           ├── HorizonsConfig.class
│   │   │           ├── OrderProcessorClient.class
│   │   │           ├── OrderService.class
│   │   │           ├── PartRequest.class
│   │   │           ├── Reserver$LogLevel.class
│   │   │           ├── Reserver.class
│   │   │           ├── WebServer$OrdersHandler.class
│   │   │           ├── WebServer$ProcessOrderHandler.class
│   │   │           ├── WebServer$RootHandler.class
│   │   │           └── WebServer.class
│   │   ├── index.html
│   │   ├── lib
│   │   │   ├── aqapi-19.3.0.0.jar
│   │   │   ├── javax.jms-api-2.0.1.jar
│   │   │   ├── javax.transaction-api-1.3.jar
│   │   │   ├── ojdbc17.jar
│   │   │   └── ucp17.jar
│   │   └── src
│   │       ├── i_meaningsValuesRelationsAdvantages
│   │       │   ├── i
│   │       │   │   └── Pooler.java
│   │       │   └── iii
│   │       │       └── MultipleUpdatingPipeliner.java
│   │       └── iv_hardcoreCombinedProblem
│   │           └── i
│   │               ├── FulfillmentClient.java
│   │               ├── HorizonsConfig.java
│   │               ├── OrderProcessorClient.java
│   │               ├── OrderService.java
│   │               ├── PartRequest.java
│   │               ├── Reserver.java
│   │               └── WebServer.java
│   ├── README.md
│   ├── sql
│   │   ├── ii_disadvantagesAndPitfalls.sql
│   │   ├── iii_contrastingInefficientCommonSolutions.sql
│   │   ├── i_meaningsValuesRelationsAdvantages.sql
│   │   └── iv_hardcoreCombinedProblem.sql
│   └── whisperingGuides
│       ├── theAlchemistsScroll:NativeXMLManipulation.md
│       ├── theConductorsBaton:HighPerformanceJavaConnectivity.md
│       ├── theFortifiedKingdom:IntegratedDatabaseServices.md
│       └── theGrandSymphony:endToEndSystemIntegration.md
├── 14_horizons.md
├── 15_future
│   ├── dataset.sql
│   ├── exercises.md
│   ├── ii_disadvantagesAndPitfalls.sql
│   ├── iii_contrastingInefficientCommonSolution.sql
│   ├── i_meaningsValuesRelationsAdvantages.sql
│   ├── iv_hardcoreCombinedProblem.sql
│   ├── practical_dataset.sql
│   ├── practices.sql
│   └── README.md
├── 15_future.md
├── 1_fromPostgreSQLtoSQLOracle
│   ├── 1_meaningsValuesRelationsAdvantages.sql
│   ├── 2_disadvantagesAndPitfalls.sql
│   ├── 3_inefficientCommonSolutionsContrasted.sql
│   ├── 4_hardcoreCombinedProblem.sql
│   ├── dataset.sql
│   ├── exercises.pdf
│   ├── history.log
│   ├── lecture.pdf
│   ├── NewSchema.md
│   ├── NewSchema.sql
│   └── README.md
├── 2_functionsAndDMLBasics
│   ├── 1_dateFunctions_oracleSpecificsAndPractice.sql
│   ├── 2_stringFunctions_oraclePractice.sql
│   ├── 3_setOperators.sql
│   ├── 4_DmlTcl_oraclePractice.sql
│   ├── 5_hardcoreCombinedProblem.sql
│   ├── dataset.sql
│   ├── exercises.md
│   ├── NewSchema.sql
│   └── README.md
├── 3_advancedQueryingTechniques
│   ├── 1_hierarchicalQueries.sql
│   ├── 2_analyticWindowFunctions.sql
│   ├── 3_DmlAndTransactionControl.sql
│   ├── 4_hardcoreCombinedProblem.sql
│   ├── dataset.sql
│   ├── exercises.md
│   ├── NewSchema.sql
│   └── README.md
├── 4_conqueringComplexities
│   ├── 1_LOB.sql
│   ├── 2_XMLTYPEDataType.sql
│   ├── 3_JSONDataTypeAndQuerying.sql
│   ├── 4_hardcoreCombinedProblems.sql
│   ├── dataset.sql
│   ├── duality.md
│   ├── exercises.md
│   ├── lecturedata.sql
│   ├── NewSchemaLecture.sql
│   ├── NewSchema.sql
│   ├── practices.sql
│   └── README.md
├── 5_plSqlAwakening
│   ├── 1_meaningsValuesRelationsAndAdvantages.sql
│   ├── 2_disadvatangesAndPitfalls.sql
│   ├── 3_inefficientAlternatives.sql
│   ├── 4_hardcoreCombinedProblem.sql
│   ├── dataset-lecture.sql
│   ├── dataset.sql
│   ├── exercises.md
│   ├── NewSchemaLecture.sql
│   ├── NewSchema.sql
│   ├── practices.sql
│   └── README.md
├── 6_plSqlPrecision
│   ├── 1_cursors.sql
│   ├── 2_storedProceduresAndFunctions.sql
│   ├── 3_hardcoreCombinedProblem.sql
│   ├── dataset.sql
│   ├── exercises.md
│   ├── NewSchema.sql
│   └── README.md
├── 7_plSqlResilience
│   ├── 1_packagesSpecificacionBodyBenefitsOverloading.sql
│   ├── 2_exceptionHandling.sql
│   ├── 3_triggers.sql
│   ├── dataset.sql
│   ├── exercises.md
│   ├── NewSchema.sql
│   └── README.md
├── 7_plSqlResilience.md
├── 8_plSqlMastery
│   ├── 1_meaningsValuesRelationsAdvantages.sql
│   ├── 2_disadvantagesAndPitfalls.sql
│   ├── 3_contrastingInefficientCommonAlternatives.sql
│   ├── 4_hardcoreCombinedProblem.sql
│   ├── dataset.sql
│   ├── exercises.md
│   ├── lectureDataset.sql
│   ├── LectureSchema.sql
│   ├── NewSchema.sql
│   ├── practices.sql
│   └── README.md
├── 8_plSqlMastery.md
├── 9_plSqlFusion
│   ├── 1_handlingLargeObjects.sql
│   ├── 2_dbmsXMLGen.sql
│   ├── 3_utlFile.sql
│   ├── 4_dbmsAQ.sql
│   ├── 5_javascriptStoredProcedures.sql
│   ├── 6_hardcoreCombinedProblem.sql
│   ├── exercises.md
│   ├── README.md
│   └── setup.sql
├── 9_plSqlFusion.md
├── a.md
├── books
│   ├── database-administrators-guide
│   │   ├── 00a_contents.pdf
│   │   ├── 00b_preface.pdf
│   │   ├── ch01_17-managing-schema-objects.pdf
│   │   ├── ch01_1-getting-started-with-database-administration.pdf
│   │   ├── ch01_25-managing-automated-database-maintenance-tasks.pdf
│   │   ├── ch01_31-distributed-database-concepts.pdf
│   │   ├── ch01_36-read-only-materialized-view-concepts.pdf
│   │   ├── ch01_8-managing-control-files.pdf
│   │   ├── ch01_a-support-for-dbms-job.pdf
│   │   ├── ch02_18-managing-space-for-schema-objects.pdf
│   │   ├── ch02_26-managing-resources-with-oracle-database-resource-manager.pdf
│   │   ├── ch02_2-configuring-automatic-restart-of-an-oracle-database.pdf
│   │   ├── ch02_32-managing-a-distributed-database.pdf
│   │   ├── ch02_37-read-only-materialized-view-architecture.pdf
│   │   ├── ch02_9-managing-the-redo-log.pdf
│   │   ├── ch02_b-blockchain-tables-reference.pdf
│   │   ├── ch03_10-managing-archived-redo-log-files.pdf
│   │   ├── ch03_19-managing-tables.pdf
│   │   ├── ch03_27-oracle-scheduler-concepts.pdf
│   │   ├── ch03_33-developing-applications-for-a-distributed-database-system.pdf
│   │   ├── ch03_38-planning-for-read-only-materialized-views.pdf
│   │   ├── ch03_3-managing-processes.pdf
│   │   ├── ch04_11-managing-tablespaces.pdf
│   │   ├── ch04_20-managing-indexes.pdf
│   │   ├── ch04_28-scheduling-jobs-with-oracle-scheduler.pdf
│   │   ├── ch04_34-distributed-transactions-concepts.pdf
│   │   ├── ch04_39-creating-and-managing-read-only-materialized-views.pdf
│   │   ├── ch04_4-managing-memory.pdf
│   │   ├── ch05_12-managing-data-files-and-temp-files.pdf
│   │   ├── ch05_21-managing-clusters.pdf
│   │   ├── ch05_29-administering-oracle-scheduler.pdf
│   │   ├── ch05_35-managing-distributed-transactions.pdf
│   │   ├── ch05_40-troubleshooting-problems-with-read-only-materialized-views.pdf
│   │   ├── ch05_5-managing-users-and-securing-the-database.pdf
│   │   ├── ch06_13-transporting-data.pdf
│   │   ├── ch06_22-managing-hash-clusters.pdf
│   │   ├── ch06_30-managing-transactions.pdf
│   │   ├── ch06_6-monitoring-the-database.pdf
│   │   ├── ch07_14-managing-undo.pdf
│   │   ├── ch07_23-managing-views-sequences-and-synonyms.pdf
│   │   ├── ch07_7-diagnosing-and-resolving-problems.pdf
│   │   ├── ch08_15-using-oracle-managed-files.pdf
│   │   ├── ch08_24-repairing-corrupted-data.pdf
│   │   ├── ch09_16-using-persistent-memory-database.pdf
│   │   ├── database-administrators-guide.pdf
│   │   ├── index.pdf
│   │   ├── metadata.txt
│   │   ├── part01_part-i-basic-database-administration_title.pdf
│   │   ├── part02_part-ii-oracle-database-structure-and-storage_title.pdf
│   │   ├── part03_part-iii-schema-objects_title.pdf
│   │   ├── part04_part-iv-database-resource-management-and-task-scheduling_title.pdf
│   │   ├── part05_part-v-distributed-database-management_title.pdf
│   │   ├── part06_part-vi-managing-read-only-materialized-views_title.pdf
│   │   └── part07_part-vii-appendixes_title.pdf
│   ├── database_advanced_queuing_java_api_reference
│   │   └── jajms
│   │       ├── allclasses-frame.html
│   │       ├── allclasses-noframe.html
│   │       ├── constant-values.html
│   │       ├── debug.log
│   │       ├── deprecated-list.html
│   │       ├── help-doc.html
│   │       ├── index-all.html
│   │       ├── index.html
│   │       ├── javax
│   │       │   └── jms
│   │       │       ├── BytesMessage.html
│   │       │       ├── ConnectionConsumer.html
│   │       │       ├── ConnectionFactory.html
│   │       │       ├── Connection.html
│   │       │       ├── ConnectionMetaData.html
│   │       │       ├── DeliveryMode.html
│   │       │       ├── Destination.html
│   │       │       ├── ExceptionListener.html
│   │       │       ├── IllegalStateException.html
│   │       │       ├── InvalidClientIDException.html
│   │       │       ├── InvalidDestinationException.html
│   │       │       ├── InvalidSelectorException.html
│   │       │       ├── JMSException.html
│   │       │       ├── JMSSecurityException.html
│   │       │       ├── MapMessage.html
│   │       │       ├── MessageConsumer.html
│   │       │       ├── MessageEOFException.html
│   │       │       ├── MessageFormatException.html
│   │       │       ├── Message.html
│   │       │       ├── MessageListener.html
│   │       │       ├── MessageNotReadableException.html
│   │       │       ├── MessageNotWriteableException.html
│   │       │       ├── MessageProducer.html
│   │       │       ├── ObjectMessage.html
│   │       │       ├── package-frame.html
│   │       │       ├── package-summary.html
│   │       │       ├── package-tree.html
│   │       │       ├── QueueBrowser.html
│   │       │       ├── QueueConnectionFactory.html
│   │       │       ├── QueueConnection.html
│   │       │       ├── Queue.html
│   │       │       ├── QueueReceiver.html
│   │       │       ├── QueueRequestor.html
│   │       │       ├── QueueSender.html
│   │       │       ├── QueueSession.html
│   │       │       ├── ResourceAllocationException.html
│   │       │       ├── ServerSession.html
│   │       │       ├── ServerSessionPool.html
│   │       │       ├── Session.html
│   │       │       ├── StreamMessage.html
│   │       │       ├── TemporaryQueue.html
│   │       │       ├── TemporaryTopic.html
│   │       │       ├── TextMessage.html
│   │       │       ├── TopicConnectionFactory.html
│   │       │       ├── TopicConnection.html
│   │       │       ├── Topic.html
│   │       │       ├── TopicPublisher.html
│   │       │       ├── TopicRequestor.html
│   │       │       ├── TopicSession.html
│   │       │       ├── TopicSubscriber.html
│   │       │       ├── TransactionInProgressException.html
│   │       │       ├── TransactionRolledBackException.html
│   │       │       ├── XAConnectionFactory.html
│   │       │       ├── XAConnection.html
│   │       │       ├── XAQueueConnectionFactory.html
│   │       │       ├── XAQueueConnection.html
│   │       │       ├── XAQueueSession.html
│   │       │       ├── XASession.html
│   │       │       ├── XATopicConnectionFactory.html
│   │       │       ├── XATopicConnection.html
│   │       │       └── XATopicSession.html
│   │       ├── olongdesc.html
│   │       ├── oracle
│   │       │   └── jms
│   │       │       ├── AdtMessage.html
│   │       │       ├── AQjmsAdtMessage.html
│   │       │       ├── AQjmsBytesMessage.html
│   │       │       ├── AQjmsConnectionFactory.html
│   │       │       ├── AQjmsConnection.html
│   │       │       ├── AQjmsConnectionMetaData.html
│   │       │       ├── AQjmsConsumer.html
│   │       │       ├── AQjmsDestinationFactory.html
│   │       │       ├── AQjmsDestination.html
│   │       │       ├── AQjmsDestinationProperty.html
│   │       │       ├── AQjmsException.html
│   │       │       ├── AQjmsFactory.html
│   │       │       ├── AQjmsMapMessage.html
│   │       │       ├── AQjmsMessage.html
│   │       │       ├── AQjmsObjectMessage.html
│   │       │       ├── AQjmsParseException.html
│   │       │       ├── AQjmsProducer.html
│   │       │       ├── AQjmsQueueBrowser.html
│   │       │       ├── AQjmsQueueConnectionFactory.html
│   │       │       ├── AQjmsQueueReceiver.html
│   │       │       ├── AQjmsQueueSender.html
│   │       │       ├── AQjmsSession.html
│   │       │       ├── AQjmsStreamMessage.html
│   │       │       ├── AQjmsTextMessage.html
│   │       │       ├── AQjmsTopicBrowser.html
│   │       │       ├── AQjmsTopicConnectionFactory.html
│   │       │       ├── AQjmsTopicPublisher.html
│   │       │       ├── AQjmsTopicReceiver.html
│   │       │       ├── AQjmsTopicSubscriber.html
│   │       │       ├── AQjmsXAConnectionFactory.html
│   │       │       ├── AQjmsXAConnection.html
│   │       │       ├── AQjmsXAQueueConnectionFactory.html
│   │       │       ├── AQjmsXASession.html
│   │       │       ├── AQjmsXATopicConnectionFactory.html
│   │       │       ├── package-frame.html
│   │       │       ├── package-summary.html
│   │       │       ├── package-tree.html
│   │       │       ├── TopicBrowser.html
│   │       │       └── TopicReceiver.html
│   │       ├── overview-frame.html
│   │       ├── overview-summary.html
│   │       ├── overview-tree.html
│   │       ├── package-list
│   │       ├── script.js
│   │       ├── serialized-form.html
│   │       ├── stylesheet.css
│   │       └── toc.htm
│   ├── database-concepts
│   │   ├── 00a_table-of-contents.pdf
│   │   ├── 00b_preface.pdf
│   │   ├── ch01_introduction-to-oracle-database.pdf
│   │   ├── ch02_cdbs-and-pdbs.pdf
│   │   ├── ch03_application-containers.pdf
│   │   ├── ch04_tables-and-table-clusters.pdf
│   │   ├── ch05_indexes-and-index-organized-tables.pdf
│   │   ├── ch06_partitions-views-other-schema-objects.pdf
│   │   ├── ch07_data-integrity.pdf
│   │   ├── ch08_application-data-usage.pdf
│   │   ├── ch09_data-dictionary-dynamic-performance-views.pdf
│   │   ├── ch10_sql.pdf
│   │   ├── ch11_server-side-programming.pdf
│   │   ├── ch12_data-concurrency-and-consistency.pdf
│   │   ├── ch13_transactions.pdf
│   │   ├── ch14_physical-storage-structures.pdf
│   │   ├── ch15_logical-storage-structures.pdf
│   │   ├── ch16_oracle-database-instance.pdf
│   │   ├── ch17_memory-architecture.pdf
│   │   ├── ch18_process-architecture.pdf
│   │   ├── ch19_application-and-oracle-net-services-architecture.pdf
│   │   ├── ch20_topics-for-dbas-and-developers.pdf
│   │   ├── ch21_artificial-intelligence.pdf
│   │   ├── ch22_concepts-for-dbas.pdf
│   │   ├── ch23_concepts-for-developers.pdf
│   │   ├── database-concepts.pdf
│   │   ├── glossary.pdf
│   │   ├── index.pdf
│   │   ├── metadata.txt
│   │   ├── part01_multitenant-architecture_title.pdf
│   │   ├── part02_oracle-data-structures_title.pdf
│   │   ├── part03_oracle-data-access_title.pdf
│   │   ├── part04_oracle-transaction-management_title.pdf
│   │   ├── part05_oracle-database-storage-structures_title.pdf
│   │   ├── part06_oracle-instance-architecture_title.pdf
│   │   └── part07_oracle-db-admin-app-dev_title.pdf
│   ├── database-development-guide
│   │   ├── 00a_contents.pdf
│   │   ├── 00b_list_of_tables.pdf
│   │   ├── 00c_preface.pdf
│   │   ├── 00d_changes_in_this_release.pdf
│   │   ├── appA_troubleshooting_the_saga_framework.pdf
│   │   ├── appB_troubleshooting_utl_http.pdf
│   │   ├── appC_recording_dml_changes_on_the_tracked_table.pdf
│   │   ├── ch01_design_basics.pdf
│   │   ├── ch02_connection_strategies_for_database_applications.pdf
│   │   ├── ch03_performance_and_scalability.pdf
│   │   ├── ch04_designing_applications_for_oracle_real-world_performance.pdf
│   │   ├── ch05_security.pdf
│   │   ├── ch06_high_availability.pdf
│   │   ├── ch07_advanced_pl_sql_features.pdf
│   │   ├── ch08_sql_processing_for_application_developers.pdf
│   │   ├── ch09_using_sql_data_types_in_database_applications.pdf
│   │   ├── ch10_registering_application_data_usage_with_the_database.pdf
│   │   ├── ch11_using_regular_expressions_in_database_applications.pdf
│   │   ├── ch12_using_indexes_in_database_applications.pdf
│   │   ├── ch13_maintaining_data_integrity_in_database_applications.pdf
│   │   ├── ch14_coding_pl_sql_subprograms_and_packages.pdf
│   │   ├── ch15_using_pl_scope.pdf
│   │   ├── ch16_using_the_pl_sql_hierarchical_profiler.pdf
│   │   ├── ch17_using_pl_sql_basic_block_coverage_to_maintain_quality.pdf
│   │   ├── ch18_developing_pl_sql_web_applications.pdf
│   │   ├── ch19_using_continuous_query_notification_cqn.pdf
│   │   ├── ch20_choosing_a_programming_environment.pdf
│   │   ├── ch21_developing_applications_with_multiple_programming_languages.pdf
│   │   ├── ch22_using_oracle_flashback_technology.pdf
│   │   ├── ch23_developing_applications_with_the_publish-subscribe_model.pdf
│   │   ├── ch24_using_the_oracle_database_odbc_driver.pdf
│   │   ├── ch25_using_the_identity_code_package.pdf
│   │   ├── ch26_microservices_architecture.pdf
│   │   ├── ch27_oracle_backend_for_microservices_and_ai.pdf
│   │   ├── ch28_developing_applications_with_sagas.pdf
│   │   ├── ch29_using_lock-free_reservation.pdf
│   │   ├── ch30_developing_applications_with_oracle_xa.pdf
│   │   ├── ch31_developing_applications_with_sessionless_transactions.pdf
│   │   ├── ch32_understanding_schema_object_dependency.pdf
│   │   ├── ch33_using_edition-based_redefinition.pdf
│   │   ├── ch34_using_transaction_guard.pdf
│   │   ├── ch35_table_ddl_change_notification.pdf
│   │   ├── database-development-guide.pdf
│   │   └── metadata.txt
│   ├── database-performance-tuning-guide
│   │   ├── 00a_contents.pdf
│   │   ├── 00b_preface.pdf
│   │   ├── ch01_12-database-memory-allocation.pdf
│   │   ├── ch01_18-io-configuration-and-design.pdf
│   │   ├── ch01_1-performance-tuning-overview.pdf
│   │   ├── ch01_5-measuring-database-performance.pdf
│   │   ├── ch02_13-tuning-the-system-global-area.pdf
│   │   ├── ch02_19-managing-operating-system-resources.pdf
│   │   ├── ch02_2-designing-and-developing-for-performance.pdf
│   │   ├── ch02_6-gathering-database-statistics.pdf
│   │   ├── ch03_14-tuning-the-database-buffer-cache.pdf
│   │   ├── ch03_20-working-with-automatic-materialized-views.pdf
│   │   ├── ch03_3-performance-improvement-methods.pdf
│   │   ├── ch03_7-automatic-performance-diagnostics.pdf
│   │   ├── ch04_15-tuning-the-shared-pool-and-the-large-pool.pdf
│   │   ├── ch04_4-configuring-a-database-for-performance.pdf
│   │   ├── ch04_8-monitoring-databases-with-performance-hub.pdf
│   │   ├── ch05_16-tuning-the-result-cache.pdf
│   │   ├── ch05_9-comparing-database-performance-over-time.pdf
│   │   ├── ch06_10-analyzing-sampled-data.pdf
│   │   ├── ch06_17-tuning-the-process-global-area.pdf
│   │   ├── ch07_11-instance-tuning-using-performance-views.pdf
│   │   ├── database-performance-tuning-guide.pdf
│   │   ├── glossary.pdf
│   │   ├── index.pdf
│   │   ├── metadata.txt
│   │   ├── part01_part-i-database-performance-fundamentals_title.pdf
│   │   ├── part02_part-ii-diagnosing-and-tuning-database-performance_title.pdf
│   │   ├── part03_part-iii-tuning-database-memory_title.pdf
│   │   └── part04_part-iv-managing-system-resources_title.pdf
│   ├── database-pl-sql-packages-and-types-reference
│   │   ├── 00a_contents.pdf
│   │   ├── 00c_preface.pdf
│   │   ├── 00d_changes_in_this_release.pdf
│   │   ├── ch01_introduction_to_oracle_supplied_pl_sql_packages_and_types.pdf
│   │   ├── ch02_oracle_application_express_packages_apex_application_through_apex_zip.pdf
│   │   ├── ch03_ctx_adm.pdf
│   │   ├── ch04_ctx_anl.pdf
│   │   ├── ch05_ctx_ddl.pdf
│   │   ├── ch06_ctx_cls.pdf
│   │   ├── ch07_ctx_doc.pdf
│   │   ├── ch08_ctx_entity.pdf
│   │   ├── ch09_ctx_output.pdf
│   │   ├── ch100_dbms_hs_parallel.pdf
│   │   ├── ch101_dbms_hs_passthrough.pdf
│   │   ├── ch102_dbms_hybrid_vector.pdf
│   │   ├── ch103_dbms_ilm.pdf
│   │   ├── ch104_dbms_ilm_admin.pdf
│   │   ├── ch105_dbms_immutable_table.pdf
│   │   ├── ch106_dbms_inmemory.pdf
│   │   ├── ch107_dbms_inmemory_admin.pdf
│   │   ├── ch108_dbms_inmemory_advise.pdf
│   │   ├── ch109_dbms_iot.pdf
│   │   ├── ch10_dbms_saga_adm.pdf
│   │   ├── ch110_dbms_java.pdf
│   │   ├── ch111_dbms_job.pdf
│   │   ├── ch112_dbms_json_duality.pdf
│   │   ├── ch113_dbms_json.pdf
│   │   ├── ch114_dbms_json_schema.pdf
│   │   ├── ch115_dbms_kafka.pdf
│   │   ├── ch116_dbms_kafka_adm.pdf
│   │   ├── ch117_dbms_ldap.pdf
│   │   ├── ch118_dbms_ldap_utl.pdf
│   │   ├── ch119_dbms_libcache.pdf
│   │   ├── ch11_ctx_query.pdf
│   │   ├── ch120_dbms_lob.pdf
│   │   ├── ch121_dbms_lock.pdf
│   │   ├── ch122_dbms_logmnr.pdf
│   │   ├── ch123_dbms_logstdby.pdf
│   │   ├── ch124_dbms_logmnr_d.pdf
│   │   ├── ch125_dbms_logstdby_context.pdf
│   │   ├── ch126_dbms_memoptimize.pdf
│   │   ├── ch127_dbms_memoptimize_admin.pdf
│   │   ├── ch128_dbms_metadata.pdf
│   │   ├── ch129_dbms_metadata_diff.pdf
│   │   ├── ch12_ctx_report.pdf
│   │   ├── ch130_dbms_mgd_id_utl.pdf
│   │   ├── ch131_dbms_mgwadm.pdf
│   │   ├── ch132_dbms_mgwmsg.pdf
│   │   ├── ch133_dbms_mle.pdf
│   │   ├── ch134_dbms_monitor.pdf
│   │   ├── ch135_dbms_mview.pdf
│   │   ├── ch136_dbms_mview_stats.pdf
│   │   ├── ch137_dbms_network_acl_admin.pdf
│   │   ├── ch138_dbms_network_acl_utility.pdf
│   │   ├── ch139_dbms_odci.pdf
│   │   ├── ch13_ctx_thes.pdf
│   │   ├── ch140_dbms_optim_bundle.pdf
│   │   ├── ch141_dbms_outln.pdf
│   │   ├── ch142_dbms_output.pdf
│   │   ├── ch143_dbms_parallel_execute.pdf
│   │   ├── ch144_dbms_part.pdf
│   │   ├── ch145_dbms_pclxutil.pdf
│   │   ├── ch146_dbms_pdb.pdf
│   │   ├── ch147_dbms_pdb_alter_sharing.pdf
│   │   ├── ch148_dbms_perf.pdf
│   │   ├── ch149_dbms_pipe.pdf
│   │   ├── ch14_ctx_ulexer.pdf
│   │   ├── ch150_dbms_plsql_code_coverage.pdf
│   │   ├── ch151_dbms_predictive_analytics.pdf
│   │   ├── ch152_dbms_preprocessor.pdf
│   │   ├── ch153_dbms_privilege_capture.pdf
│   │   ├── ch154_dbms_process.pdf
│   │   ├── ch155_dbms_profiler.pdf
│   │   ├── ch156_dbms_propagation_adm.pdf
│   │   ├── ch157_dbms_qopatch.pdf
│   │   ├── ch158_dbms_random.pdf
│   │   ├── ch159_dbms_redact.pdf
│   │   ├── ch15_dbms_activity.pdf
│   │   ├── ch160_dbms_redefinition.pdf
│   │   ├── ch161_dbms_refresh.pdf
│   │   ├── ch162_dbms_repair.pdf
│   │   ├── ch163_dbms_resconfig.pdf
│   │   ├── ch164_dbms_resource_manager.pdf
│   │   ├── ch165_dbms_resource_manager_privs.pdf
│   │   ├── ch166_dbms_result_cache.pdf
│   │   ├── ch167_dbms_resumable.pdf
│   │   ├── ch168_dbms_rls.pdf
│   │   ├── ch169_dbms_rolling.pdf
│   │   ├── ch16_dbms_addm.pdf
│   │   ├── ch170_dbms_rowid.pdf
│   │   ├── ch171_dbms_rule.pdf
│   │   ├── ch172_dbms_rule_adm.pdf
│   │   ├── ch173_dbms_saga.pdf
│   │   ├── ch174_dbms_scheduler.pdf
│   │   ├── ch175_dbms_search.pdf
│   │   ├── ch176_dbms_server_alert.pdf
│   │   ├── ch177_dbms_service.pdf
│   │   ├── ch178_dbms_session.pdf
│   │   ├── ch179_dbms_sfw_acl_admin.pdf
│   │   ├── ch17_dbms_advanced_rewrite.pdf
│   │   ├── ch180_dbms_shared_pool.pdf
│   │   ├── ch181_dbms_sharding_directory.pdf
│   │   ├── ch182_dbms_soda.pdf
│   │   ├── ch183_dbms_space.pdf
│   │   ├── ch184_dbms_space_admin.pdf
│   │   ├── ch185_dbms_spd.pdf
│   │   ├── ch186_dbms_spm.pdf
│   │   ├── ch187_dbms_sql.pdf
│   │   ├── ch188_dbms_sql_firewall.pdf
│   │   ├── ch189_dbms_sql_monitor.pdf
│   │   ├── ch18_dbms_advisor.pdf
│   │   ├── ch190_dbms_sql_translator.pdf
│   │   ├── ch191_dbms_sqldiag.pdf
│   │   ├── ch192_dbms_sqlpa.pdf
│   │   ├── ch193_dbms_sqlq.pdf
│   │   ├── ch194_dbms_sqlset.pdf
│   │   ├── ch195_dbms_sqltune.pdf
│   │   ├── ch196_dbms_stat_funcs.pdf
│   │   ├── ch197_dbms_stats.pdf
│   │   ├── ch198_dbms_storage_map.pdf
│   │   ├── ch199_dbms_sync_refresh.pdf
│   │   ├── ch19_dbms_autoim.pdf
│   │   ├── ch200_dbms_table_data.pdf
│   │   ├── ch201_dbms_tdb.pdf
│   │   ├── ch202_dbms_tf.pdf
│   │   ├── ch203_dbms_tns.pdf
│   │   ├── ch204_dbms_trace.pdf
│   │   ├── ch205_dbms_transaction.pdf
│   │   ├── ch206_dbms_transform.pdf
│   │   ├── ch207_dbms_tsdp_manage.pdf
│   │   ├── ch208_dbms_tsdp_protect.pdf
│   │   ├── ch209_dbms_tts.pdf
│   │   ├── ch20_dbms_alert.pdf
│   │   ├── ch210_dbms_types.pdf
│   │   ├── ch211_dbms_umf.pdf
│   │   ├── ch212_dbms_undo_adv.pdf
│   │   ├── ch213_dbms_user_certs.pdf
│   │   ├── ch214_dbms_userdiag.pdf
│   │   ├── ch215_dbms_utility.pdf
│   │   ├── ch216_dbms_vector.pdf
│   │   ├── ch217_dbms_vector_chain.pdf
│   │   ├── ch218_dbms_warning.pdf
│   │   ├── ch219_dbms_wm.pdf
│   │   ├── ch21_dbms_app_cont.pdf
│   │   ├── ch220_dbms_workload_capture.pdf
│   │   ├── ch221_dbms_workload_replay.pdf
│   │   ├── ch222_dbms_workload_repository.pdf
│   │   ├── ch223_dbms_xdb.pdf
│   │   ├── ch224_dbms_xa.pdf
│   │   ├── ch225_dbms_xdb_admin.pdf
│   │   ├── ch226_dbms_xdb_config.pdf
│   │   ├── ch227_dbms_xdb_constants.pdf
│   │   ├── ch228_dbms_xdb_repos.pdf
│   │   ├── ch229_dbms_xdb_version.pdf
│   │   ├── ch22_dbms_app_cont_admin.pdf
│   │   ├── ch230_dbms_xdbresource.pdf
│   │   ├── ch231_dbms_xdbz.pdf
│   │   ├── ch232_dbms_xevent.pdf
│   │   ├── ch233_dbms_xmldom.pdf
│   │   ├── ch234_dbms_xmlgen.pdf
│   │   ├── ch235_dbms_xmlindex.pdf
│   │   ├── ch236_dbms_xmlparser.pdf
│   │   ├── ch237_dbms_xmlschema.pdf
│   │   ├── ch238_dbms_xmlschema_annotate.pdf
│   │   ├── ch239_dbms_xmlschema_util.pdf
│   │   ├── ch23_dbms_app_cont_report.pdf
│   │   ├── ch240_dbms_xmlstorage_manage.pdf
│   │   ├── ch241_dbms_xmlstore.pdf
│   │   ├── ch242_dbms_xplan.pdf
│   │   ├── ch243_dbms_xslprocessor.pdf
│   │   ├── ch244_dbms_xstream_adm.pdf
│   │   ├── ch245_debug_extproc.pdf
│   │   ├── ch246_htf.pdf
│   │   ├── ch247_htp.pdf
│   │   ├── ch248_owa_cache.pdf
│   │   ├── ch249_owa_cookie.pdf
│   │   ├── ch24_dbms_application_info.pdf
│   │   ├── ch250_owa_custom.pdf
│   │   ├── ch251_owa_image.pdf
│   │   ├── ch252_owa_opt_lock.pdf
│   │   ├── ch253_owa_pattern.pdf
│   │   ├── ch254_owa_sec.pdf
│   │   ├── ch255_owa_text.pdf
│   │   ├── ch256_owa_util.pdf
│   │   ├── ch257_sdo_cs.pdf
│   │   ├── ch258_sdo_csw_process.pdf
│   │   ├── ch259_sdo_gcdr.pdf
│   │   ├── ch25_dbms_apply_adm.pdf
│   │   ├── ch260_sdo_geom.pdf
│   │   ├── ch261_sdo_geor.pdf
│   │   ├── ch262_sdo_geor_admin.pdf
│   │   ├── ch263_sdo_geor_aggr.pdf
│   │   ├── ch264_sdo_geor_ra.pdf
│   │   ├── ch265_sdo_geor_utl.pdf
│   │   ├── ch266_sdo_lrs.pdf
│   │   ├── ch267_sdo_migrate.pdf
│   │   ├── ch268_sdo_net.pdf
│   │   ├── ch269_sdo_nfe.pdf
│   │   ├── ch26_dbms_aq.pdf
│   │   ├── ch270_sdo_ols.pdf
│   │   ├── ch271_sdo_pc_pkg.pdf
│   │   ├── ch272_sdo_sam.pdf
│   │   ├── ch273_sdo_tin_pkg.pdf
│   │   ├── ch274_sdo_topo.pdf
│   │   ├── ch275_sdo_topo_map.pdf
│   │   ├── ch276_sdo_tune.pdf
│   │   ├── ch277_sdo_util.pdf
│   │   ├── ch278_sdo_wfs_lock.pdf
│   │   ├── ch279_sdo_wfs_process.pdf
│   │   ├── ch27_dbms_aqadm.pdf
│   │   ├── ch280_sem_apis.pdf
│   │   ├── ch281_sem_ols.pdf
│   │   ├── ch282_sem_perf.pdf
│   │   ├── ch283_sem_rdfctx.pdf
│   │   ├── ch284_sem_rdfsa.pdf
│   │   ├── ch285_utl_call_stack.pdf
│   │   ├── ch286_utl_coll.pdf
│   │   ├── ch287_utl_compress.pdf
│   │   ├── ch288_utl_encode.pdf
│   │   ├── ch289_utl_file.pdf
│   │   ├── ch28_dbms_aqelm.pdf
│   │   ├── ch290_utl_http.pdf
│   │   ├── ch291_utl_i18n.pdf
│   │   ├── ch292_utl_ident.pdf
│   │   ├── ch293_utl_inaddr.pdf
│   │   ├── ch294_utl_lms.pdf
│   │   ├── ch295_utl_mail.pdf
│   │   ├── ch296_utl_match.pdf
│   │   ├── ch297_utl_nla.pdf
│   │   ├── ch298_utl_raw.pdf
│   │   ├── ch299_utl_recomp.pdf
│   │   ├── ch29_dbms_aqin.pdf
│   │   ├── ch300_utl_ref.pdf
│   │   ├── ch301_utl_rpadv.pdf
│   │   ├── ch302_utl_smtp.pdf
│   │   ├── ch303_utl_tcp.pdf
│   │   ├── ch304_utl_url.pdf
│   │   ├── ch305_wpg_docload.pdf
│   │   ├── ch306_anydata_type.pdf
│   │   ├── ch307_anydataset_type.pdf
│   │   ├── ch308_anytype_type.pdf
│   │   ├── ch309_oracle_database_advanced_queuing_aq_types.pdf
│   │   ├── ch30_dbms_aqmigtool.pdf
│   │   ├── ch310_dbfs_content_interface_types.pdf
│   │   ├── ch311_database_uri_types.pdf
│   │   ├── ch312_jms_types.pdf
│   │   ├── ch313_json_data_structures.pdf
│   │   ├── ch314_logical_change_record_types.pdf
│   │   ├── ch315_mgd_id_package_types.pdf
│   │   ├── ch316_rule_types.pdf
│   │   ├── ch317_soda_types.pdf
│   │   ├── ch318_utl_streams_types.pdf
│   │   ├── ch319_xmltype.pdf
│   │   ├── ch31_dbms_assert.pdf
│   │   ├── ch32_dbms_audit_mgmt.pdf
│   │   ├── ch33_dbms_audit_util.pdf
│   │   ├── ch34_dbms_auto_clustering.pdf
│   │   ├── ch35_dbms_auto_sqltune.pdf
│   │   ├── ch36_dbms_auto_index.pdf
│   │   ├── ch37_dbms_auto_mv.pdf
│   │   ├── ch38_dbms_auto_report.pdf
│   │   ├── ch39_dbms_auto_task_admin.pdf
│   │   ├── ch40_dbms_auto_zonemap.pdf
│   │   ├── ch41_dbms_avtune.pdf
│   │   ├── ch42_dbms_aw_stats.pdf
│   │   ├── ch43_dbms_blockchain_table.pdf
│   │   ├── ch44_dbms_blocker_resolver.pdf
│   │   ├── ch45_dbms_capture_adm.pdf
│   │   ├── ch46_dbms_cacheutil.pdf
│   │   ├── ch47_dbms_cloud.pdf
│   │   ├── ch48_dbms_cloud_ai.pdf
│   │   ├── ch49_dbms_cloud_notification.pdf
│   │   ├── ch50_dbms_cloud_pipeline.pdf
│   │   ├── ch51_dbms_cloud_repo.pdf
│   │   ├── ch52_dbms_comparison.pdf
│   │   ├── ch53_dbms_compression.pdf
│   │   ├── ch54_dbms_connection_pool.pdf
│   │   ├── ch55_dbms_cq_notification.pdf
│   │   ├── ch56_dbms_credential.pdf
│   │   ├── ch57_dbms_crypto.pdf
│   │   ├── ch58_dbms_csx_admin.pdf
│   │   ├── ch59_dbms_cube.pdf
│   │   ├── ch60_dbms_cube_advise.pdf
│   │   ├── ch61_dbms_cube_log.pdf
│   │   ├── ch62_dbms_data_mining.pdf
│   │   ├── ch63_dbms_data_mining_transform.pdf
│   │   ├── ch64_dbms_datapump.pdf
│   │   ├── ch65_dbms_db_version.pdf
│   │   ├── ch66_dbms_dbcomp.pdf
│   │   ├── ch67_dbms_dbfs_content.pdf
│   │   ├── ch68_dbms_dbfs_content_spi.pdf
│   │   ├── ch69_dbms_dbfs_hs.pdf
│   │   ├── ch70_dbms_dbfs_sfs.pdf
│   │   ├── ch71_dbms_ddl.pdf
│   │   ├── ch72_dbms_debug.pdf
│   │   ├── ch73_dbms_debug_jdwp.pdf
│   │   ├── ch74_dbms_debug_jdwp_custom.pdf
│   │   ├── ch75_dbms_describe.pdf
│   │   ├── ch76_dbms_developer.pdf
│   │   ├── ch77_dbms_dg.pdf
│   │   ├── ch78_dbms_dictionary_check.pdf
│   │   ├── ch79_dbms_dimension.pdf
│   │   ├── ch80_dbms_distributed_trust_admin.pdf
│   │   ├── ch81_dbms_dnfs.pdf
│   │   ├── ch82_dbms_dst.pdf
│   │   ├── ch83_dbms_editions_utilities.pdf
│   │   ├── ch84_dbms_epg.pdf
│   │   ├── ch85_dbms_errlog.pdf
│   │   ├── ch86_dbms_fga.pdf
│   │   ├── ch87_dbms_file_transfer.pdf
│   │   ├── ch88_dbms_flashback.pdf
│   │   ├── ch89_dbms_flashback_archive.pdf
│   │   ├── ch90_dbms_flashback_archive_migrate.pdf
│   │   ├── ch91_dbms_frequent_itemset.pdf
│   │   ├── ch92_dbms_fs.pdf
│   │   ├── ch93_dbms_goldengate_adm.pdf
│   │   ├── ch94_dbms_goldengate_auth.pdf
│   │   ├── ch95_dbms_hadoop.pdf
│   │   ├── ch96_dbms_heat_map.pdf
│   │   ├── ch97_dbms_hierarchy.pdf
│   │   ├── ch98_dbms_hm.pdf
│   │   ├── ch99_dbms_hprof.pdf
│   │   ├── database-pl-sql-packages-and-types-reference.pdf
│   │   ├── index.pdf
│   │   └── metadata.txt
│   ├── database-reference
│   │   ├── 01_1_Changes_in_This_Release_for_Oracle_Database_Reference.pdf
│   │   ├── 02_2_Initialization_Parameters.pdf
│   │   ├── 03_3_Static_Data_Dictionary_Views__ALL_ALL_TABLES_to_ALL_OUTLINES.pdf
│   │   ├── 04_4_Static_Data_Dictionary_Views__ALL_PART_COL_STATISTICS_to_DATABASE_PROPERTIES.pdf
│   │   ├── 05_5_Static_Data_Dictionary_Views__DBA_2PC_NEIGHBORS_to_DBA_HIST_JAVA_POOL_ADVICE.pdf
│   │   ├── 06_6_Static_Data_Dictionary_Views__DBA_HIST_LATCH_to_DBA_STORED_SETTINGS.pdf
│   │   ├── 07_7_Static_Data_Dictionary_Views__DBA_STREAMS_ADD_COLUMN_to_USER_ZONEMAPS.pdf
│   │   ├── 08_8_Dynamic_Performance__V____Views__V__ACCESS_to_V__HVMASTER_INFO.pdf
│   │   ├── 09_9_Dynamic_Performance__V____Views__V__IM_COLUMN_LEVEL_to_V__RULE_SET_AGGREGATE_STATS.pdf
│   │   ├── 10_10_Dynamic_Performance__V____Views__V__SCHEDULER_IN_MEMORY_TRACE_to_V__ZONEMAP_USAGE_STATS.pdf
│   │   ├── 11_A_Database_Limits.pdf
│   │   ├── 12_B_SQL_Scripts.pdf
│   │   ├── 13_C_Oracle_Wait_Events.pdf
│   │   ├── 14_D_Oracle_Enqueue_Names.pdf
│   │   ├── 15_E_Statistics_Descriptions.pdf
│   │   ├── 16_F_Background_Processes.pdf
│   │   ├── database-reference.pdf
│   │   └── metadata.txt
│   ├── database-security-guide
│   │   ├── 00a_contents.pdf
│   │   ├── 00b_preface.pdf
│   │   ├── ch01_12-managing-security-for-application-developers.pdf
│   │   ├── ch01_13-using-application-contexts-to-retrieve-user-information.pdf
│   │   ├── ch01_19-securing-data-for-oracle-database-connections.pdf
│   │   ├── ch01_22-introduction-to-strong-authentication.pdf
│   │   ├── ch01_28-introduction-to-auditing.pdf
│   │   ├── ch01_2-managing-security-for-oracle-database-users.pdf
│   │   ├── ch01_a-keeping-your-oracle-database-secure.pdf
│   │   ├── ch02_14-using-oracle-virtual-private-database-to-control-data-access.pdf
│   │   ├── ch02_20-configuring-oracle-database-native-network-encryption-and-data-integrity.pdf
│   │   ├── ch02_23-strong-authentication-administration-tools.pdf
│   │   ├── ch02_29-provisioning-audit-policies.pdf
│   │   ├── ch02_3-configuring-authentication.pdf
│   │   ├── ch02_b-managing-oracle-database-wallets-and-certificates.pdf
│   │   ├── ch03_15-using-transparent-sensitive-data-protection.pdf
│   │   ├── ch03_21-configuring-transport-layer-security-encryption.pdf
│   │   ├── ch03_24-configuring-kerberos-authentication.pdf
│   │   ├── ch03_30-creating-custom-unified-audit-policies.pdf
│   │   ├── ch03_4-configuring-privilege-and-role-authorization.pdf
│   │   ├── ch03_c-oracle-database-fips-140-2-settings.pdf
│   │   ├── ch04_16-encryption-of-sensitive-credential-data-in-the-data-dictionary.pdf
│   │   ├── ch04_25-configuring-pki-certificate-authentication.pdf
│   │   ├── ch04_31-value-based-auditing-with-fine-grained-audit-policies.pdf
│   │   ├── ch04_5-performing-privilege-analysis-to-identify-privilege-use.pdf
│   │   ├── ch04_d-considerations-for-transitioning-from-traditional-to-unified-auditing.pdf
│   │   ├── ch05_17-securing-and-isolating-resources-using-dbnest.pdf
│   │   ├── ch05_26-configuring-radius-authentication.pdf
│   │   ├── ch05_32-administering-the-audit-trail.pdf
│   │   ├── ch05_6-configuring-centrally-managed-users-with-microsoft-active-directory.pdf
│   │   ├── ch06_18-on-demand-encryption-of-data.pdf
│   │   ├── ch06_27-customizing-the-use-of-strong-authentication.pdf
│   │   ├── ch06_7-authenticating-and-authorizing-iam-users-for-oracle-dbaas-databases.pdf
│   │   ├── ch07_8-authenticating-and-authorizing-microsoft-azure-users-for-oracle-databases.pdf
│   │   ├── ch08_9-managing-security-for-definers-rights-and-invokers-rights.pdf
│   │   ├── ch09_10-managing-fine-grained-access-in-plsql-packages-and-types.pdf
│   │   ├── ch10_11-managing-security-for-a-multitenant-environment-in-enterprise-manager.pdf
│   │   ├── database-security-guide.pdf
│   │   ├── glossary.pdf
│   │   ├── index.pdf
│   │   ├── metadata.txt
│   │   ├── part01_part-i-managing-user-authentication-and-authorization_title.pdf
│   │   ├── part02_part-ii-application-development-security_title.pdf
│   │   ├── part03_part-iii-controlling-access-to-data_title.pdf
│   │   ├── part04_part-iv-securing-data-on-the-network_title.pdf
│   │   ├── part05_part-v-managing-strong-authentication_title.pdf
│   │   ├── part06_part-vi-monitoring-database-activity-with-auditing_title.pdf
│   │   └── part07_part-vii-appendixes_title.pdf
│   ├── database-transactional-event-queues-and-advanced-queuing-users-guide
│   │   ├── 00_contents.pdf
│   │   ├── 01_list_of_examples.pdf
│   │   ├── 02_list_of_figures.pdf
│   │   ├── 03_list_of_tables.pdf
│   │   ├── 04_preface.pdf
│   │   ├── 05_changes.pdf
│   │   ├── 06_ch01_introduction-to-transactional-event-queues-and-advanced-queuing.pdf
│   │   ├── 07_ch02_basic-components-of-oracle-transactional-event-queues-and-advanced-queuing.pdf
│   │   ├── 08_ch03_oracle-transactional-event-queues-and-advanced-queuing-programmatic-interfaces.pdf
│   │   ├── 09_ch04_managing-oracle-transactional-event-queues-and-advanced-queuing.pdf
│   │   ├── 10_ch05_kafka-apis-for-oracle-transactional-event-queues.pdf
│   │   ├── 11_ch06_java-message-service-for-transactional-event-queues-and-advanced-queuing.pdf
│   │   ├── 12_ch07_oracle-database-advanced-queuing-operations-using-plsql.pdf
│   │   ├── 13_ch08_oracle-transactional-event-queues-and-advanced-queuing-performance-and-scalability.pdf
│   │   ├── 14_ch09_oracle-transactional-event-queue-and-advanced-queuing-views.pdf
│   │   ├── 15_ch10_troubleshooting-oracle-database-advanced-queuing.pdf
│   │   ├── 16_ch11_internet-access-to-oracle-database-advanced-queuing.pdf
│   │   ├── 17_ch12_oracle-database-advanced-queuing-administrative-interface.pdf
│   │   ├── 18_app_a_nonpersistent_queues.pdf
│   │   ├── 19_app_b_oracle_jms_and_oracle_aq_xml_servlet_error_messages.pdf
│   │   ├── 20_app_c_oracle_messaging_gateway.pdf
│   │   ├── 21_app_d_advanced_queuing_sharded_queues.pdf
│   │   ├── 22_glossary.pdf
│   │   ├── 23_index.pdf
│   │   ├── database-transactional-event-queues-and-advanced-queuing-users-guide.pdf
│   │   ├── extract_database-transactional-event-queues-and-advanced-queuing-users-guide.sh
│   │   └── metadata.txt
│   ├── extract_chapters.sh
│   ├── generate_extraction_scripts.py
│   ├── get-started-oracle-database-development
│   │   ├── get-started-guide_00b_preface.pdf
│   │   ├── get-started-guide_ch01_introduction.pdf
│   │   ├── get-started-guide_ch02_connecting-and-exploring.pdf
│   │   ├── get-started-guide_ch03_dml-statements-transactions.pdf
│   │   ├── get-started-guide_ch04_creating-managing-schema-objects.pdf
│   │   ├── get-started-guide_ch05_developing-stored-subprograms-packages.pdf
│   │   ├── get-started-guide_ch06_using-triggers.pdf
│   │   ├── get-started-guide_ch07_working-global-environment.pdf
│   │   ├── get-started-guide_ch08_building-effective-applications.pdf
│   │   ├── get-started-guide_ch09_developing-simple-application.pdf
│   │   ├── get-started-guide_ch10_deploying-application.pdf
│   │   └── get-started-oracle-database-development.pdf
│   ├── java-developers-guide
│   │   ├── 00_contents.pdf
│   │   ├── 01_list_of_tables.pdf
│   │   ├── 02_preface.pdf
│   │   ├── 03_changes.pdf
│   │   ├── 04_ch01_introduction-to-java-in-oracle-database.pdf
│   │   ├── 05_ch02_java-applications-on-oracle-database.pdf
│   │   ├── 06_ch03_calling-java-methods-in-oracle-database.pdf
│   │   ├── 07_ch04_java-installation-and-configuration.pdf
│   │   ├── 08_ch05_developing-java-stored-procedures.pdf
│   │   ├── 09_ch06_publishing-java-classes-with-call-specifications.pdf
│   │   ├── 10_ch07_calling-stored-procedures.pdf
│   │   ├── 11_ch08_java-stored-procedures-application-example.pdf
│   │   ├── 12_ch09_oracle-database-java-application-performance.pdf
│   │   ├── 13_ch10_security-for-oracle-database-java-applications.pdf
│   │   ├── 14_ch11_native-oracle-jvm-support-for-jndi.pdf
│   │   ├── 15_ch12_schema-objects-and-oracle-jvm-utilities.pdf
│   │   ├── 16_ch13_database-web-services.pdf
│   │   ├── 17_app_a_dbms_java_package.pdf
│   │   ├── 18_app_b_classpath_extensions_and_user_classloaded_metadata.pdf
│   │   ├── 19_index.pdf
│   │   ├── extract_java-developers-guide.sh
│   │   ├── java-developers-guide.pdf
│   │   └── metadata.txt
│   ├── jdbc-developers-guide
│   │   ├── 00a_contents.pdf
│   │   ├── 00b_preface.pdf
│   │   ├── ch01_12-accessing-and-manipulating-oracle-data.pdf
│   │   ├── ch01_1-introducing-jdbc.pdf
│   │   ├── ch01_22-statement-and-result-set-caching.pdf
│   │   ├── ch01_32-transaction-guard-for-java.pdf
│   │   ├── ch01_37-distributed-transactions.pdf
│   │   ├── ch01_39-database-administration.pdf
│   │   ├── ch01_3-jdbc-standards-support.pdf
│   │   ├── ch01_8-data-sources-and-urls.pdf
│   │   ├── ch01_a-jdbc-reference-information.pdf
│   │   ├── ch02_13-java-streams-in-jdbc.pdf
│   │   ├── ch02_23-performance-extensions.pdf
│   │   ├── ch02_2-getting-started.pdf
│   │   ├── ch02_33-application-continuity-for-java.pdf
│   │   ├── ch02_38-sessionless-transactions.pdf
│   │   ├── ch02_40-diagnosability-in-jdbc.pdf
│   │   ├── ch02_4-oracle-extensions.pdf
│   │   ├── ch02_9-jdbc-client-side-security-features.pdf
│   │   ├── ch02_b-oracle-rac-fast-application-notification.pdf
│   │   ├── ch03_10-jdbc-service-provider-extensions.pdf
│   │   ├── ch03_14-working-with-vectors.pdf
│   │   ├── ch03_24-jdbc-reactive-extensions.pdf
│   │   ├── ch03_34-oracle-jdbc-support-for-fan-events.pdf
│   │   ├── ch03_41-jdbc-dms-metrics.pdf
│   │   ├── ch03_5-features-specific-to-jdbc-thin.pdf
│   │   ├── ch03_c-jdbc-coding-tips.pdf
│   │   ├── ch04_11-proxy-authentication.pdf
│   │   ├── ch04_15-working-with-oracle-object-types.pdf
│   │   ├── ch04_25-support-for-java-library-for-reactive-streams-ingestion.pdf
│   │   ├── ch04_35-transparent-application-failover.pdf
│   │   ├── ch04_6-features-specific-to-jdbc-oci-driver.pdf
│   │   ├── ch04_d-jdbc-error-messages.pdf
│   │   ├── ch05_16-working-with-large-objects-and-securefiles.pdf
│   │   ├── ch05_26-support-for-pipelined-database-operations.pdf
│   │   ├── ch05_36-single-client-access-name.pdf
│   │   ├── ch05_7-server-side-internal-driver.pdf
│   │   ├── ch05_e-troubleshooting.pdf
│   │   ├── ch06_17-using-oracle-object-references.pdf
│   │   ├── ch06_27-oci-connection-pooling.pdf
│   │   ├── ch07_18-working-with-oracle-collections.pdf
│   │   ├── ch07_28-database-resident-connection-pooling.pdf
│   │   ├── ch08_19-result-set.pdf
│   │   ├── ch08_29-jdbc-support-for-database-sharding.pdf
│   │   ├── ch09_20-jdbc-rowsets.pdf
│   │   ├── ch09_30-oracle-advanced-queuing.pdf
│   │   ├── ch10_21-globalization-support.pdf
│   │   ├── ch10_31-continuous-query-notification.pdf
│   │   ├── index.pdf
│   │   ├── jdbc-developers-guide.pdf
│   │   ├── metadata.txt
│   │   ├── part01_part-i-overview_title.pdf
│   │   ├── part02_part-ii-oracle-jdbc_title.pdf
│   │   ├── part03_part-iii-connection-and-security_title.pdf
│   │   ├── part04_part-iv-data-access-and-manipulation_title.pdf
│   │   ├── part05_part-v-performance-and-scalability_title.pdf
│   │   ├── part06_part-vi-high-availability_title.pdf
│   │   ├── part07_part-vii-transaction-management_title.pdf
│   │   ├── part08_part-viii-manageability_title.pdf
│   │   └── part09_part-ix-appendixes_title.pdf
│   ├── json-relational-duality-developers-guide
│   │   ├── 00_contents.pdf
│   │   ├── 01_list_of_examples.pdf
│   │   ├── 02_list_of_figures.pdf
│   │   ├── 03_list_of_tables.pdf
│   │   ├── 04_preface.pdf
│   │   ├── 05_ch01_overview-of-json-relational-duality-views.pdf
│   │   ├── 06_ch02_introduction-to-car-racing-duality-views-example.pdf
│   │   ├── 07_ch03_creating-duality-views.pdf
│   │   ├── 08_ch04_updatable-json-relational-duality-views.pdf
│   │   ├── 09_ch05_using-json-relational-duality-views.pdf
│   │   ├── 10_ch06_document-identifier-field-for-duality-views.pdf
│   │   ├── 11_ch07_generated-fields-hidden-fields.pdf
│   │   ├── 12_ch08_schema-flexibility-with-json-columns-in-duality-views.pdf
│   │   ├── 13_ch09_graphql-language-used-for-json-relational-duality-views.pdf
│   │   ├── 14_index.pdf
│   │   ├── extract_json-relational-duality-developers-guide.sh
│   │   ├── json-relational-duality-developers-guide.pdf
│   │   └── metadata.txt
│   ├── oracle-database-23ai-new-features-guide
│   │   ├── 01_Introduction.pdf
│   │   ├── 02_AI_Vector_Search.pdf
│   │   ├── 03_Application_Development.pdf
│   │   ├── 04_Data_Analytics.pdf
│   │   ├── 05_Data_Warehousing_Big_Data.pdf
│   │   ├── 06_Cloud_Migration.pdf
│   │   ├── 07_Cloud_Operations.pdf
│   │   ├── 08_High_Availability.pdf
│   │   ├── 09_Security.pdf
│   │   ├── 10_OLTP_and_Core_Database.pdf
│   │   ├── 11_Diagnosability.pdf
│   │   ├── 12_Installation_Upgrade_and_Patching.pdf
│   │   ├── 13_New_Features_in_23ai_Release_Updates.pdf
│   │   └── oracle-database-23ai-new-features-guide.pdf
│   ├── oracle-database-javascript-developers-guide
│   │   ├── 00_contents.pdf
│   │   ├── 01_list_of_examples.pdf
│   │   ├── 02_list_of_figures.pdf
│   │   ├── 03_list_of_tables.pdf
│   │   ├── 04_ch01_changes-in-this-release-for-javascript-developer-s-guide.pdf
│   │   ├── 05_ch02_introduction-to-oracle-database-multilingual-engine-for-javascript.pdf
│   │   ├── 06_ch03_mle-javascript-modules-and-environments.pdf
│   │   ├── 07_ch04_overview-of-dynamic-mle-execution.pdf
│   │   ├── 08_ch05_overview-of-importing-mle-javascript-modules.pdf
│   │   ├── 09_ch06_mle-javascript-functions.pdf
│   │   ├── 10_ch07_calling-plsql-and-sql-from-the-mle-javascript-sql-driver.pdf
│   │   ├── 11_ch08_working-with-soda-collections-in-mle-javascript-code.pdf
│   │   ├── 12_ch09_post-execution-debugging-of-mle-javascript-modules.pdf
│   │   ├── 13_ch10_mle-security.pdf
│   │   ├── 14_app_a_mle_type_conversions.pdf
│   │   ├── 15_index.pdf
│   │   ├── extract_oracle-database-javascript-developers-guide.sh
│   │   ├── metadata.txt
│   │   └── oracle-database-javascript-developers-guide.pdf
│   ├── oracle-database-pl-sql-language-reference
│   │   ├── 00b_preface.pdf
│   │   ├── appA_source-text-wrapping.pdf
│   │   ├── appB_name-resolution.pdf
│   │   ├── appC_program-limits.pdf
│   │   ├── appD_reserved-words-keywords.pdf
│   │   ├── appE_predefined-data-types.pdf
│   │   ├── ch01_changes-in-release.pdf
│   │   ├── ch02_overview-of-plsql.pdf
│   │   ├── ch03_language-fundamentals.pdf
│   │   ├── ch04_data-types.pdf
│   │   ├── ch05_control-statements.pdf
│   │   ├── ch06_collections-records.pdf
│   │   ├── ch07_static-sql.pdf
│   │   ├── ch08_dynamic-sql.pdf
│   │   ├── ch09_subprograms.pdf
│   │   ├── ch10_triggers.pdf
│   │   ├── ch11_packages.pdf
│   │   ├── ch12_error-handling.pdf
│   │   ├── ch13_optimization-tuning.pdf
│   │   ├── ch14_language-elements.pdf
│   │   ├── ch15_sql-statements-for-stored-units.pdf
│   │   └── database-pl-sql-language-reference.pdf
│   ├── oracle-database-sql-firewall-users-guide
│   │   ├── 00_contents.pdf
│   │   ├── 01_preface.pdf
│   │   ├── 02_changes.pdf
│   │   ├── 03_ch01_overview-of-oracle-sql-firewall.pdf
│   │   ├── 04_ch02_configuring-oracle-sql-firewall.pdf
│   │   ├── 05_ch03_how-oracle-sql-firewall-works-with-other-oracle-features.pdf
│   │   ├── 06_ch04_oracle-sql-firewall-data-dictionary-views-and-example-queries.pdf
│   │   ├── 07_app_sql-firewall-database-views-and-dbms-package.pdf
│   │   ├── 08_glossary.pdf
│   │   ├── 09_index.pdf
│   │   ├── extract_oracle-database-sql-firewall-users-guide.sh
│   │   ├── metadata.txt
│   │   └── oracle-database-sql-firewall-users-guide.pdf
│   ├── oracle-database-utilities-guide
│   │   ├── 000_cover-title.pdf
│   │   ├── 00a_table-of-contents.pdf
│   │   ├── 00b_preface.pdf
│   │   ├── appA_instant-client.pdf
│   │   ├── appB_sqlloader-syntax-diagrams.pdf
│   │   ├── ch01_overview-data-pump.pdf
│   │   ├── ch02_data-pump-export.pdf
│   │   ├── ch03_data-pump-import.pdf
│   │   ├── ch04_data-pump-legacy-mode.pdf
│   │   ├── ch05_data-pump-performance.pdf
│   │   ├── ch06_data-pump-api.pdf
│   │   ├── ch07_understanding-sqlloader.pdf
│   │   ├── ch08_sqlloader-command-line.pdf
│   │   ├── ch09_sqlloader-control-file.pdf
│   │   ├── ch10_sqlloader-field-list.pdf
│   │   ├── ch11_sqlloader-loading-objects-lobs.pdf
│   │   ├── ch12_sqlloader-conventional-direct-path.pdf
│   │   ├── ch13_sqlloader-express.pdf
│   │   ├── ch14_external-tables-concepts.pdf
│   │   ├── ch15_oracle-loader-access-driver.pdf
│   │   ├── ch16_oracle-datapump-access-driver.pdf
│   │   ├── ch17_oracle-bigdata-access-driver.pdf
│   │   ├── ch18_external-tables-examples.pdf
│   │   ├── ch19_cloud-premigration-advisor-tool.pdf
│   │   ├── ch20_dbms-cloud-packages.pdf
│   │   ├── ch21_migrating-json-to-duality.pdf
│   │   ├── ch22_sql-access-to-kafka.pdf
│   │   ├── ch23_adrci.pdf
│   │   ├── ch24_dbverify.pdf
│   │   ├── ch25_dbnewid.pdf
│   │   ├── ch26_logminer.pdf
│   │   ├── ch27_metadata-apis.pdf
│   │   ├── ch28_original-import.pdf
│   │   ├── metadata.txt
│   │   └── oracle-database-utilities-guide.pdf
│   ├── reductions
│   │   ├── reduction-database-administrators-guide.pdf
│   │   ├── reduction-database-concepts.pdf
│   │   ├── reduction-database-development-guide.pdf
│   │   ├── reduction-database-performance-tuning-guide.pdf
│   │   ├── reduction-database-pl-sql-language-reference.pdf
│   │   ├── reduction-database-pl-sql-packages-and-types-reference.pdf
│   │   ├── reduction-database-reference.pdf
│   │   ├── reduction-database-security-guide.pdf
│   │   ├── reduction-database-transactional-event-queues-and-advanced-queuing-users-guide.pdf
│   │   ├── reduction-get-started-oracle-database-development.pdf
│   │   ├── reduction-java-developers-guide.pdf
│   │   ├── reduction-jdbc-developers-guide.pdf
│   │   ├── reduction-json-relational-duality-developers-guide.pdf
│   │   ├── reduction-oracle-database-23ai-new-features-guide.pdf
│   │   ├── reduction-oracle-database-javascript-developers-guide.pdf
│   │   ├── reduction-oracle-database-sql-firewall-users-guide.pdf
│   │   ├── reduction-oracle-database-utilities-guide.pdf
│   │   ├── reduction-securefiles-and-large-objects-developers-guide.pdf
│   │   ├── reduction-sql-language-reference.pdf
│   │   ├── reduction-sql-tuning-guide.pdf
│   │   ├── reduction-universal-connection-pool-developers-guide.pdf
│   │   └── reduction-xml-db-developers-guide.pdf
│   ├── run_all_extractions.sh
│   ├── securefiles-and-large-objects-developers-guide
│   │   ├── 00_contents.pdf
│   │   ├── 01_preface.pdf
│   │   ├── 02_changes.pdf
│   │   ├── 03_ch01_introduction-to-large-objects-and-securefiles.pdf
│   │   ├── 04_ch02_persistent-lobs.pdf
│   │   ├── 05_ch03_temporary-lobs.pdf
│   │   ├── 06_ch04_value-lobs.pdf
│   │   ├── 07_ch05_bfiles.pdf
│   │   ├── 08_ch06_sql-semantics-for-lobs.pdf
│   │   ├── 09_ch07_plsql-semantics-for-lobs.pdf
│   │   ├── 10_ch08_data-interface-for-lobs.pdf
│   │   ├── 11_ch09_locator-interface-for-lobs.pdf
│   │   ├── 12_ch10_distributed-lobs.pdf
│   │   ├── 13_ch11_performance-guidelines.pdf
│   │   ├── 14_ch12_persistent-lobs-advanced-ddl.pdf
│   │   ├── 15_ch13_advanced-design-considerations.pdf
│   │   ├── 16_ch14_managing-lobs-database-administration.pdf
│   │   ├── 17_ch15_migrating-columns-to-securefile-lobs.pdf
│   │   ├── 18_ch16_automatic-securefiles-shrink.pdf
│   │   ├── 19_ch17_introducing-the-database-file-system.pdf
│   │   ├── 20_ch18_using-dbfs.pdf
│   │   ├── 21_ch19_dbfs-securefiles-store.pdf
│   │   ├── 22_ch20_dbfs-hierarchical-store.pdf
│   │   ├── 23_ch21_database-file-system-links.pdf
│   │   ├── 24_ch22_dbfs-content-api.pdf
│   │   ├── 25_ch23_creating-your-own-dbfs-store.pdf
│   │   ├── 26_ch24_dbfs-access-using-ofs.pdf
│   │   ├── 27_app_a_comparing_the_lob_interfaces.pdf
│   │   ├── extract_securefiles-and-large-objects-developers-guide.sh
│   │   ├── metadata.txt
│   │   └── securefiles-and-large-objects-developers-guide.pdf
│   ├── sql-language-reference
│   │   ├── 00_contents.pdf
│   │   ├── 01_preface.pdf
│   │   ├── 02_changes.pdf
│   │   ├── 03_ch01_introduction-to-oracle-sql.pdf
│   │   ├── 04_ch02_basic-elements-of-oracle-sql.pdf
│   │   ├── 05_ch03_pseudocolumns.pdf
│   │   ├── 06_ch04_operators.pdf
│   │   ├── 07_ch05_expressions.pdf
│   │   ├── 08_ch06_conditions.pdf
│   │   ├── 09_ch07_functions.pdf
│   │   ├── 10_ch08_common-sql-ddl-clauses.pdf
│   │   ├── 11_ch09_sql-queries-and-subqueries.pdf
│   │   ├── 12_ch10_sql-statements-administer-key-management-to-alter-json-relational-duality-view.pdf
│   │   ├── 13_ch11_sql-statements-alter-library-to-alter-session.pdf
│   │   ├── 14_ch12_sql-statements-alter-synonym-to-comment.pdf
│   │   ├── 15_ch13_sql-statements-commit-to-create-json-relational-duality-view.pdf
│   │   ├── 16_ch14_sql-statements-create-library-to-create-schema.pdf
│   │   ├── 17_ch15_sql-statements-create-sequence-to-drop-cluster.pdf
│   │   ├── 18_ch16_sql-statements-drop-context-to-drop-java.pdf
│   │   ├── 19_ch17_sql-statements-drop-library-to-drop-synonym.pdf
│   │   ├── 20_ch18_sql-statements-drop-table-to-lock-table.pdf
│   │   ├── 21_ch19_sql-statements-merge-to-update.pdf
│   │   ├── 22_app_a_how_to_read_syntax_diagrams.pdf
│   │   ├── 23_app_b_automatic_and_manual_locking_mechanisms_during_sql_operations.pdf
│   │   ├── 24_app_c_oracle_and_standard_sql.pdf
│   │   ├── 25_app_d_oracle_regular_expression_support.pdf
│   │   ├── 26_app_e_oracle_sql_reserved_words_and_keywords.pdf
│   │   ├── 27_app_f_extended_examples.pdf
│   │   ├── 28_index.pdf
│   │   ├── extract_sql-language-reference.sh
│   │   ├── metadata.txt
│   │   └── sql-language-reference.pdf
│   ├── sql-tuning-guide
│   │   ├── 00a_contents.pdf
│   │   ├── 00b_preface.pdf
│   │   ├── ch01_10-optimizer-statistics-concepts.pdf
│   │   ├── ch01_19-influencing-the-optimizer.pdf
│   │   ├── ch01_1-introduction-to-sql-tuning.pdf
│   │   ├── ch01_21-gathering-diagnostic-data-with-sql-test-case-builder.pdf
│   │   ├── ch01_24-capturing-workloads-in-sql-tuning-sets.pdf
│   │   ├── ch01_27-managing-sql-profiles.pdf
│   │   ├── ch01_3-sql-processing.pdf
│   │   ├── ch01_6-explaining-and-displaying-execution-plans.pdf
│   │   ├── ch01_8-optimizer-access-paths.pdf
│   │   ├── ch02_11-histograms.pdf
│   │   ├── ch02_20-improving-real-world-performance-through-cursor-sharing.pdf
│   │   ├── ch02_22-monitoring-database-operations.pdf
│   │   ├── ch02_25-analyzing-sql-with-sql-tuning-advisor.pdf
│   │   ├── ch02_28-overview-of-sql-plan-management.pdf
│   │   ├── ch02_2-sql-performance-methodology.pdf
│   │   ├── ch02_4-query-optimizer-concepts.pdf
│   │   ├── ch02_7-plan-table-reference.pdf
│   │   ├── ch02_9-joins.pdf
│   │   ├── ch03_12-configuring-options-for-optimizer-statistics-gathering.pdf
│   │   ├── ch03_23-performing-application-tracing.pdf
│   │   ├── ch03_26-optimizing-access-paths-with-sql-access-advisor.pdf
│   │   ├── ch03_29-managing-sql-plan-baselines.pdf
│   │   ├── ch03_5-query-transformations.pdf
│   │   ├── ch04_13-gathering-optimizer-statistics.pdf
│   │   ├── ch04_30-migrating-stored-outlines-to-sql-plan-baselines.pdf
│   │   ├── ch05_14-managing-extended-statistics.pdf
│   │   ├── ch06_15-controlling-the-use-of-optimizer-statistics.pdf
│   │   ├── ch07_16-managing-historical-optimizer-statistics.pdf
│   │   ├── ch08_17-importing-and-exporting-optimizer-statistics.pdf
│   │   ├── ch09_18-analyzing-statistics-using-optimizer-statistics-advisor.pdf
│   │   ├── glossary.pdf
│   │   ├── index.pdf
│   │   ├── metadata.txt
│   │   ├── part01_part-i-sql-performance-fundamentals_title.pdf
│   │   ├── part02_part-ii-query-optimizer-fundamentals_title.pdf
│   │   ├── part03_part-iii-query-execution-plans_title.pdf
│   │   ├── part04_part-iv-sql-operators-access-paths-and-joins_title.pdf
│   │   ├── part05_part-v-optimizer-statistics_title.pdf
│   │   ├── part06_part-vi-optimizer-controls_title.pdf
│   │   ├── part07_part-vii-monitoring-and-tracing-sql_title.pdf
│   │   ├── part08_part-viii-automatic-sql-tuning_title.pdf
│   │   ├── part09_part-ix-sql-management-objects_title.pdf
│   │   └── sql-tuning-guide.pdf
│   ├── universal-connection-pool-developers-guide
│   │   ├── 00_contents.pdf
│   │   ├── 01_preface.pdf
│   │   ├── 02_changes.pdf
│   │   ├── 03_ch01_introduction-to-ucp.pdf
│   │   ├── 04_ch02_getting-started.pdf
│   │   ├── 05_ch03_getting-database-connections-in-ucp.pdf
│   │   ├── 06_ch04_connection-creation-consumer.pdf
│   │   ├── 07_ch05_optimizing-universal-connection-pool-behavior.pdf
│   │   ├── 08_ch06_labeling-connections-in-ucp.pdf
│   │   ├── 09_ch07_controlling-reclaimable-connection-behavior.pdf
│   │   ├── 10_ch08_using-the-connection-pool-manager.pdf
│   │   ├── 11_ch09_shared-pool-support-for-multitenant-data-sources.pdf
│   │   ├── 12_ch10_using-oracle-rac-features.pdf
│   │   ├── 13_ch11_ucp-asynchronous-extension.pdf
│   │   ├── 14_ch12_ensuring-application-continuity.pdf
│   │   ├── 15_ch13_shared-pool-for-sharded-databases.pdf
│   │   ├── 16_ch14_diagnosing-a-connection-pool.pdf
│   │   ├── 17_app_a_error_codes_reference.pdf
│   │   ├── 18_app_b_ucp_exception_error_codes.pdf
│   │   ├── 19_index.pdf
│   │   ├── extract_universal-connection-pool-developers-guide.sh
│   │   ├── metadata.txt
│   │   └── universal-connection-pool-developers-guide.pdf
│   └── xml-db-developers-guide
│       ├── 00a_contents.pdf
│       ├── 00b_preface.pdf
│       ├── ch01_11-plsql-apis-for-xmltype.pdf
│       ├── ch01_16-choice-of-xmltype-storage-and-indexing.pdf
│       ├── ch01_1-introduction-to-oracle-xml-db.pdf
│       ├── ch01_21-access-to-oracle-xml-db-repository-data.pdf
│       ├── ch01_34-administration-of-oracle-xml-db.pdf
│       ├── ch01_4-xquery-and-oracle-xml-db.pdf
│       ├── ch01_8-generation-of-xml-data-from-relational-data.pdf
│       ├── ch01_a-oracle-supplied-xml-schemas-and-examples.pdf
│       ├── ch02_12-plsql-package-dbms-xmlstore.pdf
│       ├── ch02_17-xml-schema-storage-and-query-basic.pdf
│       ├── ch02_22-configuration-of-oracle-xml-db-repository.pdf
│       ├── ch02_2-getting-started-with-oracle-xml-db.pdf
│       ├── ch02_35-how-to-load-xml-data.pdf
│       ├── ch02_5-query-and-update-of-xml-data.pdf
│       ├── ch02_9-relational-views-over-xml-data.pdf
│       ├── ch02_b-oracle-xml-db-restrictions.pdf
│       ├── ch03_10-xmltype-views.pdf
│       ├── ch03_13-java-dom-api-for-xmltype.pdf
│       ├── ch03_18-xml-schema-storage-and-query-object-relational-storage.pdf
│       ├── ch03_23-use-of-xlink-and-xinclude-with-oracle-xml-db.pdf
│       ├── ch03_36-export-and-import-of-oracle-xml-db-data.pdf
│       ├── ch03_3-overview-of-how-to-use-oracle-xml-db.pdf
│       ├── ch03_6-indexes-for-xmltype-data.pdf
│       ├── ch03_c-xmlindex-unstructured-component.pdf
│       ├── ch04_14-c-dom-api-for-xmltype.pdf
│       ├── ch04_19-xpath-rewrite-for-object-relational-storage.pdf
│       ├── ch04_24-repository-access-using-resource-view-and-path-view.pdf
│       ├── ch04_37-xml-data-exchange-using-oracle-database-advanced-queuing.pdf
│       ├── ch04_7-transformation-and-validation-of-xmltype-data.pdf
│       ├── ch04_d-indexing-xml-data-for-full-text-queries-pre-23ai.pdf
│       ├── ch05_15-oracle-xml-db-and-oracle-data-provider-for-net.pdf
│       ├── ch05_20-xml-schema-evolution.pdf
│       ├── ch05_25-resource-versions.pdf
│       ├── ch06_26-plsql-access-to-oracle-xml-db-repository.pdf
│       ├── ch07_27-repository-access-control.pdf
│       ├── ch08_28-repository-access-using-protocols.pdf
│       ├── ch09_29-user-defined-repository-metadata.pdf
│       ├── ch10_30-oracle-xml-db-repository-events.pdf
│       ├── ch11_31-guidelines-for-oracle-xml-db-applications-in-java.pdf
│       ├── ch12_32-data-access-using-uris.pdf
│       ├── ch13_33-native-oracle-xml-db-web-services.pdf
│       ├── index.pdf
│       ├── metadata.txt
│       ├── part01_part-i-oracle-xml-db-basics_title.pdf
│       ├── part02_part-ii-manipulation-of-xml-data-in-oracle-xml-db_title.pdf
│       ├── part03_part-iii-relational-data-to-and-from-xml-data_title.pdf
│       ├── part04_part-iv-xmltype-apis_title.pdf
│       ├── part05_part-v-xml-schema-and-object-relational-xmltype_title.pdf
│       ├── part06_part-vi-oracle-xml-db-repository_title.pdf
│       ├── part07_part-vii-oracle-tools-that-support-oracle-xml-db_title.pdf
│       ├── part08_part-viii-appendixes_title.pdf
│       └── xml-db-developers-guide.pdf
├── books.md
├── contents.md
├── generate_extraction_scripts.py
├── oracle-database_23.zip
├── pdf_sizes.txt
├── README.md
├── run_all_extractions.sh
├── setup.pdf
├── solutions
│   ├── 10_blueprint.md
│   ├── 11_guardians.md
│   ├── 12_speedUnleash.md
│   ├── 13_performanceSymphony.md
│   ├── 14_horizons.md
│   ├── 15_future.md
│   ├── 1_fromPostgreSQLtoSQLOracle.pdf
│   ├── 2_functionsAndDMLBasics.md
│   ├── 3_advancedQueryingTechniques.md
│   ├── 4_conqueringComplexities.md
│   ├── 5_plSqlAwakening.md
│   ├── 6_plSqlPrecision.md
│   ├── 7_plSqlResilience.md
│   ├── 8_plSqlMastery.md
│   └── 9_plSqlFusion.md
├── styles
│   ├── exercises.css
│   ├── lecture.css
│   └── solutions.css
├── syntax
│   ├── 03_ch01_introduction-to-oracle-sql.pdf
│   ├── 04_ch02_basic-elements-of-oracle-sql.pdf
│   ├── 09_ch07_functions.pdf
│   ├── 10_ch08_common-sql-ddl-clauses.pdf
│   ├── 11_ch09_sql-queries-and-subqueries.pdf
│   ├── 20_ch18_sql-statements-drop-table-to-lock-table.pdf
│   ├── 22_app_a_how_to_read_syntax_diagrams.pdf
│   ├── 26_app_e_oracle_sql_reserved_words_and_keywords.pdf
│   ├── ch01_introduction-to-oracle-database.pdf
│   ├── ch04_tables-and-table-clusters.pdf
│   ├── get-started-guide_ch03_dml-statements-transactions.pdf
│   └── get-started-guide_ch04_creating-managing-schema-objects.pdf
└── tree.txt

65 directories, 1368 files
