<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 29 08:09:09 PST 1998 -->
<TITLE>
: Interface  BytesMessage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/jms/Connection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BytesMessage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jms</FONT>
<BR>
Interface  BytesMessage</H2>
<HR>
<DL>
<DT>public abstract interface <B>BytesMessage</B><DT>extends <A HREF="../../javax/jms/Message.html">Message</A></DL>

<P>
A BytesMessage is used to send a message containing a stream of 
 uninterpreted bytes. It inherits <CODE>Message</CODE> and adds a bytes
 message body. The receiver of the message supplies the interpretation
 of the bytes.

 <P>It's methods are based largely on those found in 
 <CODE>java.io.DataInputStream</CODE> and
 <CODE>java.io.DataOutputStream</CODE>.

 <P>This message type is for client encoding of existing message formats. 
 If possible, one of the other self-defining message types should be used 
 instead.

 <P>Although JMS allows the use of message properties with byte messages
 it is typically not done since the inclusion of properties affects the
 format.

 <P>The primitive types can be written explicitly using methods
 for each type. They may also be written generically as objects.
 For instance, a call to <CODE>BytesMessage.writeInt(6)</CODE> is
 equivalent to <CODE>BytesMessage.writeObject(new Integer(6))</CODE>.
 Both forms are provided because the explicit form is convenient for
 static programming and the object form is needed when types are not known
 at compile time.

 <P>When the message is first created, and when <CODE>clearBody</CODE>
 is called, the body of the message is in write-only mode. After the 
 first call to <CODE>reset</CODE> has been made, the message is in 
 read-only mode. When a message has been sent, by definition, the 
 provider calls <CODE>reset</CODE> in order to read it's content, and 
 when a message has been received, the provider has called 
 <CODE>reset</CODE> so that the message is in read-only mode for the client.

 <P>If <CODE>clearBody</CODE> is called on a message in read-only mode, 
 the message body is cleared and the message is in write-only mode.

 <P>If a client attempts to read a message in write-only mode, a 
 MessageNotReadableException is thrown.

 <P>If a client attempts to write a message in read-only mode, a 
 MessageNotWriteableException is thrown.
<P>
<DL>
<DT><B>Version: </B><DD>1.0 - 6 August 1998</DD>
<DT><B>Author: </B><DD>Mark Hapner, Rich Burridge</DD>
<DT><B>See Also: </B><DD><A HREF="../../javax/jms/MapMessage.html"><CODE>MapMessage</CODE></A>, 
<A HREF="../../javax/jms/Message.html"><CODE>Message</CODE></A>, 
<A HREF="../../javax/jms/ObjectMessage.html"><CODE>ObjectMessage</CODE></A>, 
<A HREF="../../javax/jms/StreamMessage.html"><CODE>StreamMessage</CODE></A>, 
<A HREF="../../javax/jms/TextMessage.html"><CODE>TextMessage</CODE></A>, 
<CODE>InputStream</CODE>, 
<CODE>OutputStream</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.jms.Message"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.jms.<A HREF="../../javax/jms/Message.html">Message</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../javax/jms/Message.html#DEFAULT_DELIVERY_MODE">DEFAULT_DELIVERY_MODE</A>,  
<A HREF="../../javax/jms/Message.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</A>,  
<A HREF="../../javax/jms/Message.html#DEFAULT_TIME_TO_LIVE">DEFAULT_TIME_TO_LIVE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#readBoolean()">readBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a <code>boolean</code> from the stream message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#readByte()">readByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a signed 8-bit value from the stream message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#readBytes(byte[])">readBytes</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a byte array from the stream message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#readBytes(byte[], int)">readBytes</A></B>(byte[]&nbsp;value,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a portion of the bytes message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#readChar()">readChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a Unicode character value from the stream message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#readDouble()">readDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a <code>double</code> from the stream message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#readFloat()">readFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a <code>float</code> from the stream message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#readInt()">readInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a signed 32-bit integer from the stream message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#readLong()">readLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a signed 64-bit integer from the stream message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#readShort()">readShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a signed 16-bit number from the stream message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#readUnsignedByte()">readUnsignedByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an unsigned 8-bit number from the stream message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#readUnsignedShort()">readUnsignedShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an unsigned 16-bit number from the stream message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#readUTF()">readUTF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in a string that has been encoded using a modified UTF-8
 format from the stream message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the message in read-only mode, and reposition the stream of 
 bytes to the beginning.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#writeBoolean(boolean)">writeBoolean</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a <code>boolean</code> to the stream message as a 1-byte value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#writeByte(byte)">writeByte</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out a <code>byte</code> to the stream message as a 1-byte value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#writeBytes(byte[])">writeBytes</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a byte array to the stream message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#writeBytes(byte[], int, int)">writeBytes</A></B>(byte[]&nbsp;value,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a portion of a byte array to the stream message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#writeChar(char)">writeChar</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a <code>char</code> to the stream message as a 2-byte value, 
 high byte first.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#writeDouble(double)">writeDouble</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the double argument to a <code>long</code> using the
 <code>doubleToLongBits</code> method in class <code>Double</code>,
 and then writes that <code>long</code> value to the stream
 message as an 8-byte quantity, high byte first.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#writeFloat(float)">writeFloat</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the float argument to an <code>int</code> using the
 <code>floatToIntBits</code> method in class <code>Float</code>,
 and then writes that <code>int</code> value to the stream
 message as a 4-byte quantity, high byte first.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#writeInt(int)">writeInt</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an <code>int</code> to the stream message as four bytes, 
 high byte first.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#writeLong(long)">writeLong</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a <code>long</code> to the stream message as eight bytes, 
 high byte first.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#writeObject(java.lang.Object)">writeObject</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a Java object to the stream message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#writeShort(short)">writeShort</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a <code>short</code> to the stream message as two bytes, high 
 byte first.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/BytesMessage.html#writeUTF(java.lang.String)">writeUTF</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a string to the stream message using UTF-8 encoding in a 
 machine-independent manner.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jms.Message"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jms.<A HREF="../../javax/jms/Message.html">Message</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../javax/jms/Message.html#acknowledge()">acknowledge</A>, 
<A HREF="../../javax/jms/Message.html#clearBody()">clearBody</A>, 
<A HREF="../../javax/jms/Message.html#clearProperties()">clearProperties</A>, 
<A HREF="../../javax/jms/Message.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A>, 
<A HREF="../../javax/jms/Message.html#getByteProperty(java.lang.String)">getByteProperty</A>, 
<A HREF="../../javax/jms/Message.html#getDoubleProperty(java.lang.String)">getDoubleProperty</A>, 
<A HREF="../../javax/jms/Message.html#getFloatProperty(java.lang.String)">getFloatProperty</A>, 
<A HREF="../../javax/jms/Message.html#getIntProperty(java.lang.String)">getIntProperty</A>, 
<A HREF="../../javax/jms/Message.html#getJMSCorrelationID()">getJMSCorrelationID</A>, 
<A HREF="../../javax/jms/Message.html#getJMSCorrelationIDAsBytes()">getJMSCorrelationIDAsBytes</A>, 
<A HREF="../../javax/jms/Message.html#getJMSDeliveryMode()">getJMSDeliveryMode</A>, 
<A HREF="../../javax/jms/Message.html#getJMSDestination()">getJMSDestination</A>, 
<A HREF="../../javax/jms/Message.html#getJMSExpiration()">getJMSExpiration</A>, 
<A HREF="../../javax/jms/Message.html#getJMSMessageID()">getJMSMessageID</A>, 
<A HREF="../../javax/jms/Message.html#getJMSPriority()">getJMSPriority</A>, 
<A HREF="../../javax/jms/Message.html#getJMSRedelivered()">getJMSRedelivered</A>, 
<A HREF="../../javax/jms/Message.html#getJMSReplyTo()">getJMSReplyTo</A>, 
<A HREF="../../javax/jms/Message.html#getJMSTimestamp()">getJMSTimestamp</A>, 
<A HREF="../../javax/jms/Message.html#getJMSType()">getJMSType</A>, 
<A HREF="../../javax/jms/Message.html#getLongProperty(java.lang.String)">getLongProperty</A>, 
<A HREF="../../javax/jms/Message.html#getObjectProperty(java.lang.String)">getObjectProperty</A>, 
<A HREF="../../javax/jms/Message.html#getPropertyNames()">getPropertyNames</A>, 
<A HREF="../../javax/jms/Message.html#getShortProperty(java.lang.String)">getShortProperty</A>, 
<A HREF="../../javax/jms/Message.html#getStringProperty(java.lang.String)">getStringProperty</A>, 
<A HREF="../../javax/jms/Message.html#propertyExists(java.lang.String)">propertyExists</A>, 
<A HREF="../../javax/jms/Message.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</A>, 
<A HREF="../../javax/jms/Message.html#setByteProperty(java.lang.String, byte)">setByteProperty</A>, 
<A HREF="../../javax/jms/Message.html#setDoubleProperty(java.lang.String, double)">setDoubleProperty</A>, 
<A HREF="../../javax/jms/Message.html#setFloatProperty(java.lang.String, float)">setFloatProperty</A>, 
<A HREF="../../javax/jms/Message.html#setIntProperty(java.lang.String, int)">setIntProperty</A>, 
<A HREF="../../javax/jms/Message.html#setJMSCorrelationID(java.lang.String)">setJMSCorrelationID</A>, 
<A HREF="../../javax/jms/Message.html#setJMSCorrelationIDAsBytes(byte[])">setJMSCorrelationIDAsBytes</A>, 
<A HREF="../../javax/jms/Message.html#setJMSDeliveryMode(int)">setJMSDeliveryMode</A>, 
<A HREF="../../javax/jms/Message.html#setJMSDestination(javax.jms.Destination)">setJMSDestination</A>, 
<A HREF="../../javax/jms/Message.html#setJMSExpiration(long)">setJMSExpiration</A>, 
<A HREF="../../javax/jms/Message.html#setJMSMessageID(java.lang.String)">setJMSMessageID</A>, 
<A HREF="../../javax/jms/Message.html#setJMSPriority(int)">setJMSPriority</A>, 
<A HREF="../../javax/jms/Message.html#setJMSRedelivered(boolean)">setJMSRedelivered</A>, 
<A HREF="../../javax/jms/Message.html#setJMSReplyTo(javax.jms.Destination)">setJMSReplyTo</A>, 
<A HREF="../../javax/jms/Message.html#setJMSTimestamp(long)">setJMSTimestamp</A>, 
<A HREF="../../javax/jms/Message.html#setJMSType(java.lang.String)">setJMSType</A>, 
<A HREF="../../javax/jms/Message.html#setLongProperty(java.lang.String, long)">setLongProperty</A>, 
<A HREF="../../javax/jms/Message.html#setObjectProperty(java.lang.String, java.lang.Object)">setObjectProperty</A>, 
<A HREF="../../javax/jms/Message.html#setShortProperty(java.lang.String, short)">setShortProperty</A>, 
<A HREF="../../javax/jms/Message.html#setStringProperty(java.lang.String, java.lang.String)">setStringProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readBoolean()"><!-- --></A><H3>
readBoolean</H3>
<PRE>
public boolean <B>readBoolean</B>()
                    throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Read a <code>boolean</code> from the stream message.<DD><DL>
<DT><B>Returns:</B><DD>the <code>boolean</code> value read.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/MessageNotReadableException.html">MessageNotReadableException</A> - if message in write-only mode.<DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to read message due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageEOFException.html">MessageEOFException</A> - if end of message stream</DL>
</DD>
</DL>
<HR>

<A NAME="readByte()"><!-- --></A><H3>
readByte</H3>
<PRE>
public byte <B>readByte</B>()
              throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Read a signed 8-bit value from the stream message.<DD><DL>
<DT><B>Returns:</B><DD>the next byte from the stream message as a signed 8-bit
 <code>byte</code>.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/MessageNotReadableException.html">MessageNotReadableException</A> - if message in write-only mode.<DD><A HREF="../../javax/jms/MessageEOFException.html">MessageEOFException</A> - if end of message stream<DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to read message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedByte()"><!-- --></A><H3>
readUnsignedByte</H3>
<PRE>
public int <B>readUnsignedByte</B>()
                     throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Read an unsigned 8-bit number from the stream message.<DD><DL>
<DT><B>Returns:</B><DD>the next byte from the stream message, interpreted as an
 unsigned 8-bit number.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/MessageNotReadableException.html">MessageNotReadableException</A> - if message in write-only mode.<DD><A HREF="../../javax/jms/MessageEOFException.html">MessageEOFException</A> - if end of message stream<DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to read message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="readShort()"><!-- --></A><H3>
readShort</H3>
<PRE>
public short <B>readShort</B>()
                throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Read a signed 16-bit number from the stream message.<DD><DL>
<DT><B>Returns:</B><DD>the next two bytes from the stream message, interpreted as a
 signed 16-bit number.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/MessageNotReadableException.html">MessageNotReadableException</A> - if message in write-only mode.<DD><A HREF="../../javax/jms/MessageEOFException.html">MessageEOFException</A> - if end of message stream<DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to read message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedShort()"><!-- --></A><H3>
readUnsignedShort</H3>
<PRE>
public int <B>readUnsignedShort</B>()
                      throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Read an unsigned 16-bit number from the stream message.<DD><DL>
<DT><B>Returns:</B><DD>the next two bytes from the stream message, interpreted as an
 unsigned 16-bit integer.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/MessageNotReadableException.html">MessageNotReadableException</A> - if message in write-only mode.<DD><A HREF="../../javax/jms/MessageEOFException.html">MessageEOFException</A> - if end of message stream<DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to read message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="readChar()"><!-- --></A><H3>
readChar</H3>
<PRE>
public char <B>readChar</B>()
              throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Read a Unicode character value from the stream message.<DD><DL>
<DT><B>Returns:</B><DD>the next two bytes from the stream message as a Unicode
 character.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/MessageNotReadableException.html">MessageNotReadableException</A> - if message in write-only mode.<DD><A HREF="../../javax/jms/MessageEOFException.html">MessageEOFException</A> - if end of message stream<DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to read message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="readInt()"><!-- --></A><H3>
readInt</H3>
<PRE>
public int <B>readInt</B>()
            throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Read a signed 32-bit integer from the stream message.<DD><DL>
<DT><B>Returns:</B><DD>the next four bytes from the stream message, interpreted as
 an <code>int</code>.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/MessageNotReadableException.html">MessageNotReadableException</A> - if message in write-only mode.<DD><A HREF="../../javax/jms/MessageEOFException.html">MessageEOFException</A> - if end of message stream<DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to read message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="readLong()"><!-- --></A><H3>
readLong</H3>
<PRE>
public long <B>readLong</B>()
              throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Read a signed 64-bit integer from the stream message.<DD><DL>
<DT><B>Returns:</B><DD>the next eight bytes from the stream message, interpreted as
 a <code>long</code>.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/MessageNotReadableException.html">MessageNotReadableException</A> - if message in write-only mode.<DD><A HREF="../../javax/jms/MessageEOFException.html">MessageEOFException</A> - if end of message stream<DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to read message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="readFloat()"><!-- --></A><H3>
readFloat</H3>
<PRE>
public float <B>readFloat</B>()
                throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Read a <code>float</code> from the stream message.<DD><DL>
<DT><B>Returns:</B><DD>the next four bytes from the stream message, interpreted as
 a <code>float</code>.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/MessageNotReadableException.html">MessageNotReadableException</A> - if message in write-only mode.<DD><A HREF="../../javax/jms/MessageEOFException.html">MessageEOFException</A> - if end of message stream<DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to read message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="readDouble()"><!-- --></A><H3>
readDouble</H3>
<PRE>
public double <B>readDouble</B>()
                  throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Read a <code>double</code> from the stream message.<DD><DL>
<DT><B>Returns:</B><DD>the next eight bytes from the stream message, interpreted as
 a <code>double</code>.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/MessageNotReadableException.html">MessageNotReadableException</A> - if message in write-only mode.<DD><A HREF="../../javax/jms/MessageEOFException.html">MessageEOFException</A> - if end of message stream<DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to read message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="readUTF()"><!-- --></A><H3>
readUTF</H3>
<PRE>
public java.lang.String <B>readUTF</B>()
                         throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Read in a string that has been encoded using a modified UTF-8
 format from the stream message.

 <P>For more information on the UTF-8 format, see "File System Safe
 UCS Transformation Format (FSS_UFT)", X/Open Preliminary Specification,
 X/Open Company Ltd., Document Number: P316. This information also
 appears in ISO/IEC 10646, Annex P.<DD><DL>
<DT><B>Returns:</B><DD>a Unicode string from the stream message.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/MessageNotReadableException.html">MessageNotReadableException</A> - if message in write-only mode.<DD><A HREF="../../javax/jms/MessageEOFException.html">MessageEOFException</A> - if end of message stream<DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to read message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="readBytes(byte[])"><!-- --></A><H3>
readBytes</H3>
<PRE>
public int <B>readBytes</B>(byte[]&nbsp;value)
              throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Read a byte array from the stream message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the buffer into which the data is read.<DT><B>Returns:</B><DD>the total number of bytes read into the buffer, or -1 if 
 there is no more data because the end of the stream has been reached.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/MessageNotReadableException.html">MessageNotReadableException</A> - if message in write-only mode.<DD><A HREF="../../javax/jms/MessageEOFException.html">MessageEOFException</A> - if end of message stream<DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to read message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="readBytes(byte[], int)"><!-- --></A><H3>
readBytes</H3>
<PRE>
public int <B>readBytes</B>(byte[]&nbsp;value,
                     int&nbsp;length)
              throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Read a portion of the bytes message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the buffer into which the data is read.<DD><CODE>length</CODE> - the number of bytes to read.<DT><B>Returns:</B><DD>the total number of bytes read into the buffer, or -1 if
 there is no more data because the end of the stream has been reached.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/MessageNotReadableException.html">MessageNotReadableException</A> - if message in write-only mode.<DD><A HREF="../../javax/jms/MessageEOFException.html">MessageEOFException</A> - if end of message stream<DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to read message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="writeBoolean(boolean)"><!-- --></A><H3>
writeBoolean</H3>
<PRE>
public void <B>writeBoolean</B>(boolean&nbsp;value)
                  throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Write a <code>boolean</code> to the stream message as a 1-byte value.
 The value <code>true</code> is written out as the value 
 <code>(byte)1</code>; the value <code>false</code> is written out as 
 the value <code>(byte)0</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the <code>boolean</code> value to be written.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if message in read-only mode.<DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to write message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="writeByte(byte)"><!-- --></A><H3>
writeByte</H3>
<PRE>
public void <B>writeByte</B>(byte&nbsp;value)
               throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Write out a <code>byte</code> to the stream message as a 1-byte value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the <code>byte</code> value to be written.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if message in read-only mode.<DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to write message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="writeShort(short)"><!-- --></A><H3>
writeShort</H3>
<PRE>
public void <B>writeShort</B>(short&nbsp;value)
                throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Write a <code>short</code> to the stream message as two bytes, high 
 byte first.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the <code>short</code> to be written.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if message in read-only mode.<DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to write message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="writeChar(char)"><!-- --></A><H3>
writeChar</H3>
<PRE>
public void <B>writeChar</B>(char&nbsp;value)
               throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Write a <code>char</code> to the stream message as a 2-byte value, 
 high byte first.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the <code>char</code> value to be written.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if message in read-only mode.<DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to write message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="writeInt(int)"><!-- --></A><H3>
writeInt</H3>
<PRE>
public void <B>writeInt</B>(int&nbsp;value)
              throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Write an <code>int</code> to the stream message as four bytes, 
 high byte first.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the <code>int</code> to be written.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if message in read-only mode.<DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to write message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="writeLong(long)"><!-- --></A><H3>
writeLong</H3>
<PRE>
public void <B>writeLong</B>(long&nbsp;value)
               throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Write a <code>long</code> to the stream message as eight bytes, 
 high byte first.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the <code>long</code> to be written.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if message in read-only mode.<DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to write message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloat(float)"><!-- --></A><H3>
writeFloat</H3>
<PRE>
public void <B>writeFloat</B>(float&nbsp;value)
                throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Convert the float argument to an <code>int</code> using the
 <code>floatToIntBits</code> method in class <code>Float</code>,
 and then writes that <code>int</code> value to the stream
 message as a 4-byte quantity, high byte first.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the <code>float</code> value to be written.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if message in read-only mode.<DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to write message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="writeDouble(double)"><!-- --></A><H3>
writeDouble</H3>
<PRE>
public void <B>writeDouble</B>(double&nbsp;value)
                 throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Convert the double argument to a <code>long</code> using the
 <code>doubleToLongBits</code> method in class <code>Double</code>,
 and then writes that <code>long</code> value to the stream
 message as an 8-byte quantity, high byte first.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the <code>double</code> value to be written.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if message in read-only mode.<DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to write message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="writeUTF(java.lang.String)"><!-- --></A><H3>
writeUTF</H3>
<PRE>
public void <B>writeUTF</B>(java.lang.String&nbsp;value)
              throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Write a string to the stream message using UTF-8 encoding in a 
 machine-independent manner.

 <P>For more information on the UTF-8 format, see "File System Safe 
 UCS Transformation Format (FSS_UFT)", X/Open Preliminary Specification,       * X/Open Company Ltd., Document Number: P316. This information also 
 appears in ISO/IEC 10646, Annex P.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the <code>String</code> value to be written.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if message in read-only mode.<DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to write message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="writeBytes(byte[])"><!-- --></A><H3>
writeBytes</H3>
<PRE>
public void <B>writeBytes</B>(byte[]&nbsp;value)
                throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Write a byte array to the stream message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the byte array to be written.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if message in read-only mode.<DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to write message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="writeBytes(byte[], int, int)"><!-- --></A><H3>
writeBytes</H3>
<PRE>
public void <B>writeBytes</B>(byte[]&nbsp;value,
                       int&nbsp;offset,
                       int&nbsp;length)
                throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Write a portion of a byte array to the stream message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the byte array value to be written.<DD><CODE>offset</CODE> - the initial offset within the byte array.<DD><CODE>length</CODE> - the number of bytes to use.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if message in read-only mode.<DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to write message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="writeObject(java.lang.Object)"><!-- --></A><H3>
writeObject</H3>
<PRE>
public void <B>writeObject</B>(java.lang.Object&nbsp;value)
                 throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Write a Java object to the stream message.

 <P>Note that this method only works for the objectified primitive
 object types (Integer, Double, Long ...), String's and byte arrays.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the Java object to be written.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if message in read-only mode.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if object is invalid type.<DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to write message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Put the message in read-only mode, and reposition the stream of 
 bytes to the beginning.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to reset the message due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if message has an invalid
                         format</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/jms/Connection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BytesMessage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
