<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 29 08:09:10 PST 1998 -->
<TITLE>
: Interface  Connection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/BytesMessage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/ConnectionConsumer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jms</FONT>
<BR>
Interface  Connection</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/jms/QueueConnection.html">QueueConnection</A>, <A HREF="../../javax/jms/TopicConnection.html">TopicConnection</A>, <A HREF="../../javax/jms/XAQueueConnection.html">XAQueueConnection</A>, <A HREF="../../javax/jms/XATopicConnection.html">XATopicConnection</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>Connection</B></DL>

<P>
A JMS Connection is a client's active connection to its JMS provider. 
 It will typically allocate provider resources outside the Java virtual 
 machine.

 <P>Connections support concurrent use.

 <P>A Connection serves several purposes:

 <UL>
   <LI>It encapsulates an open connection with a JMS provider. It 
       typically represents an open TCP/IP socket between a client and 
       a provider service daemon.
   <LI>Its creation is where client authenticating takes place.
   <LI>It can specify a unique client identifier.
   <LI>It provides ConnectionMetaData.
   <LI>It supports an optional ExceptionListener.
 </UL>

 <P>Due to the authentication and communication setup done when a 
 Connection is created, a Connection is a relatively heavy-weight JMS 
 object. Most clients will do all their messaging with a single Connection.
 Other more advanced applications may use several Connections. JMS does 
 not architect a reason for using multiple connections; however, there may 
 be operational reasons for doing so.

 <P>A JMS client typically creates a Connection; one or more Sessions; 
 and a number of message producers and consumers. When a Connection is 
 created it is in stopped mode. That means that no messages are being 
 delivered.

 <P>It is typical to leave the Connection in stopped mode until setup 
 is complete. At that point the Connection's start() method is called 
 and messages begin arriving at the Connection's consumers. This setup 
 convention minimizes any client confusion that may result from 
 asynchronous message delivery while the client is still in the process 
 of setting itself up.

 <P>A Connection can immediately be started and the setup can be done 
 afterwards. Clients that do this must be prepared to handle asynchronous 
 message delivery while they are still in the process of setting up.

 <P>A message producer can send messages while a Connection is stopped.
<P>
<DL>
<DT><B>Version: </B><DD>1.0 - 3 August 1998</DD>
<DT><B>Author: </B><DD>Mark Hapner, Rich Burridge</DD>
<DT><B>See Also: </B><DD><A HREF="../../javax/jms/QueueConnection.html"><CODE>QueueConnection</CODE></A>, 
<A HREF="../../javax/jms/TopicConnection.html"><CODE>TopicConnection</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Connection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since a provider typically allocates significant resources outside 
 the JVM on behalf of a Connection, clients should close them when 
 they are not needed.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Connection.html#getClientID()">getClientID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the client identifier for this connection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/ConnectionMetaData.html">ConnectionMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Connection.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the meta data for this connection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Connection.html#setClientID(java.lang.String)">setClientID</A></B>(java.lang.String&nbsp;clientID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the client identifier for this connection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Connection.html#setExceptionListener(javax.jms.ExceptionListener)">setExceptionListener</A></B>(<A HREF="../../javax/jms/ExceptionListener.html">ExceptionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an exception listener for this connection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Connection.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start (or restart) a Connection's delivery of incoming messages.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Connection.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to temporarily stop a Connection's delivery of incoming messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getClientID()"><!-- --></A><H3>
getClientID</H3>
<PRE>
public java.lang.String <B>getClientID</B>()
                             throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Get the client identifier for this connection.<DD><DL>
<DT><B>Returns:</B><DD>the unique client identifier.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS implementation fails to return
                         the client ID for this Connection due
                         to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="setClientID(java.lang.String)"><!-- --></A><H3>
setClientID</H3>
<PRE>
public void <B>setClientID</B>(java.lang.String&nbsp;clientID)
                 throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set the client identifier for this connection.
  
 <P>The preferred way to assign a Client's client identifier is for 
 it to be configured in a client-specific ConnectionFactory and 
 transparently assigned to the Connection it creates. Alternatively, 
 a client can set a Connections's client identifier using a 
 provider-specific value.

 <P>The purpose of client identifier is to associate a session and 
 its objects with a state maintained on behalf of the client by a 
 provider. The only such state identified by JMS is that required 
 to support durable subscriptions<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientID</CODE> - the unique client identifier<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - general exception if JMS implementation fails to
                         set the client ID for this Connection due
                         to some internal error.<DD><A HREF="../../javax/jms/InvalidClientIDException.html">InvalidClientIDException</A> - if JMS client specifies an
                         invalid or duplicate client id.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public <A HREF="../../javax/jms/ConnectionMetaData.html">ConnectionMetaData</A> <B>getMetaData</B>()
                               throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Get the meta data for this connection.<DD><DL>
<DT><B>Returns:</B><DD>the connection meta data.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - general exception if JMS implementation fails to
                         get the Connection meta-data for this Connection.<DT><B>See Also: </B><DD><A HREF="../../javax/jms/ConnectionMetaData.html"><CODE>ConnectionMetaData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionListener(javax.jms.ExceptionListener)"><!-- --></A><H3>
setExceptionListener</H3>
<PRE>
public void <B>setExceptionListener</B>(<A HREF="../../javax/jms/ExceptionListener.html">ExceptionListener</A>&nbsp;listener)
                          throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set an exception listener for this connection.

 <P>If a JMS provider detects a serious problem with a connection it 
 will inform the connection's ExceptionListener if one has been 
 registered. It does this by calling the listener's onException() 
 method passing it a JMSException describing the problem.

 <P>This allows a client to be asynchronously notified of a problem. 
 Some connections only consume messages so they would have no other 
 way to learn their connection has failed.

 <P>A Connection serializes execution of its ExceptionListener.

 <P>A JMS provider should attempt to resolve connection problems 
 itself prior to notifying the client of them.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the exception listener.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - general exception if JMS implementation fails to
                         set the Exception listener for this Connection.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Start (or restart) a Connection's delivery of incoming messages.
 Restart begins with the oldest unacknowledged message.
 Starting a started session is ignored.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS implementation fails to start the
                         message delivery due to some internal error.<DT><B>See Also: </B><DD><A HREF="../../javax/jms/Connection.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Used to temporarily stop a Connection's delivery of incoming messages.
 It can be restarted using its <CODE>start</CODE> method. When stopped,
 delivery to all the Connection's message consumers is inhibited: 
 synchronous receive's block and messages are not delivered to message 
 listeners.

 <P>After stop is called there may still be some messages delivered.

 <P>Stopping a Session has no affect on its ability to send messages. 
 Stopping a stopped session is ignored.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS implementation fails to stop the
                         message delivery due to some internal error.<DT><B>See Also: </B><DD><A HREF="../../javax/jms/Connection.html#start()"><CODE>start()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Since a provider typically allocates significant resources outside 
 the JVM on behalf of a Connection, clients should close them when 
 they are not needed. Relying on garbage collection to eventually 
 reclaim these resources may not be timely enough.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS implementation fails to close the
                         connection due to internal error. For 
                         example, a failure to release resources
                         or to close socket connection can lead
                         to throwing of this exception.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/BytesMessage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/ConnectionConsumer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
