<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 29 08:09:10 PST 1998 -->
<TITLE>
: Interface  MapMessage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/ExceptionListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/Message.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapMessage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jms</FONT>
<BR>
Interface  MapMessage</H2>
<HR>
<DL>
<DT>public abstract interface <B>MapMessage</B><DT>extends <A HREF="../../javax/jms/Message.html">Message</A></DL>

<P>
A MapMessage is used to send a set of name-value pairs where names are 
 Strings and values are Java primitive types. The entries can be accessed 
 sequentially or randomly by name. The order of the entries is undefined. 
 It inherits from <CODE>Message</CODE> and adds a map message body.

 <P>The primitive types can be read or written explicitly using methods
 for each type. They may also be read or written generically as objects.
 For instance, a call to <CODE>MapMessage.setInt("foo", 6)</CODE> is 
 equivalent to <CODE>MapMessage.setObject("foo", new Integer(6))</CODE>.
 Both forms are provided because the explicit form is convenient for
 static programming and the object form is needed when types are not known
 at compile time.

 <P>When a client receives a MapMessage, it is in read-only mode. If a 
 client attempts to write to the message at this point, a 
 MessageNotWriteableException is thrown. If <CODE>clearBody</CODE> is 
 called, the message can now be both read from and written to.

 <P>Map messages support the following conversion table. The marked cases
 must be supported. The unmarked cases must throw a JMSException. The
 String to primitive conversions may throw a runtime exception if the
 primitives <CODE>valueOf()</CODE> method does not accept it as a valid 
 String representation of the primitive.

 <P>A value written as the row type can be read as the column type.

 <PRE>
 |        | boolean byte short char int long float double String byte[]
 |----------------------------------------------------------------------
 |boolean |    X                                            X
 |byte    |          X     X         X   X                  X
 |short   |                X         X   X                  X
 |char    |                     X                           X
 |int     |                          X   X                  X
 |long    |                              X                  X
 |float   |                                    X     X      X
 |double  |                                          X      X
 |String  |    X     X     X    X    X   X     X     X      X
 |byte[]  |                                                        X
 |----------------------------------------------------------------------
 </PRE>
<P>
<DL>
<DT><B>Version: </B><DD>1.0 - 6 August 1998</DD>
<DT><B>Author: </B><DD>Mark Hapner, Rich Burridge</DD>
<DT><B>See Also: </B><DD><A HREF="../../javax/jms/BytesMessage.html"><CODE>BytesMessage</CODE></A>, 
<A HREF="../../javax/jms/Message.html"><CODE>Message</CODE></A>, 
<A HREF="../../javax/jms/ObjectMessage.html"><CODE>ObjectMessage</CODE></A>, 
<A HREF="../../javax/jms/StreamMessage.html"><CODE>StreamMessage</CODE></A>, 
<A HREF="../../javax/jms/TextMessage.html"><CODE>TextMessage</CODE></A>, 
<CODE>java.io.DataInputStream</CODE>, 
<CODE>java.io.DataOutputStream</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.jms.Message"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.jms.<A HREF="../../javax/jms/Message.html">Message</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../javax/jms/Message.html#DEFAULT_DELIVERY_MODE">DEFAULT_DELIVERY_MODE</A>,  
<A HREF="../../javax/jms/Message.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</A>,  
<A HREF="../../javax/jms/Message.html#DEFAULT_TIME_TO_LIVE">DEFAULT_TIME_TO_LIVE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MapMessage.html#getBoolean(java.lang.String)">getBoolean</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the boolean value with the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MapMessage.html#getByte(java.lang.String)">getByte</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the byte value with the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MapMessage.html#getBytes(java.lang.String)">getBytes</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the byte array value with the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MapMessage.html#getChar(java.lang.String)">getChar</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Unicode character value with the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MapMessage.html#getDouble(java.lang.String)">getDouble</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the double value with the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MapMessage.html#getFloat(java.lang.String)">getFloat</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the float value with the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MapMessage.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the integer value with the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MapMessage.html#getLong(java.lang.String)">getLong</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the long value with the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MapMessage.html#getMapNames()">getMapNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Enumeration of all the Map message's names.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MapMessage.html#getObject(java.lang.String)">getObject</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Java object value with the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MapMessage.html#getShort(java.lang.String)">getShort</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the short value with the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MapMessage.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the String value with the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MapMessage.html#itemExists(java.lang.String)">itemExists</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if an item exists in this MapMessage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MapMessage.html#setBoolean(java.lang.String, boolean)">setBoolean</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a boolean value with the given name, into the Map.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MapMessage.html#setByte(java.lang.String, byte)">setByte</A></B>(java.lang.String&nbsp;name,
        byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a byte value with the given name, into the Map.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MapMessage.html#setBytes(java.lang.String, byte[])">setBytes</A></B>(java.lang.String&nbsp;name,
         byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a byte array value with the given name, into the Map.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MapMessage.html#setBytes(java.lang.String, byte[], int, int)">setBytes</A></B>(java.lang.String&nbsp;name,
         byte[]&nbsp;value,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a portion of the byte array value with the given name, into the Map.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MapMessage.html#setChar(java.lang.String, char)">setChar</A></B>(java.lang.String&nbsp;name,
        char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a Unicode character value with the given name, into the Map.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MapMessage.html#setDouble(java.lang.String, double)">setDouble</A></B>(java.lang.String&nbsp;name,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a double value with the given name, into the Map.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MapMessage.html#setFloat(java.lang.String, float)">setFloat</A></B>(java.lang.String&nbsp;name,
         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a float value with the given name, into the Map.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MapMessage.html#setInt(java.lang.String, int)">setInt</A></B>(java.lang.String&nbsp;name,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an integer value with the given name, into the Map.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MapMessage.html#setLong(java.lang.String, long)">setLong</A></B>(java.lang.String&nbsp;name,
        long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a long value with the given name, into the Map.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MapMessage.html#setObject(java.lang.String, java.lang.Object)">setObject</A></B>(java.lang.String&nbsp;name,
          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a Java object value with the given name, into the Map.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MapMessage.html#setShort(java.lang.String, short)">setShort</A></B>(java.lang.String&nbsp;name,
         short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a short value with the given name, into the Map.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MapMessage.html#setString(java.lang.String, java.lang.String)">setString</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a String value with the given name, into the Map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jms.Message"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jms.<A HREF="../../javax/jms/Message.html">Message</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../javax/jms/Message.html#acknowledge()">acknowledge</A>, 
<A HREF="../../javax/jms/Message.html#clearBody()">clearBody</A>, 
<A HREF="../../javax/jms/Message.html#clearProperties()">clearProperties</A>, 
<A HREF="../../javax/jms/Message.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A>, 
<A HREF="../../javax/jms/Message.html#getByteProperty(java.lang.String)">getByteProperty</A>, 
<A HREF="../../javax/jms/Message.html#getDoubleProperty(java.lang.String)">getDoubleProperty</A>, 
<A HREF="../../javax/jms/Message.html#getFloatProperty(java.lang.String)">getFloatProperty</A>, 
<A HREF="../../javax/jms/Message.html#getIntProperty(java.lang.String)">getIntProperty</A>, 
<A HREF="../../javax/jms/Message.html#getJMSCorrelationID()">getJMSCorrelationID</A>, 
<A HREF="../../javax/jms/Message.html#getJMSCorrelationIDAsBytes()">getJMSCorrelationIDAsBytes</A>, 
<A HREF="../../javax/jms/Message.html#getJMSDeliveryMode()">getJMSDeliveryMode</A>, 
<A HREF="../../javax/jms/Message.html#getJMSDestination()">getJMSDestination</A>, 
<A HREF="../../javax/jms/Message.html#getJMSExpiration()">getJMSExpiration</A>, 
<A HREF="../../javax/jms/Message.html#getJMSMessageID()">getJMSMessageID</A>, 
<A HREF="../../javax/jms/Message.html#getJMSPriority()">getJMSPriority</A>, 
<A HREF="../../javax/jms/Message.html#getJMSRedelivered()">getJMSRedelivered</A>, 
<A HREF="../../javax/jms/Message.html#getJMSReplyTo()">getJMSReplyTo</A>, 
<A HREF="../../javax/jms/Message.html#getJMSTimestamp()">getJMSTimestamp</A>, 
<A HREF="../../javax/jms/Message.html#getJMSType()">getJMSType</A>, 
<A HREF="../../javax/jms/Message.html#getLongProperty(java.lang.String)">getLongProperty</A>, 
<A HREF="../../javax/jms/Message.html#getObjectProperty(java.lang.String)">getObjectProperty</A>, 
<A HREF="../../javax/jms/Message.html#getPropertyNames()">getPropertyNames</A>, 
<A HREF="../../javax/jms/Message.html#getShortProperty(java.lang.String)">getShortProperty</A>, 
<A HREF="../../javax/jms/Message.html#getStringProperty(java.lang.String)">getStringProperty</A>, 
<A HREF="../../javax/jms/Message.html#propertyExists(java.lang.String)">propertyExists</A>, 
<A HREF="../../javax/jms/Message.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</A>, 
<A HREF="../../javax/jms/Message.html#setByteProperty(java.lang.String, byte)">setByteProperty</A>, 
<A HREF="../../javax/jms/Message.html#setDoubleProperty(java.lang.String, double)">setDoubleProperty</A>, 
<A HREF="../../javax/jms/Message.html#setFloatProperty(java.lang.String, float)">setFloatProperty</A>, 
<A HREF="../../javax/jms/Message.html#setIntProperty(java.lang.String, int)">setIntProperty</A>, 
<A HREF="../../javax/jms/Message.html#setJMSCorrelationID(java.lang.String)">setJMSCorrelationID</A>, 
<A HREF="../../javax/jms/Message.html#setJMSCorrelationIDAsBytes(byte[])">setJMSCorrelationIDAsBytes</A>, 
<A HREF="../../javax/jms/Message.html#setJMSDeliveryMode(int)">setJMSDeliveryMode</A>, 
<A HREF="../../javax/jms/Message.html#setJMSDestination(javax.jms.Destination)">setJMSDestination</A>, 
<A HREF="../../javax/jms/Message.html#setJMSExpiration(long)">setJMSExpiration</A>, 
<A HREF="../../javax/jms/Message.html#setJMSMessageID(java.lang.String)">setJMSMessageID</A>, 
<A HREF="../../javax/jms/Message.html#setJMSPriority(int)">setJMSPriority</A>, 
<A HREF="../../javax/jms/Message.html#setJMSRedelivered(boolean)">setJMSRedelivered</A>, 
<A HREF="../../javax/jms/Message.html#setJMSReplyTo(javax.jms.Destination)">setJMSReplyTo</A>, 
<A HREF="../../javax/jms/Message.html#setJMSTimestamp(long)">setJMSTimestamp</A>, 
<A HREF="../../javax/jms/Message.html#setJMSType(java.lang.String)">setJMSType</A>, 
<A HREF="../../javax/jms/Message.html#setLongProperty(java.lang.String, long)">setLongProperty</A>, 
<A HREF="../../javax/jms/Message.html#setObjectProperty(java.lang.String, java.lang.Object)">setObjectProperty</A>, 
<A HREF="../../javax/jms/Message.html#setShortProperty(java.lang.String, short)">setShortProperty</A>, 
<A HREF="../../javax/jms/Message.html#setStringProperty(java.lang.String, java.lang.String)">setStringProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.String&nbsp;name)
                   throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Return the boolean value with the given name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the boolean<DT><B>Returns:</B><DD>the boolean value with the given name.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to read message due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if this type conversion is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(java.lang.String)"><!-- --></A><H3>
getByte</H3>
<PRE>
public byte <B>getByte</B>(java.lang.String&nbsp;name)
             throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Return the byte value with the given name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the byte<DT><B>Returns:</B><DD>the byte value with the given name.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to read message due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if this type conversion is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(java.lang.String)"><!-- --></A><H3>
getShort</H3>
<PRE>
public short <B>getShort</B>(java.lang.String&nbsp;name)
               throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Return the short value with the given name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the short<DT><B>Returns:</B><DD>the short value with the given name.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to read message due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if this type conversion is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getChar(java.lang.String)"><!-- --></A><H3>
getChar</H3>
<PRE>
public char <B>getChar</B>(java.lang.String&nbsp;name)
             throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Return the Unicode character value with the given name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Unicode character<DT><B>Returns:</B><DD>the Unicode character value with the given name.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to read message due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if this type conversion is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;name)
           throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Return the integer value with the given name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the integer<DT><B>Returns:</B><DD>the integer value with the given name.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to read message due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if this type conversion is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(java.lang.String&nbsp;name)
             throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Return the long value with the given name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the long<DT><B>Returns:</B><DD>the long value with the given name.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to read message due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if this type conversion is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(java.lang.String&nbsp;name)
               throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Return the float value with the given name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the float<DT><B>Returns:</B><DD>the float value with the given name.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to read message due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if this type conversion is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(java.lang.String&nbsp;name)
                 throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Return the double value with the given name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the double<DT><B>Returns:</B><DD>the double value with the given name.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to read message due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if this type conversion is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;name)
                           throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Return the String value with the given name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the String<DT><B>Returns:</B><DD>the String value with the given name. If there is no item
 by this name, a null value is returned.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to read message due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if this type conversion is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(java.lang.String)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>(java.lang.String&nbsp;name)
                throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Return the byte array value with the given name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the byte array<DT><B>Returns:</B><DD>the byte array value with the given name. If there is no
 item by this name, a null value is returned.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to read message due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if this type conversion is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(java.lang.String&nbsp;name)
                           throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Return the Java object value with the given name.

 <P>Note that this method can be used to return in objectified format,
 an object that had been stored in the Map with the equivalent
 <CODE>setObject</CODE> method call, or it's equivalent primitive
 set<type> method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Java object<DT><B>Returns:</B><DD>the Java object value with the given name, in objectified
 format (ie. if it set as an int, then a Integer is returned).
 If there is no item by this name, a null value is returned.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to read message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapNames()"><!-- --></A><H3>
getMapNames</H3>
<PRE>
public java.util.Enumeration <B>getMapNames</B>()
                                  throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Return an Enumeration of all the Map message's names.<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of all the names in this Map message.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to read message due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(java.lang.String, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public void <B>setBoolean</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;value)
                throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set a boolean value with the given name, into the Map.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the boolean<DD><CODE>value</CODE> - the boolean value to set in the Map.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to write message due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if message in read-only mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setByte(java.lang.String, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public void <B>setByte</B>(java.lang.String&nbsp;name,
                    byte&nbsp;value)
             throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set a byte value with the given name, into the Map.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the byte<DD><CODE>value</CODE> - the byte value to set in the Map.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to write message due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if message in read-only mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setShort(java.lang.String, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public void <B>setShort</B>(java.lang.String&nbsp;name,
                     short&nbsp;value)
              throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set a short value with the given name, into the Map.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the short<DD><CODE>value</CODE> - the short value to set in the Map.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to write message due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if message in read-only mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setChar(java.lang.String, char)"><!-- --></A><H3>
setChar</H3>
<PRE>
public void <B>setChar</B>(java.lang.String&nbsp;name,
                    char&nbsp;value)
             throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set a Unicode character value with the given name, into the Map.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Unicode character<DD><CODE>value</CODE> - the Unicode character value to set in the Map.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to write message due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if message in read-only mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(java.lang.String, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(java.lang.String&nbsp;name,
                   int&nbsp;value)
            throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set an integer value with the given name, into the Map.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the integer<DD><CODE>value</CODE> - the integer value to set in the Map.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to write message due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if message in read-only mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setLong(java.lang.String, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public void <B>setLong</B>(java.lang.String&nbsp;name,
                    long&nbsp;value)
             throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set a long value with the given name, into the Map.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the long<DD><CODE>value</CODE> - the long value to set in the Map.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to write message due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if message in read-only mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(java.lang.String, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(java.lang.String&nbsp;name,
                     float&nbsp;value)
              throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set a float value with the given name, into the Map.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the float<DD><CODE>value</CODE> - the float value to set in the Map.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to write message due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if message in read-only mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(java.lang.String, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(java.lang.String&nbsp;name,
                      double&nbsp;value)
               throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set a double value with the given name, into the Map.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the double<DD><CODE>value</CODE> - the double value to set in the Map.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to write message due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if message in read-only mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setString(java.lang.String, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)
               throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set a String value with the given name, into the Map.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the String<DD><CODE>value</CODE> - the String value to set in the Map.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to write message due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if message in read-only mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(java.lang.String, byte[])"><!-- --></A><H3>
setBytes</H3>
<PRE>
public void <B>setBytes</B>(java.lang.String&nbsp;name,
                     byte[]&nbsp;value)
              throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set a byte array value with the given name, into the Map.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the byte array<DD><CODE>value</CODE> - the byte array value to set in the Map.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to write message due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if message in read-only mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(java.lang.String, byte[], int, int)"><!-- --></A><H3>
setBytes</H3>
<PRE>
public void <B>setBytes</B>(java.lang.String&nbsp;name,
                     byte[]&nbsp;value,
                     int&nbsp;offset,
                     int&nbsp;length)
              throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set a portion of the byte array value with the given name, into the Map.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the byte array<DD><CODE>value</CODE> - the byte array value to set in the Map.<DD><CODE>offset</CODE> - the initial offset within the byte array.<DD><CODE>length</CODE> - the number of bytes to use.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to write message due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if message in read-only mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;value)
               throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set a Java object value with the given name, into the Map.

 <P>Note that this method only works for the objectified primitive
 object types (Integer, Double, Long ...), String's and byte arrays.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Java object<DD><CODE>value</CODE> - the Java object value to set in the Map.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to write message due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if object is invalid<DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if message in read-only mode.</DL>
</DD>
</DL>
<HR>

<A NAME="itemExists(java.lang.String)"><!-- --></A><H3>
itemExists</H3>
<PRE>
public boolean <B>itemExists</B>(java.lang.String&nbsp;name)
                   throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Check if an item exists in this MapMessage.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the item to test<DT><B>Returns:</B><DD>true if the item does exist.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if a JMS error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/ExceptionListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/Message.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapMessage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
