<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 29 08:09:11 PST 1998 -->
<TITLE>
: Interface  Message
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/MapMessage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/MessageConsumer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jms</FONT>
<BR>
Interface  Message</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/jms/BytesMessage.html">BytesMessage</A>, <A HREF="../../javax/jms/MapMessage.html">MapMessage</A>, <A HREF="../../javax/jms/ObjectMessage.html">ObjectMessage</A>, <A HREF="../../javax/jms/StreamMessage.html">StreamMessage</A>, <A HREF="../../javax/jms/TextMessage.html">TextMessage</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>Message</B></DL>

<P>
The Message interface is the root interface of all JMS messages. It
 defines the JMS header and the <CODE>acknowledge</CODE> method used for 
 all messages.

 <P>Most MOM products treat messages as lightweight entities that consist
 of a header and a payload. The header contains fields used for message
 routing and identification; the payload contains the application data
 being sent.

 <P>Within this general form, the definition of a message varies
 significantly across products. It would be quite difficult for JMS to
 support all of these message models.

 <P>With this in mind, the JMS message model has the following goals:
 <UL>
   <LI>Provide a single, unified message API
   <LI>Provide an API suitable for creating messages that match the
       format used by existing non-JMS applications
   <LI>Support the development of hetrogeneous applications that span
       operating systems, machine architectures and computer languages
   <LI>Support messages containing Java objects
   <LI>Support messages containing Extensible Markup Language (XML) pages
 </UL>

 <P>JMS Messages are composed of the following parts:
 <UL>
   <LI>Header - All messages support the same set of header fields. 
       Header fields contain values used by both clients and providers to 
       identify and route messages.
   <LI>Properties - Each message contains a built-in facility for supporting
       application defined property values. Properties provide an efficient 
       mechanism for supporting application defined message filtering.
   <LI>Body - JMS defines several types of message body which cover the 
       majority of messaging styles currently in use.
 </UL>

 <P>JMS defines five types of message body:
 <UL>
   <LI>Stream - a stream of Java primitive values. It is filled and read 
       sequentially.
   <LI>Map - a set of name-value pairs where names are Strings and values 
       are Java primitive types. The entries can be accessed sequentially 
       or randomly by name. The order of the entries is undefined.
   <LI>Text - a message containing a java.util.StringBuffer. The inclusion 
       of this message type is based on our presumption that XML will 
       likely become a popular mechanism for representing content of all 
       kinds including the content of JMS messages.
   <LI>Object - a message that contains a Serializable java object
   <LI>Bytes - a stream of uninterpreted bytes. This message type is for 
       literally encoding a body to match an existing message format. In 
       many cases, it will be possible to use one of the other, easier to 
       use, body types instead. Although JMS allows the use of message 
       properties with byte messages it is typically not done since the 
       inclusion of properties may affect the format.
 </UL>

 <P>The JMSCorrelationID header field is used for linking one message with
 another. It typically links a reply message with its requesting message.

 <P>JMSCorrelationID can hold either a provider-specific message ID, an
 application-specific String or a provider-native byte[] value.

 <P>A Message contains a built-in facility for supporting application 
 defined property values. In effect, this provides a mechanism for adding 
 application specific header fields to a message.

 <P>Properties allow an application, via message selectors, to have a JMS 
 provider select/filter messages on its behalf using application-specific 
 criteria.

 <P>Property names must obey the rules for a message selector identifier. 

 <P>Property values can be boolean, byte, short, int, long, float, 
 double, and String.

 <P>Property values are set prior to sending a message. When a client 
 receives a message, its properties are in read-only mode. If a 
 client attempts to set properties at this point, a 
 MessageNotWriteableException is thrown. If <CODE>clearProperties</CODE> is 
 called, the properties can now be both read from and written to.

 <P>A property value may duplicate a value in a message's body or it may 
 not. Although JMS does not define a policy for what should or should not 
 be made a property, application developers should note that JMS providers 
 will likely handle data in a message's body more efficiently than data in 
 a message's properties. For best performance, applications should only 
 use message properties when they need to customize a message's header. 
 The primary reason for doing this is to support customized message 
 selection.

 <P>Message properties support the following conversion table. The marked 
 cases must be supported. The unmarked cases must throw a JMSException. The
 String to primitive conversions may throw a runtime exception if the
 primitives <CODE>valueOf()</CODE> method does not accept it as a valid
 String representation of the primitive.

 <P>A value written as the row type can be read as the column type.

 <PRE>
 |        | boolean byte short int long float double String 
 |----------------------------------------------------------
 |boolean |    X                                       X
 |byte    |          X     X    X   X                  X 
 |short   |                X    X   X                  X 
 |int     |                     X   X                  X 
 |long    |                         X                  X 
 |float   |                               X     X      X 
 |double  |                                     X      X 
 |String  |    X     X     X    X   X     X     X      X 
 |----------------------------------------------------------
 </PRE>

 <P>In addition to the type-specific set/get methods for properties, JMS 
 provides the <CODE>setObjectProperty</CODE> and 
 <CODE>getObjectProperty</CODE> methods. These support the same set of 
 property types using the objectified primitive values. Their purpose is 
 to allow the decision of property type to made at execution time rather 
 than at compile time. They support the same property value conversions.

 <P>The <CODE>setObjectProperty</CODE> method accepts values of class 
 Boolean, Byte, Short, Integer, Long, Float, Double and String. An attempt 
 to use any other class must throw a JMSException.

 <P>The <CODE>getObjectProperty</CODE> method only returns values of class 
 Boolean, Byte, Short, Integer, Long, Float, Double and String.

 <P>The order of property values is not defined. To iterate through a 
 message's property values, use <CODE>getPropertyNames</CODE> to retrieve 
 a property name enumeration and then use the various property get methods 
 to retrieve their values.

 <P>A message's properties are deleted by the <CODE>clearProperties</CODE>
 method. This leaves the message with an empty set of properties.

 <P>Getting a property value for a name which has not been set returns a 
 null value. Only the <CODE>getStringProperty</CODE> and 
 <CODE>getObjectProperty</CODE> methods can return a null value. The other 
 property get methods must throw a 
 <CODE>java.lang.NullPointerException</CODE> if they are used to get a 
 non-existent property.

 <P>JMS reserves the `JMSX' property name prefix for JMS defined properties.
 The full set of these properties is defined in the Java Message Service
 specification. New JMS defined properties may be added in later versions 
 of JMS.  Support for these properties is optional. The 
 <CODE>String[] ConnectionMetaData.getJMSXPropertyNames</CODE> method 
 returns the names of the JMSX properties supported by a connection.

 <P>JMSX properties may be referenced in message selectors whether or not 
 they are supported by a connection. They are treated like any other absent
 property.

 <P>JSMX properties `set by provider on send' are available to both the 
 producer and the consumers of the message. JSMX properties `set by 
 provider on receive' are only available to the consumers.

 <P>JMSXGroupID and JMSXGroupSeq are simply standard properties clients 
 should use if they want to group messages. All providers must support them.
 Unless specifically noted, the values and semantics of the JMSX properties 
 are undefined.

 <P>JMS reserves the `JMS_<vendor_name>' property name prefix for 
 provider-specific properties. Each provider defines there own value of 
 <vendor_name>. This is the mechanism a JMS provider uses to make its 
 special per message services available to a JMS client.

 <P>The purpose of provider-specific properties is to provide special 
 features needed to support JMS use with provider-native clients. They 
 should not be used for JMS to JMS messaging.

 <P>JMS provides a set of message interfaces that define the JMS message 
 model. It does not provide implementations of these interfaces.

 <P>Each JMS provider supplies a set of message factories with its Session 
 object for creating instances of these messages. This allows a provider 
 to use implementations tailored to their specific needs.

 <P>A provider must be prepared to accept message implementations that are 
 not its own. They may not be handled as efficiently as their own 
 implementations; however, they must be handled.

 <P>A JMS message selector allows a client to specify by message header the 
 messages it's interested in. Only messages whose headers match the 
 selector are delivered. The semantics of not delivered differ a bit 
 depending on the MessageConsumer being used (see QueueReceiver and 
 TopicSubscriber).

 <P>Message selectors cannot reference message body values.

 <P>A message selector matches a message when the selector evaluates to 
 true when the message's header field and property values are substituted
 for their corresponding identifiers in the selector.

 <P>A message selector is a String, whose syntax is based on a subset of 
 the SQL92 conditional expression syntax.

 <P>The order of evaluation of a message selector is from left to right 
 within precedence level. Parenthesis can be used to change this order.

 <P>Predefined selector literals and operator names are written here in 
 upper case; however, they are case insensitive.

 <P>A selector can contain:

 <UL>
   <LI>Literals:
   <UL>
     <LI>A string literal is enclosed in single quotes with single quote 
         represented by doubled single quote such as `literal' and 
         `literal''s'; like Java string literals these use the unicode 
         character encoding.
     <LI>An exact numeric literal is a numeric value without a decimal 
         point such as 57, -957, +62; numbers in the range of Java long 
         are supported.
     <LI>An approximate numeric literal is a numeric value in scientific 
         notation such as 7E3, -57.9E2 or a numeric value with a decimal 
         such as 7., -95.7, +6.2; numbers in the range of Java double are 
         supported.
     <LI>The boolean literals TRUE, true, FALSE and false.
   </UL>
   <LI>Identifiers:
   <UL>
     <LI>An identifier is an unlimited length sequence of Java letters 
         and Java digits, the first of which must be a Java letter. A 
         letter is any character for which the method Character.isJavaLetter
         returns true. This includes `_' and `$'.  A letter or digit is any 
         character for which the method Character.isJavaLetterOrDigit 
         returns true.
     <LI>Identifiers cannot be the names NULL, TRUE, or FALSE.
     <LI>Identifiers cannot be NOT, AND, OR, BETWEEN, LIKE, IN, and IS.
     <LI>Identifiers are either header field references or property 
         references.
     <LI>Identifiers are case sensitive.
     <LI>Message header field references are restricted to JMSDeliveryMode,
         JMSPriority, JMSMessageID, JMSTimestamp, JMSCorrelationID, and 
         JMSType. JMSMessageID, JMSTimestamp, JMSCorrelationID, and JMSType
         values may be null and if so are treated as a NULL value.
     <LI>Any name beginning with `JMSX' is a JMS defined property name.
     <LI>Any name beginning with `JMS_' is a provider-specific property name.
     <LI>Any name that does not begin with `JMS' is an application-specific 
         property name. If a property is referenced that does not exist in 
         a message its value is NULL. If it does exist, its value is the 
         corresponding property value.
   </UL>
   <LI>Whitespace is the same as that defined for Java: space, horizontal 
       tab, form feed and line terminator.
   <LI>Expressions: 
   <UL>
     <LI>A selector is a conditional expression; a selector that evaluates 
         to true matches; a selector that evaluates to false or unknown 
         does not match.
     <LI>Arithmetic expressions are composed of themselves, arithmetic 
         operations, identifiers (whose value is treated as a numeric 
         literal) and numeric literals.
     <LI>Conditional expressions are composed of themselves, comparison 
         operations and logical operations.
   </UL>
   <LI>Standard bracketing () for ordering expression evaluation is 
       supported.
   <LI>Logical operators in precedence order: NOT, AND, OR
   <LI>Comparison operators: =, >, >=, <, <=, <> (not equal)
   <UL>
     <LI>Only like type values can be compared. An exact numeric value can 
         only be compared with an exact numeric value. The same type 
         correspondence restriction applies to comparison of approximate 
         numeric, String and boolean values. If the comparison of non-like 
         type values is attempted, the selector is always false.
     <LI>String comparison is restricted to = and <>. Two strings are equal 
         if and only if they contain the same sequence of characters.
   </UL>
   <LI>Arithmetic operators in precedence order:
   <UL>
     <LI>+, - unary
     <LI>*, / multiplication and division
     <LI>+, - addition and subtraction
     <LI>Arithmetic operations on a NULL value are not supported; if they 
         are attempted, the complete selector is always false.
     <LI>Arithmetic operations must use Java numeric promotion.
   </UL>
   <LI>arithmetic-expr1 [NOT] BETWEEN arithmetic-expr2 and arithmetic-expr3 
       comparison operator
   <UL>
     <LI>age BETWEEN 15 and 19 is equivalent to age >= 15 AND age <= 19
     <LI>age NOT BETWEEN 15 and 19 is equivalent to age < 15 OR age > 19
     <LI>If any of the exprs of a BETWEEN operation are NULL the value of 
         the operation is false; if any of the exprs of a NOT BETWEEN 
         operation are NULL the value of the operation is true.
   </UL>
   <LI>identifier [NOT] IN (string-literal1, string-literal2,...) 
       comparison operator where identifer has a String or NULL value.
   <UL>
     <LI>Country IN (' UK', 'US', 'France') is true for `UK' and false 
         for `Peru' it is equivalent to the expression (Country = ' UK') 
         OR (Country = ' US') OR (Country = ' France')
     <LI>Country NOT IN (' UK', 'US', 'France') is false for `UK' and 
         true for `Peru' it is equivalent to the expression NOT 
         ((Country = ' UK') OR (Country = ' US') OR (Country = ' France'))
     <LI>If identifier of an IN or NOT IN operation is NULL the value of 
         the operation is unknown.
   </UL>
   <LI>identifier [NOT] LIKE pattern-value [ESCAPE escape-character] 
       comparison operator, where identifier has a String value; 
       pattern-value is a string literal where `_' stands for any 
       single character; `%' stands for any sequence of characters 
       (including the empty sequence); and all other characters stand 
       for themselves. The optional escape-character is a single 
       character string literal whose character is used to escape the 
       special meaning of the `_' and `%' in pattern-value.
   <UL>
     <LI>phone LIKE `12%3' is true for `123' `12993' and false for `1234'
     <LI>word LIKE `l_se' is true for `lose' and false for `loose'
     <LI>underscored LIKE `\_%' ESCAPE `\' is true for `_foo' and false 
         for `bar'
     <LI>phone NOT LIKE `12%3' is false for `123' `12993' and true 
         for `1234'
     <LI>If identifier of a LIKE or NOT LIKE operation is NULL the value 
         of the operation is unknown.
   </UL>
   <LI>identifier IS NULL comparison operator tests for a null header 
       field value, or a missing property value.
   <UL>
     <LI>prop_name IS NULL
   </UL>
   <LI>identifier IS NOT NULL comparison operator tests for the existence 
       of a non null header field value or a property value.
   <UL>
     <LI>prop_name IS NOT NULL
   </UL>

 <P>JMS providers are required to verify the syntactic correctness of a 
    message selector at the time it is presented. A method providing a 
    syntactically incorrect selector must result in a JMSException.

 <P>The following message selector selects messages with a message type 
 of car and color of blue and weight greater than 2500 lbs:

 <P>"JMSType = `car' AND color = `blue' AND weight > 2500"

 <P>As noted above, property values may be NULL. The evaluation of 
 selector expressions containing NULL values is defined by SQL 92 NULL 
 semantics. A brief description of these semantics is provided here.

 <P>SQL treats a NULL value as unknown. Comparison or arithmetic with 
 an unknown value always yields an unknown value.

 <P>The IS NULL and IS NOT NULL operators convert an unknown value into 
 the respective TRUE and FALSE values.

 <P>The boolean operators use three valued logic as defined by the 
 following tables:

 <P>The definition of the AND operator

 <PRE>
 | AND  |   T   |   F   |   U
 +------+-------+-------+-------
 |  T   |   T   |   F   |   U
 |  F   |   F   |   F   |   F
 |  U   |   U   |   F   |   U
 +------+-------+-------+-------
 </PRE>

 <P>The definition of the OR operator

 <PRE>
 | OR   |   T   |   F   |   U
 +------+-------+-------+--------
 |  T   |   T   |   T   |   T
 |  F   |   T   |   F   |   U
 |  U   |   T   |   U   |   U
 +------+-------+-------+------- 
 </PRE> 

 <P>The definition of the NOT operator

 <PRE>
 | NOT
 +------+------
 |  T   |   F
 |  F   |   T
 |  U   |   U
 +------+-------
 </PRE>

 <P>When used in a message selector JMSDeliveryMode is treated as having 
    the values `PERSISTENT' and `NON_PERSISTENT'.

 <P>Although SQL supports fixed decimal comparison and arithmetic, JMS 
    message selectors do not. This is the reason for restricting exact 
    numeric literals to those without a decimal (and the addition of 
    numerics with a decimal as an alternate representation for an 
    approximate numeric values).

 <P>SQL comments are not supported.
<P>
<DL>
<DT><B>Version: </B><DD>1.0 - 6 August 1998</DD>
<DT><B>Author: </B><DD>Mark Hapner, Rich Burridge</DD>
<DT><B>See Also: </B><DD><A HREF="../../javax/jms/BytesMessage.html"><CODE>BytesMessage</CODE></A>, 
<A HREF="../../javax/jms/MapMessage.html"><CODE>MapMessage</CODE></A>, 
<A HREF="../../javax/jms/ObjectMessage.html"><CODE>ObjectMessage</CODE></A>, 
<A HREF="../../javax/jms/StreamMessage.html"><CODE>StreamMessage</CODE></A>, 
<A HREF="../../javax/jms/TextMessage.html"><CODE>TextMessage</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#DEFAULT_DELIVERY_MODE">DEFAULT_DELIVERY_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default delivery mode value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default priority value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#DEFAULT_TIME_TO_LIVE">DEFAULT_TIME_TO_LIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default time to live value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#acknowledge()">acknowledge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acknowledge this and all previous messages received.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#clearBody()">clearBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear out the message body.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#clearProperties()">clearProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear a message's properties.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the boolean property value with the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#getByteProperty(java.lang.String)">getByteProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the byte property value with the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#getDoubleProperty(java.lang.String)">getDoubleProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the double property value with the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#getFloatProperty(java.lang.String)">getFloatProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the float property value with the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#getIntProperty(java.lang.String)">getIntProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the integer property value with the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#getJMSCorrelationID()">getJMSCorrelationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the correlation ID for the message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#getJMSCorrelationIDAsBytes()">getJMSCorrelationIDAsBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the correlation ID as an array of bytes for the message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#getJMSDeliveryMode()">getJMSDeliveryMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the delivery mode for this message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/Destination.html">Destination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#getJMSDestination()">getJMSDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the destination for this message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#getJMSExpiration()">getJMSExpiration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message's expiration value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#getJMSMessageID()">getJMSMessageID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message ID.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#getJMSPriority()">getJMSPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message priority.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#getJMSRedelivered()">getJMSRedelivered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an indication of whether this message is being redelivered.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/Destination.html">Destination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#getJMSReplyTo()">getJMSReplyTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get where a reply to this message should be sent.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#getJMSTimestamp()">getJMSTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message timestamp.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#getJMSType()">getJMSType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message type.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#getLongProperty(java.lang.String)">getLongProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the long property value with the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#getObjectProperty(java.lang.String)">getObjectProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Java object property value with the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Enumeration of all the property names.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#getShortProperty(java.lang.String)">getShortProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the short property value with the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#getStringProperty(java.lang.String)">getStringProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the String property value with the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#propertyExists(java.lang.String)">propertyExists</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a property value exists.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</A></B>(java.lang.String&nbsp;name,
                   boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a boolean property value with the given name, into the Message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#setByteProperty(java.lang.String, byte)">setByteProperty</A></B>(java.lang.String&nbsp;name,
                byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a byte property value with the given name, into the Message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#setDoubleProperty(java.lang.String, double)">setDoubleProperty</A></B>(java.lang.String&nbsp;name,
                  double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a double property value with the given name, into the Message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#setFloatProperty(java.lang.String, float)">setFloatProperty</A></B>(java.lang.String&nbsp;name,
                 float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a float property value with the given name, into the Message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#setIntProperty(java.lang.String, int)">setIntProperty</A></B>(java.lang.String&nbsp;name,
               int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an integer property value with the given name, into the Message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#setJMSCorrelationID(java.lang.String)">setJMSCorrelationID</A></B>(java.lang.String&nbsp;correlationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the correlation ID for the message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#setJMSCorrelationIDAsBytes(byte[])">setJMSCorrelationIDAsBytes</A></B>(byte[]&nbsp;correlationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the correlation ID as an array of bytes for the message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#setJMSDeliveryMode(int)">setJMSDeliveryMode</A></B>(int&nbsp;deliveryMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the delivery mode for this message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#setJMSDestination(javax.jms.Destination)">setJMSDestination</A></B>(<A HREF="../../javax/jms/Destination.html">Destination</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the destination for this message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#setJMSExpiration(long)">setJMSExpiration</A></B>(long&nbsp;expiration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the message's expiration value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#setJMSMessageID(java.lang.String)">setJMSMessageID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the message ID.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#setJMSPriority(int)">setJMSPriority</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the priority for this message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#setJMSRedelivered(boolean)">setJMSRedelivered</A></B>(boolean&nbsp;redelivered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to indicate whether this message is being redelivered.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#setJMSReplyTo(javax.jms.Destination)">setJMSReplyTo</A></B>(<A HREF="../../javax/jms/Destination.html">Destination</A>&nbsp;replyTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set where a reply to this message should be sent.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#setJMSTimestamp(long)">setJMSTimestamp</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the message timestamp.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#setJMSType(java.lang.String)">setJMSType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the message type.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#setLongProperty(java.lang.String, long)">setLongProperty</A></B>(java.lang.String&nbsp;name,
                long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a long property value with the given name, into the Message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#setObjectProperty(java.lang.String, java.lang.Object)">setObjectProperty</A></B>(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a Java object property value with the given name, into the Message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#setShortProperty(java.lang.String, short)">setShortProperty</A></B>(java.lang.String&nbsp;name,
                 short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a short property value with the given name, into the Message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Message.html#setStringProperty(java.lang.String, java.lang.String)">setStringProperty</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a String property value with the given name, into the Message.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_DELIVERY_MODE"><!-- --></A><H3>
DEFAULT_DELIVERY_MODE</H3>
<PRE>
public static final int <B>DEFAULT_DELIVERY_MODE</B></PRE>
<DL>
<DD>The default delivery mode value.</DL>
<HR>

<A NAME="DEFAULT_PRIORITY"><!-- --></A><H3>
DEFAULT_PRIORITY</H3>
<PRE>
public static final int <B>DEFAULT_PRIORITY</B></PRE>
<DL>
<DD>The default priority value.</DL>
<HR>

<A NAME="DEFAULT_TIME_TO_LIVE"><!-- --></A><H3>
DEFAULT_TIME_TO_LIVE</H3>
<PRE>
public static final int <B>DEFAULT_TIME_TO_LIVE</B></PRE>
<DL>
<DD>The default time to live value.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getJMSMessageID()"><!-- --></A><H3>
getJMSMessageID</H3>
<PRE>
public java.lang.String <B>getJMSMessageID</B>()
                                 throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Get the message ID.

 <P>The messageID header field contains a value that uniquely
 identifies each message sent by a provider.
  
 <P>When a message is sent, messageID can be ignored. When
 the send method returns it contains a provider-assigned value.

 <P>A JMSMessageID is a String value which should function as a 
 unique key for identifying messages in a historical repository. 
 The exact scope of uniqueness is provider defined. It should at 
 least cover all messages for a specific installation of a 
 provider where an installation is some connected set of message 
 routers.

 <P>All JMSMessageID values must start with the prefix `ID:'. 
 Uniqueness of message ID values across different providers is 
 not required.

 <P>Since message ID's take some effort to create and increase a
 message's size, some JMS providers may be able to optimize message
 overhead if they are given a hint that message ID is not used by
 an application. JMS message Producers provide a hint to disable
 message ID. When a client sets a Producer to disable message ID
 they are saying that they do not depend on the value of message
 ID for the messages it produces. These messages must either have
 message ID set to null or, if the hint is ignored, messageID must
 be set to its normal unique value.<DD><DL>
<DT><B>Returns:</B><DD>the message ID<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to get the message Id 
                         due to internal JMS error.<DT><B>See Also: </B><DD><CODE>javax.jms.Message#setJMSMessageID()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setJMSMessageID(java.lang.String)"><!-- --></A><H3>
setJMSMessageID</H3>
<PRE>
public void <B>setJMSMessageID</B>(java.lang.String&nbsp;id)
                     throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set the message ID.
  
 <P>Providers set this field when a message is sent. This operation
 can be used to change the value of a message that's been received.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the ID of the message<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to set the message Id 
                         due to internal JMS error.<DT><B>See Also: </B><DD><A HREF="../../javax/jms/Message.html#getJMSMessageID()"><CODE>getJMSMessageID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJMSTimestamp()"><!-- --></A><H3>
getJMSTimestamp</H3>
<PRE>
public long <B>getJMSTimestamp</B>()
                     throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Get the message timestamp.
  
 <P>The JMSTimestamp header field contains the time a message was 
 handed off to a provider to be sent. It is not the time the 
 message was actually transmitted because the actual send may occur 
 later due to transactions or other client side queueing of messages.

 <P>When a message is sent, JMSTimestamp is ignored. When the send 
 method returns it contains a a time value somewhere in the interval 
 between the call and the return. It is in the format of a normal 
 Java millis time value.

 <P>Since timestamps take some effort to create and increase a 
 message's size, some JMS providers may be able to optimize message 
 overhead if they are given a hint that timestamp is not used by an 
 application. JMS message Producers provide a hint to disable 
 timestamps. When a client sets a producer to disable timestamps 
 they are saying that they do not depend on the value of timestamp 
 for the messages it produces. These messages must either have 
 timestamp set to null or, if the hint is ignored, timestamp must 
 be set to its normal value.<DD><DL>
<DT><B>Returns:</B><DD>the message timestamp<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to get the Timestamp
                         due to internal JMS error.<DT><B>See Also: </B><DD><CODE>javax.jms.Message#setJMSTimestamp()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setJMSTimestamp(long)"><!-- --></A><H3>
setJMSTimestamp</H3>
<PRE>
public void <B>setJMSTimestamp</B>(long&nbsp;timestamp)
                     throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set the message timestamp.
  
 <P>Providers set this field when a message is sent. This operation
 can be used to change the value of a message that's been received.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - the timestamp for this message<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to set the timestamp
                         due to some internal JMS error.<DT><B>See Also: </B><DD><A HREF="../../javax/jms/Message.html#getJMSTimestamp()"><CODE>getJMSTimestamp()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJMSCorrelationIDAsBytes()"><!-- --></A><H3>
getJMSCorrelationIDAsBytes</H3>
<PRE>
public byte[] <B>getJMSCorrelationIDAsBytes</B>()
                                  throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Get the correlation ID as an array of bytes for the message.
  
 <P>The use of a byte[] value for JMSCorrelationID is non-portable.<DD><DL>
<DT><B>Returns:</B><DD>the correlation ID of a message as an array of bytes.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to get correlationId
                         due to some internal JMS error.<DT><B>See Also: </B><DD><CODE>javax.jms.Message#setJMSCorrelationID()</CODE>, 
<A HREF="../../javax/jms/Message.html#getJMSCorrelationID()"><CODE>getJMSCorrelationID()</CODE></A>, 
<CODE>javax.jms.Message#setJMSCorrelationIDAsBytes()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setJMSCorrelationIDAsBytes(byte[])"><!-- --></A><H3>
setJMSCorrelationIDAsBytes</H3>
<PRE>
public void <B>setJMSCorrelationIDAsBytes</B>(byte[]&nbsp;correlationID)
                                throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set the correlation ID as an array of bytes for the message.
  
 <P>If a provider supports the native concept of correlation id, a 
 JMS client may need to assign specific JMSCorrelationID values to 
 match those expected by non-JMS clients. JMS providers without native 
 correlation id values are not required to support this (and the
 corresponding get) method; their implementation may throw 
 java.lang.UnsupportedOperationException). 

 <P>The use of a byte[] value for JMSCorrelationID is non-portable.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>correlationID</CODE> - the correlation ID value as an array of bytes.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to set correlationId
                         due to some internal JMS error.<DT><B>See Also: </B><DD><CODE>javax.jms.Message#setJMSCorrelationID()</CODE>, 
<A HREF="../../javax/jms/Message.html#getJMSCorrelationID()"><CODE>getJMSCorrelationID()</CODE></A>, 
<A HREF="../../javax/jms/Message.html#getJMSCorrelationIDAsBytes()"><CODE>getJMSCorrelationIDAsBytes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setJMSCorrelationID(java.lang.String)"><!-- --></A><H3>
setJMSCorrelationID</H3>
<PRE>
public void <B>setJMSCorrelationID</B>(java.lang.String&nbsp;correlationID)
                         throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set the correlation ID for the message.
  
 <P>A client can use the JMSCorrelationID header field to link one
 message with another. A typically use is to link a response message
 with its request message.
  
 <P>JMSCorrelationID can hold one of the following:
    <UL>
      <LI>A provider-specific message ID
      <LI>An application-specific String
      <LI>A provider-native byte[] value.
    </UL>
  
 <P>Since each message sent by a JMS provider is assigned a message ID
 value it is convenient to link messages via message ID. All message ID
 values must start with the `ID:' prefix.
  
 <P>In some cases, an application (made up of several clients) needs to
 use an application specific value for linking messages. For instance,
 an application may use JMSCorrelationID to hold a value referencing
 some external information. Application specified values must not start
 with the `ID:' prefix; this is reserved for provider-generated message
 ID values.
  
 <P>If a provider supports the native concept of correlation ID, a JMS
 client may need to assign specific JMSCorrelationID values to match
 those expected by non-JMS clients. A byte[] value is used for this
 purpose. JMS providers without native correlation ID values are not
 required to support byte[] values. The use of a byte[] value for
 JMSCorrelationID is non-portable.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>correlationID</CODE> - the message ID of a message being referred to.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to set correlationId
                         due to some internal JMS error.<DT><B>See Also: </B><DD><A HREF="../../javax/jms/Message.html#getJMSCorrelationID()"><CODE>getJMSCorrelationID()</CODE></A>, 
<A HREF="../../javax/jms/Message.html#getJMSCorrelationIDAsBytes()"><CODE>getJMSCorrelationIDAsBytes()</CODE></A>, 
<CODE>javax.jms.Message#setJMSCorrelationIDAsBytes()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJMSCorrelationID()"><!-- --></A><H3>
getJMSCorrelationID</H3>
<PRE>
public java.lang.String <B>getJMSCorrelationID</B>()
                                     throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Get the correlation ID for the message.
  
 <P>This method is used to return correlation id values that are 
 either provider-specific message ID's or application-specific Strings.<DD><DL>
<DT><B>Returns:</B><DD>the correlation ID of a message as a String.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to get correlationId
                         due to some internal JMS error.<DT><B>See Also: </B><DD><CODE>javax.jms.Message#setJMSCorrelationID()</CODE>, 
<A HREF="../../javax/jms/Message.html#getJMSCorrelationIDAsBytes()"><CODE>getJMSCorrelationIDAsBytes()</CODE></A>, 
<CODE>javax.jms.Message#setJMSCorrelationIDAsBytes()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJMSReplyTo()"><!-- --></A><H3>
getJMSReplyTo</H3>
<PRE>
public <A HREF="../../javax/jms/Destination.html">Destination</A> <B>getJMSReplyTo</B>()
                          throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Get where a reply to this message should be sent.<DD><DL>
<DT><B>Returns:</B><DD>where to send a response to this message<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to get ReplyTo Destination
                         due to some internal JMS error.<DT><B>See Also: </B><DD><CODE>javax.jms.Message#setJMSReplyTo()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setJMSReplyTo(javax.jms.Destination)"><!-- --></A><H3>
setJMSReplyTo</H3>
<PRE>
public void <B>setJMSReplyTo</B>(<A HREF="../../javax/jms/Destination.html">Destination</A>&nbsp;replyTo)
                   throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set where a reply to this message should be sent.
  
 <P>The replyTo header field contains the destination where a reply 
 to the current message should be sent. If it is null no reply is 
 expected. The destination may be either a Queue or a Topic.

 <P>Messages with a null replyTo value are called JMS datagrams. 
 Datagrams may be a notification of some change in the sender (i.e. 
 they signal a sender event) or they may just be some data the sender 
 thinks is of interest.

 Messages with a replyTo value are typically expecting a response. 
 A response may be optional, it is up to the client to decide. These 
 messages are called JMS requests. A message sent in response to a 
 request is called a reply.

 In some cases a client may wish to match up a request it sent earlier 
 with a reply it has just received. This can be done using the 
 correlationID.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replyTo</CODE> - where to send a response to this message<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to set ReplyTo Destination
                         due to some internal JMS error.<DT><B>See Also: </B><DD><A HREF="../../javax/jms/Message.html#getJMSReplyTo()"><CODE>getJMSReplyTo()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJMSDestination()"><!-- --></A><H3>
getJMSDestination</H3>
<PRE>
public <A HREF="../../javax/jms/Destination.html">Destination</A> <B>getJMSDestination</B>()
                              throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Get the destination for this message.
  
 <P>The destination field contains the destination to which the
 message is being sent.
  
 <P>When a message is sent this value is ignored. After completion
 of the send method it holds the destination specified by the send.
  
 <P>When a message is received, its destination value must be
 equivalent to the value assigned when it was sent.<DD><DL>
<DT><B>Returns:</B><DD>the destination of this message.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to get JMS Destination
                         due to some internal JMS error.<DT><B>See Also: </B><DD><CODE>javax.jms.Message#setJMSDestination()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setJMSDestination(javax.jms.Destination)"><!-- --></A><H3>
setJMSDestination</H3>
<PRE>
public void <B>setJMSDestination</B>(<A HREF="../../javax/jms/Destination.html">Destination</A>&nbsp;destination)
                       throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set the destination for this message.
  
 <P>Providers set this field when a message is sent. This operation 
 can be used to change the value of a message that's been received.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the destination for this message.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to set JMS Destination
                         due to some internal JMS error.<DT><B>See Also: </B><DD><A HREF="../../javax/jms/Message.html#getJMSDestination()"><CODE>getJMSDestination()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJMSDeliveryMode()"><!-- --></A><H3>
getJMSDeliveryMode</H3>
<PRE>
public int <B>getJMSDeliveryMode</B>()
                       throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Get the delivery mode for this message.<DD><DL>
<DT><B>Returns:</B><DD>the delivery mode of this message.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to get JMS DeliveryMode
                         due to some internal JMS error.<DT><B>See Also: </B><DD><CODE>javax.jms.Message#setJMSDeliveryMode()</CODE>, 
<A HREF="../../javax/jms/DeliveryMode.html"><CODE>DeliveryMode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setJMSDeliveryMode(int)"><!-- --></A><H3>
setJMSDeliveryMode</H3>
<PRE>
public void <B>setJMSDeliveryMode</B>(int&nbsp;deliveryMode)
                        throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set the delivery mode for this message.
  
 <P>Providers set this field when a message is sent. This operation 
 can be used to change the value of a message that's been received.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deliveryMode</CODE> - the delivery mode for this message.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to set JMS DeliveryMode
                         due to some internal JMS error.<DT><B>See Also: </B><DD><A HREF="../../javax/jms/Message.html#getJMSDeliveryMode()"><CODE>getJMSDeliveryMode()</CODE></A>, 
<A HREF="../../javax/jms/DeliveryMode.html"><CODE>DeliveryMode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJMSRedelivered()"><!-- --></A><H3>
getJMSRedelivered</H3>
<PRE>
public boolean <B>getJMSRedelivered</B>()
                          throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Get an indication of whether this message is being redelivered.

 <P>If a client receives a message with the redelivered indicator set,
 it is likely, but not guaranteed, that this message was delivered to
 the client earlier but the client did not acknowledge its receipt at
 that earlier time.<DD><DL>
<DT><B>Returns:</B><DD>set to true if this message is being redelivered.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to get JMS Redelivered flag
                         due to some internal JMS error.<DT><B>See Also: </B><DD><CODE>javax.jms.Message#setJMSRedelivered()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setJMSRedelivered(boolean)"><!-- --></A><H3>
setJMSRedelivered</H3>
<PRE>
public void <B>setJMSRedelivered</B>(boolean&nbsp;redelivered)
                       throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set to indicate whether this message is being redelivered.
  
 <P>This field is set at the time the message is delivered. This
 operation can be used to change the value of a message that's
 been received.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>redelivered</CODE> - an indication of whether this message is being
 redelivered.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to set JMS Redelivered flag
                         due to some internal JMS error.<DT><B>See Also: </B><DD><A HREF="../../javax/jms/Message.html#getJMSRedelivered()"><CODE>getJMSRedelivered()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJMSType()"><!-- --></A><H3>
getJMSType</H3>
<PRE>
public java.lang.String <B>getJMSType</B>()
                            throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Get the message type.<DD><DL>
<DT><B>Returns:</B><DD>the message type<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to get JMS message type
                         due to some internal JMS error.<DT><B>See Also: </B><DD><CODE>javax.jms.Message#setJMSType()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setJMSType(java.lang.String)"><!-- --></A><H3>
setJMSType</H3>
<PRE>
public void <B>setJMSType</B>(java.lang.String&nbsp;type)
                throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set the message type.

 <P>Some JMS providers use a message repository that contains the 
 definition of messages sent by applications. The type header field 
 contains the name of a message's definition.

 <P>JMS does not define a standard message definition repository nor 
 does it define a naming policy for the definitions it contains. JMS 
 clients should use symbolic values for type that can be configured 
 at installation time to the values defined in the current providers 
 message repository.

 <P>JMS clients should assign a value to type whether the application 
 makes use of it or not. This insures that it is properly set for 
 those providers that require it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the class of message<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to set JMS message type
                         due to some internal JMS error.<DT><B>See Also: </B><DD><A HREF="../../javax/jms/Message.html#getJMSType()"><CODE>getJMSType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJMSExpiration()"><!-- --></A><H3>
getJMSExpiration</H3>
<PRE>
public long <B>getJMSExpiration</B>()
                      throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Get the message's expiration value.
  
 <P>When a message is sent, expiration is left unassigned. After
 completion of the send method, it holds the expiration time of the
 message. This is the sum of the time-to-live value specified by the
 client and the GMT at the time of the send.

 <P>If the time-to-live is specified as zero, expiration is set to
 zero which indicates the message does not expire.

 <P>When a message's expiration time is reached, a provider should
 discard it. JMS does not define any form of notification of message
 expiration.

 <P>Clients should not receive messages that have expired; however,
 JMS does not guarantee that this will not happen.<DD><DL>
<DT><B>Returns:</B><DD>the time the message expires. It is the sum of the
 time-to-live value specified by the client, and the GMT at the
 time of the send.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to get JMS message expiration
                         due to some internal JMS error.<DT><B>See Also: </B><DD><CODE>javax.jms.Message#setJMSExpiration()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setJMSExpiration(long)"><!-- --></A><H3>
setJMSExpiration</H3>
<PRE>
public void <B>setJMSExpiration</B>(long&nbsp;expiration)
                      throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set the message's expiration value.

 <P>Providers set this field when a message is sent. This operation 
 can be used to change the value of a message that's been received.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expiration</CODE> - the message's expiration time<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to set JMS message expiration
                         due to some internal JMS error.<DT><B>See Also: </B><DD><A HREF="../../javax/jms/Message.html#getJMSExpiration()"><CODE>getJMSExpiration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJMSPriority()"><!-- --></A><H3>
getJMSPriority</H3>
<PRE>
public int <B>getJMSPriority</B>()
                   throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Get the message priority.
  
 <P>JMS defines a ten level priority value with 0 as the lowest
 priority and 9 as the highest. In addition, clients should consider
 priorities 0-4 as gradations of normal priority and priorities 5-9
 as gradations of expedited priority.
  
 <P>JMS does not require that a provider strictly implement priority
 ordering of messages; however, it should do its best to deliver 
 expedited messages ahead of normal messages.<DD><DL>
<DT><B>Returns:</B><DD>the default message priority<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to get JMS message priority
                         due to some internal JMS error.<DT><B>See Also: </B><DD><CODE>javax.jms.Message#setJMSPriority()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setJMSPriority(int)"><!-- --></A><H3>
setJMSPriority</H3>
<PRE>
public void <B>setJMSPriority</B>(int&nbsp;priority)
                    throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set the priority for this message.
  
 <P>Providers set this field when a message is sent. This operation 
 can be used to change the value of a message that's been received.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - the priority of this message<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to set JMS message priority
                         due to some internal JMS error.<DT><B>See Also: </B><DD><A HREF="../../javax/jms/Message.html#getJMSPriority()"><CODE>getJMSPriority()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearProperties()"><!-- --></A><H3>
clearProperties</H3>
<PRE>
public void <B>clearProperties</B>()
                     throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Clear a message's properties.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to clear JMS message 
                         properties due to some internal JMS
                         error.</DL>
</DD>
</DL>
<HR>

<A NAME="propertyExists(java.lang.String)"><!-- --></A><H3>
propertyExists</H3>
<PRE>
public boolean <B>propertyExists</B>(java.lang.String&nbsp;name)
                       throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Check if a property value exists.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property to test<DT><B>Returns:</B><DD>true if the property does exist.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to  check if property
                         exists due to some internal JMS
                         error.</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanProperty(java.lang.String)"><!-- --></A><H3>
getBooleanProperty</H3>
<PRE>
public boolean <B>getBooleanProperty</B>(java.lang.String&nbsp;name)
                           throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Return the boolean property value with the given name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the boolean property<DT><B>Returns:</B><DD>the boolean property value with the given name.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to  get Property due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if this type conversion is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteProperty(java.lang.String)"><!-- --></A><H3>
getByteProperty</H3>
<PRE>
public byte <B>getByteProperty</B>(java.lang.String&nbsp;name)
                     throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Return the byte property value with the given name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the byte property<DT><B>Returns:</B><DD>the byte property value with the given name.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to  get Property due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if this type conversion is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortProperty(java.lang.String)"><!-- --></A><H3>
getShortProperty</H3>
<PRE>
public short <B>getShortProperty</B>(java.lang.String&nbsp;name)
                       throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Return the short property value with the given name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the short property<DT><B>Returns:</B><DD>the short property value with the given name.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to  get Property due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if this type conversion is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntProperty(java.lang.String)"><!-- --></A><H3>
getIntProperty</H3>
<PRE>
public int <B>getIntProperty</B>(java.lang.String&nbsp;name)
                   throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Return the integer property value with the given name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the integer property<DT><B>Returns:</B><DD>the integer property value with the given name.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to  get Property due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if this type conversion is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongProperty(java.lang.String)"><!-- --></A><H3>
getLongProperty</H3>
<PRE>
public long <B>getLongProperty</B>(java.lang.String&nbsp;name)
                     throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Return the long property value with the given name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the long property<DT><B>Returns:</B><DD>the long property value with the given name.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to  get Property due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if this type conversion is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatProperty(java.lang.String)"><!-- --></A><H3>
getFloatProperty</H3>
<PRE>
public float <B>getFloatProperty</B>(java.lang.String&nbsp;name)
                       throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Return the float property value with the given name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the float property<DT><B>Returns:</B><DD>the float property value with the given name.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to  get Property due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if this type conversion is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleProperty(java.lang.String)"><!-- --></A><H3>
getDoubleProperty</H3>
<PRE>
public double <B>getDoubleProperty</B>(java.lang.String&nbsp;name)
                         throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Return the double property value with the given name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the double property<DT><B>Returns:</B><DD>the double property value with the given name.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to  get Property due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if this type conversion is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringProperty(java.lang.String)"><!-- --></A><H3>
getStringProperty</H3>
<PRE>
public java.lang.String <B>getStringProperty</B>(java.lang.String&nbsp;name)
                                   throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Return the String property value with the given name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the String property<DT><B>Returns:</B><DD>the String property value with the given name. If there 
 is no property by this name, a null value is returned.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to  get Property due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if this type conversion is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectProperty(java.lang.String)"><!-- --></A><H3>
getObjectProperty</H3>
<PRE>
public java.lang.Object <B>getObjectProperty</B>(java.lang.String&nbsp;name)
                                   throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Return the Java object property value with the given name.
  
 <P>Note that this method can be used to return in objectified format,
 an object that had been stored as a property in the Message with the 
 equivalent <CODE>setObject</CODE> method call, or it's equivalent 
 primitive set<type> method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Java object property<DT><B>Returns:</B><DD>the Java object property value with the given name, in 
 objectified format (ie. if it set as an int, then a Integer is 
 returned). If there is no property by this name, a null value 
 is returned.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to  get Property due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public java.util.Enumeration <B>getPropertyNames</B>()
                                       throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Return an Enumeration of all the property names.<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of all the names of property values.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to  get Property names due to
                         some internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="setBooleanProperty(java.lang.String, boolean)"><!-- --></A><H3>
setBooleanProperty</H3>
<PRE>
public void <B>setBooleanProperty</B>(java.lang.String&nbsp;name,
                               boolean&nbsp;value)
                        throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set a boolean property value with the given name, into the Message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the boolean property<DD><CODE>value</CODE> - the boolean property value to set in the Message.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to  set Property due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if properties are read-only</DL>
</DD>
</DL>
<HR>

<A NAME="setByteProperty(java.lang.String, byte)"><!-- --></A><H3>
setByteProperty</H3>
<PRE>
public void <B>setByteProperty</B>(java.lang.String&nbsp;name,
                            byte&nbsp;value)
                     throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set a byte property value with the given name, into the Message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the byte property<DD><CODE>value</CODE> - the byte property value to set in the Message.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to  set Property due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if properties are read-only</DL>
</DD>
</DL>
<HR>

<A NAME="setShortProperty(java.lang.String, short)"><!-- --></A><H3>
setShortProperty</H3>
<PRE>
public void <B>setShortProperty</B>(java.lang.String&nbsp;name,
                             short&nbsp;value)
                      throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set a short property value with the given name, into the Message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the short property<DD><CODE>value</CODE> - the short property value to set in the Message.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to  set Property due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if properties are read-only</DL>
</DD>
</DL>
<HR>

<A NAME="setIntProperty(java.lang.String, int)"><!-- --></A><H3>
setIntProperty</H3>
<PRE>
public void <B>setIntProperty</B>(java.lang.String&nbsp;name,
                           int&nbsp;value)
                    throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set an integer property value with the given name, into the Message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the integer property<DD><CODE>value</CODE> - the integer property value to set in the Message.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to  set Property due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if properties are read-only</DL>
</DD>
</DL>
<HR>

<A NAME="setLongProperty(java.lang.String, long)"><!-- --></A><H3>
setLongProperty</H3>
<PRE>
public void <B>setLongProperty</B>(java.lang.String&nbsp;name,
                            long&nbsp;value)
                     throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set a long property value with the given name, into the Message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the long property<DD><CODE>value</CODE> - the long property value to set in the Message.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to  set Property due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if properties are read-only</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatProperty(java.lang.String, float)"><!-- --></A><H3>
setFloatProperty</H3>
<PRE>
public void <B>setFloatProperty</B>(java.lang.String&nbsp;name,
                             float&nbsp;value)
                      throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set a float property value with the given name, into the Message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the float property<DD><CODE>value</CODE> - the float property value to set in the Message.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to  set Property due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if properties are read-only</DL>
</DD>
</DL>
<HR>

<A NAME="setDoubleProperty(java.lang.String, double)"><!-- --></A><H3>
setDoubleProperty</H3>
<PRE>
public void <B>setDoubleProperty</B>(java.lang.String&nbsp;name,
                              double&nbsp;value)
                       throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set a double property value with the given name, into the Message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the double property<DD><CODE>value</CODE> - the double property value to set in the Message.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to  set Property due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if properties are read-only</DL>
</DD>
</DL>
<HR>

<A NAME="setStringProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setStringProperty</H3>
<PRE>
public void <B>setStringProperty</B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;value)
                       throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set a String property value with the given name, into the Message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the String property<DD><CODE>value</CODE> - the String property value to set in the Message.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to  set Property due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if properties are read-only</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setObjectProperty</H3>
<PRE>
public void <B>setObjectProperty</B>(java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;value)
                       throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set a Java object property value with the given name, into the Message.
  
 <P>Note that this method only works for the objectified primitive
 object types (Integer, Double, Long ...) and String's.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Java object property.<DD><CODE>value</CODE> - the Java object property value to set in the Message.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to  set Property due to
                         some internal JMS error.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if object is invalid<DD><A HREF="../../javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A> - if properties are read-only</DL>
</DD>
</DL>
<HR>

<A NAME="acknowledge()"><!-- --></A><H3>
acknowledge</H3>
<PRE>
public void <B>acknowledge</B>()
                 throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Acknowledge this and all previous messages received.
  
 <P>All JMS messages support the acknowledge() method for use when a 
 client has specified that a JMS consumers messages are to be 
 explicitly acknowledged.

 <P>JMS defaults to implicit message acknowledgement. In this mode, 
 calls to acknowledge() are ignored.

 <P>Acknowledgment of a message automatically acknowledges all 
 messages previously received by the consumer. Clients may 
 individually acknowledge messages or they may choose to acknowledge 
 messages in application defined groups (which is done by acknowledging 
 the last received message in the group).

 <P>Messages that have been received but not acknowledged may be 
 redelivered to the consumer.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to acknowledge due to some 
                         internal JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="clearBody()"><!-- --></A><H3>
clearBody</H3>
<PRE>
public void <B>clearBody</B>()
               throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Clear out the message body. All other parts of the message are left
 untouched.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to due to some internal JMS error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/MapMessage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/MessageConsumer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
