<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 29 08:09:09 PST 1998 -->
<TITLE>
: Package javax.jms
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../javax/jms/package-summary.html" TARGET="classFrame">javax.jms</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="BytesMessage.html" TARGET="classFrame"><I>BytesMessage</I></A>
<BR>
<A HREF="Connection.html" TARGET="classFrame"><I>Connection</I></A>
<BR>
<A HREF="ConnectionConsumer.html" TARGET="classFrame"><I>ConnectionConsumer</I></A>
<BR>
<A HREF="ConnectionFactory.html" TARGET="classFrame"><I>ConnectionFactory</I></A>
<BR>
<A HREF="ConnectionMetaData.html" TARGET="classFrame"><I>ConnectionMetaData</I></A>
<BR>
<A HREF="DeliveryMode.html" TARGET="classFrame"><I>DeliveryMode</I></A>
<BR>
<A HREF="Destination.html" TARGET="classFrame"><I>Destination</I></A>
<BR>
<A HREF="ExceptionListener.html" TARGET="classFrame"><I>ExceptionListener</I></A>
<BR>
<A HREF="MapMessage.html" TARGET="classFrame"><I>MapMessage</I></A>
<BR>
<A HREF="Message.html" TARGET="classFrame"><I>Message</I></A>
<BR>
<A HREF="MessageConsumer.html" TARGET="classFrame"><I>MessageConsumer</I></A>
<BR>
<A HREF="MessageListener.html" TARGET="classFrame"><I>MessageListener</I></A>
<BR>
<A HREF="MessageProducer.html" TARGET="classFrame"><I>MessageProducer</I></A>
<BR>
<A HREF="ObjectMessage.html" TARGET="classFrame"><I>ObjectMessage</I></A>
<BR>
<A HREF="Queue.html" TARGET="classFrame"><I>Queue</I></A>
<BR>
<A HREF="QueueBrowser.html" TARGET="classFrame"><I>QueueBrowser</I></A>
<BR>
<A HREF="QueueConnection.html" TARGET="classFrame"><I>QueueConnection</I></A>
<BR>
<A HREF="QueueConnectionFactory.html" TARGET="classFrame"><I>QueueConnectionFactory</I></A>
<BR>
<A HREF="QueueReceiver.html" TARGET="classFrame"><I>QueueReceiver</I></A>
<BR>
<A HREF="QueueSender.html" TARGET="classFrame"><I>QueueSender</I></A>
<BR>
<A HREF="QueueSession.html" TARGET="classFrame"><I>QueueSession</I></A>
<BR>
<A HREF="ServerSession.html" TARGET="classFrame"><I>ServerSession</I></A>
<BR>
<A HREF="ServerSessionPool.html" TARGET="classFrame"><I>ServerSessionPool</I></A>
<BR>
<A HREF="Session.html" TARGET="classFrame"><I>Session</I></A>
<BR>
<A HREF="StreamMessage.html" TARGET="classFrame"><I>StreamMessage</I></A>
<BR>
<A HREF="TemporaryQueue.html" TARGET="classFrame"><I>TemporaryQueue</I></A>
<BR>
<A HREF="TemporaryTopic.html" TARGET="classFrame"><I>TemporaryTopic</I></A>
<BR>
<A HREF="TextMessage.html" TARGET="classFrame"><I>TextMessage</I></A>
<BR>
<A HREF="Topic.html" TARGET="classFrame"><I>Topic</I></A>
<BR>
<A HREF="TopicConnection.html" TARGET="classFrame"><I>TopicConnection</I></A>
<BR>
<A HREF="TopicConnectionFactory.html" TARGET="classFrame"><I>TopicConnectionFactory</I></A>
<BR>
<A HREF="TopicPublisher.html" TARGET="classFrame"><I>TopicPublisher</I></A>
<BR>
<A HREF="TopicSession.html" TARGET="classFrame"><I>TopicSession</I></A>
<BR>
<A HREF="TopicSubscriber.html" TARGET="classFrame"><I>TopicSubscriber</I></A>
<BR>
<A HREF="XAConnection.html" TARGET="classFrame"><I>XAConnection</I></A>
<BR>
<A HREF="XAConnectionFactory.html" TARGET="classFrame"><I>XAConnectionFactory</I></A>
<BR>
<A HREF="XAQueueConnection.html" TARGET="classFrame"><I>XAQueueConnection</I></A>
<BR>
<A HREF="XAQueueConnectionFactory.html" TARGET="classFrame"><I>XAQueueConnectionFactory</I></A>
<BR>
<A HREF="XAQueueSession.html" TARGET="classFrame"><I>XAQueueSession</I></A>
<BR>
<A HREF="XASession.html" TARGET="classFrame"><I>XASession</I></A>
<BR>
<A HREF="XATopicConnection.html" TARGET="classFrame"><I>XATopicConnection</I></A>
<BR>
<A HREF="XATopicConnectionFactory.html" TARGET="classFrame"><I>XATopicConnectionFactory</I></A>
<BR>
<A HREF="XATopicSession.html" TARGET="classFrame"><I>XATopicSession</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="QueueRequestor.html" TARGET="classFrame">QueueRequestor</A>
<BR>
<A HREF="TopicRequestor.html" TARGET="classFrame">TopicRequestor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="IllegalStateException.html" TARGET="classFrame">IllegalStateException</A>
<BR>
<A HREF="InvalidClientIDException.html" TARGET="classFrame">InvalidClientIDException</A>
<BR>
<A HREF="InvalidDestinationException.html" TARGET="classFrame">InvalidDestinationException</A>
<BR>
<A HREF="InvalidSelectorException.html" TARGET="classFrame">InvalidSelectorException</A>
<BR>
<A HREF="JMSException.html" TARGET="classFrame">JMSException</A>
<BR>
<A HREF="JMSSecurityException.html" TARGET="classFrame">JMSSecurityException</A>
<BR>
<A HREF="MessageEOFException.html" TARGET="classFrame">MessageEOFException</A>
<BR>
<A HREF="MessageFormatException.html" TARGET="classFrame">MessageFormatException</A>
<BR>
<A HREF="MessageNotReadableException.html" TARGET="classFrame">MessageNotReadableException</A>
<BR>
<A HREF="MessageNotWriteableException.html" TARGET="classFrame">MessageNotWriteableException</A>
<BR>
<A HREF="ResourceAllocationException.html" TARGET="classFrame">ResourceAllocationException</A>
<BR>
<A HREF="TransactionInProgressException.html" TARGET="classFrame">TransactionInProgressException</A>
<BR>
<A HREF="TransactionRolledBackException.html" TARGET="classFrame">TransactionRolledBackException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
