<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 29 08:09:09 PST 1998 -->
<TITLE>
: Package javax.jms
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package javax.jms
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BytesMessage.html"><I>BytesMessage</I></A></B></TD>
<TD>A BytesMessage is used to send a message containing a stream of 
 uninterpreted bytes.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Connection.html"><I>Connection</I></A></B></TD>
<TD>A JMS Connection is a client's active connection to its JMS provider.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConnectionConsumer.html"><I>ConnectionConsumer</I></A></B></TD>
<TD>For application servers, Connections provide a special facility for 
 creating a ConnectionConsumer.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConnectionFactory.html"><I>ConnectionFactory</I></A></B></TD>
<TD>A ConnectionFactory encapsulates a set of connection configuration 
 parameters that has been defined by an administrator.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConnectionMetaData.html"><I>ConnectionMetaData</I></A></B></TD>
<TD>ConnectionMetaData provides information describing the Connection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeliveryMode.html"><I>DeliveryMode</I></A></B></TD>
<TD>Delivery modes supported by JMS.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Destination.html"><I>Destination</I></A></B></TD>
<TD>JMS does not define a standard address syntax.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExceptionListener.html"><I>ExceptionListener</I></A></B></TD>
<TD>If a JMS provider detects a serious problem with a Connection it will 
 inform the Connection's ExceptionListener if one has been registered.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MapMessage.html"><I>MapMessage</I></A></B></TD>
<TD>A MapMessage is used to send a set of name-value pairs where names are 
 Strings and values are Java primitive types.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Message.html"><I>Message</I></A></B></TD>
<TD>The Message interface is the root interface of all JMS messages.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MessageConsumer.html"><I>MessageConsumer</I></A></B></TD>
<TD>The parent interface for all message consumers.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MessageListener.html"><I>MessageListener</I></A></B></TD>
<TD>A MessageListener is used to receive asynchronously delivered
 messages.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MessageProducer.html"><I>MessageProducer</I></A></B></TD>
<TD>A client uses a message producer to send messages to a Destination.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ObjectMessage.html"><I>ObjectMessage</I></A></B></TD>
<TD>An ObjectMessage is used to send a message that contains a serializable
 Java object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Queue.html"><I>Queue</I></A></B></TD>
<TD>A Queue object encapsulates a provider-specific queue name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueueBrowser.html"><I>QueueBrowser</I></A></B></TD>
<TD>A client uses a QueueBrowser to look at messages on a queue without 
 removing them.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueueConnection.html"><I>QueueConnection</I></A></B></TD>
<TD>A QueueConnection is an active connection to a JMS PTP provider.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueueConnectionFactory.html"><I>QueueConnectionFactory</I></A></B></TD>
<TD>A client uses a QueueConnectionFactory to create QueueConnections with 
 a JMS PTP provider.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueueReceiver.html"><I>QueueReceiver</I></A></B></TD>
<TD>A client uses a QueueReceiver for receiving messages that have been 
 delivered to a queue.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueueSender.html"><I>QueueSender</I></A></B></TD>
<TD>A client uses a QueueSender to send messages to a queue.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueueSession.html"><I>QueueSession</I></A></B></TD>
<TD>A QueueSession provides methods for creating QueueReceiver's, 
 QueueSender's, QueueBrowser's and TemporaryQueues.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServerSession.html"><I>ServerSession</I></A></B></TD>
<TD>A ServerSession is an object implemented by an application server.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServerSessionPool.html"><I>ServerSessionPool</I></A></B></TD>
<TD>A ServerSessionPool is an object implemented by an application server 
 to provide a pool of ServerSessions for processing the messages of a 
 ConnectionConsumer.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Session.html"><I>Session</I></A></B></TD>
<TD>A JMS Session is a single threaded context for producing and consuming 
 messages.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StreamMessage.html"><I>StreamMessage</I></A></B></TD>
<TD>A StreamMessage is used to send a stream of Java primitives.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TemporaryQueue.html"><I>TemporaryQueue</I></A></B></TD>
<TD>A TemporaryQueue is a unique Queue object created for the duration of a
 QueueConnection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TemporaryTopic.html"><I>TemporaryTopic</I></A></B></TD>
<TD>A TemporaryTopic is a unique Topic object created for the duration of 
 a TopicConnection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TextMessage.html"><I>TextMessage</I></A></B></TD>
<TD>A TextMessage is used to send a message containing a 
 <CODE>java.lang.StringBuffer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Topic.html"><I>Topic</I></A></B></TD>
<TD>A Topic object encapsulates a provider-specific topic name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TopicConnection.html"><I>TopicConnection</I></A></B></TD>
<TD>A TopicConnection is an active connection to a JMS Pub/Sub provider.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TopicConnectionFactory.html"><I>TopicConnectionFactory</I></A></B></TD>
<TD>A client uses a TopicConnectionFactory to create TopicConnections with 
 a JMS Pub/Sub provider.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TopicPublisher.html"><I>TopicPublisher</I></A></B></TD>
<TD>A client uses a TopicPublisher for publishing messages on a topic.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TopicSession.html"><I>TopicSession</I></A></B></TD>
<TD>A TopicSession provides methods for creating TopicPublisher's, 
 TopicSubscriber's and TemporaryTopics.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TopicSubscriber.html"><I>TopicSubscriber</I></A></B></TD>
<TD>A client uses a TopicSubscriber for receiving messages that have been 
 published to a topic.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XAConnection.html"><I>XAConnection</I></A></B></TD>
<TD>XAConnection extends the capability of Connection by providing an 
 XASession.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XAConnectionFactory.html"><I>XAConnectionFactory</I></A></B></TD>
<TD>Some application servers provide support for grouping JTS capable 
 resource use into a distributed transaction.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XAQueueConnection.html"><I>XAQueueConnection</I></A></B></TD>
<TD>XAQueueConnection provides the same create options as QueueConnection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XAQueueConnectionFactory.html"><I>XAQueueConnectionFactory</I></A></B></TD>
<TD>An XAQueueConnectionFactory provides the same create options as a
 QueueConnectionFactory.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XAQueueSession.html"><I>XAQueueSession</I></A></B></TD>
<TD>An XAQueueSession provides a regular QueueSession which can be used to
 create QueueReceivers, QueueSenders and QueueBrowsers.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XASession.html"><I>XASession</I></A></B></TD>
<TD>XASession extends the capability of Session by adding access to a JMS 
 provider's support for JTA.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XATopicConnection.html"><I>XATopicConnection</I></A></B></TD>
<TD>An XATopicConnection provides the same create options as TopicConnection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XATopicConnectionFactory.html"><I>XATopicConnectionFactory</I></A></B></TD>
<TD>An XATopicConnectionFactory provides the same create options as 
 TopicConnectionFactory.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XATopicSession.html"><I>XATopicSession</I></A></B></TD>
<TD>An XATopicSession provides a regular TopicSession which can be used to
 create TopicSubscribers and TopicPublishers.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueueRequestor.html">QueueRequestor</A></B></TD>
<TD>JMS provides a QueueRequestor helper class to simplify making service 
 requests.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TopicRequestor.html">TopicRequestor</A></B></TD>
<TD>JMS provides a TopicRequestor helper class to simplify making service 
 requests.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IllegalStateException.html">IllegalStateException</A></B></TD>
<TD> This exception is thrown when a method is 
     invoked at an illegal or inappropriate time or if the provider is 
     not in an appropriate state for the requested operation.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidClientIDException.html">InvalidClientIDException</A></B></TD>
<TD> This exception must be thrown when a 
     client attempts to set a connection's client id to a value that 
     is rejected by a provider.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidDestinationException.html">InvalidDestinationException</A></B></TD>
<TD> This exception must be thrown when a 
     destination is either not understood by a provider or is no 
     longer valid.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidSelectorException.html">InvalidSelectorException</A></B></TD>
<TD> This exception must be thrown when a 
     JMS client attempts to give a provider a message selector with 
     invalid syntax.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JMSException.html">JMSException</A></B></TD>
<TD>This is the root class of all JMS exceptions.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JMSSecurityException.html">JMSSecurityException</A></B></TD>
<TD> This exception must be thrown when a provider rejects a user 
     name/password submitted by a client.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MessageEOFException.html">MessageEOFException</A></B></TD>
<TD> This exception must be thrown when an unexpected 
     end of stream has been reached when a StreamMessage or BytesMessage 
     is being read.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MessageFormatException.html">MessageFormatException</A></B></TD>
<TD> This exception must be thrown when a JMS client 
     attempts to use a data type not supported by a message or attempts to 
     read data in a message as the wrong type.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MessageNotReadableException.html">MessageNotReadableException</A></B></TD>
<TD> This exception must be thrown when a JMS client attempts to read a 
     write-only message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MessageNotWriteableException.html">MessageNotWriteableException</A></B></TD>
<TD> This exception must be thrown when a JMS client attempts to write to a 
     read-only message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ResourceAllocationException.html">ResourceAllocationException</A></B></TD>
<TD>This exception is thrown when a provider is unable to allocate the 
    resources required by a method.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TransactionInProgressException.html">TransactionInProgressException</A></B></TD>
<TD> This exception is thrown when an 
     operation is invalid because a transaction is in progress.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TransactionRolledBackException.html">TransactionRolledBackException</A></B></TD>
<TD> This exception must be thrown when a 
     call to Session.commit results in a rollback of the current transaction.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
