<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 29 08:09:12 PST 1998 -->
<TITLE>
: Interface  QueueSender
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/QueueReceiver.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/QueueSession.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueueSender.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jms</FONT>
<BR>
Interface  QueueSender</H2>
<HR>
<DL>
<DT>public abstract interface <B>QueueSender</B><DT>extends <A HREF="../../javax/jms/MessageProducer.html">MessageProducer</A></DL>

<P>
A client uses a QueueSender to send messages to a queue.
 
 <P>Normally the Queue is specified when a QueueSender is created and 
 in this case, attempting to use the methods for an unidentified 
 QueueSender will throws an UnsupportedOperationException.
 
 <P>In the case that the QueueSender with an unidentified Queue is 
 created, the methods that assume the Queue has been identified throw 
 an UnsupportedOperationException.
<P>
<DL>
<DT><B>Version: </B><DD>1.0 - 4 August 1998</DD>
<DT><B>Author: </B><DD>Mark Hapner, Rich Burridge</DD>
<DT><B>See Also: </B><DD><A HREF="../../javax/jms/MessageProducer.html"><CODE>MessageProducer</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/Queue.html">Queue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/QueueSender.html#getQueue()">getQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the queue associated with this queue sender.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/QueueSender.html#send(javax.jms.Message)">send</A></B>(<A HREF="../../javax/jms/Message.html">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to the queue.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/QueueSender.html#send(javax.jms.Message, int, int, long)">send</A></B>(<A HREF="../../javax/jms/Message.html">Message</A>&nbsp;message,
     int&nbsp;deliveryMode,
     int&nbsp;priority,
     long&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message specifying delivery mode, priority and time to
 live to the queue.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/QueueSender.html#send(javax.jms.Queue, javax.jms.Message)">send</A></B>(<A HREF="../../javax/jms/Queue.html">Queue</A>&nbsp;queue,
     <A HREF="../../javax/jms/Message.html">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to a queue for an unidentified message producer.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/QueueSender.html#send(javax.jms.Queue, javax.jms.Message, int, int, long)">send</A></B>(<A HREF="../../javax/jms/Queue.html">Queue</A>&nbsp;queue,
     <A HREF="../../javax/jms/Message.html">Message</A>&nbsp;message,
     int&nbsp;deliveryMode,
     int&nbsp;priority,
     long&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to a queue for an unidentified message producer, 
 specifying delivery mode, priority and time to live.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jms.MessageProducer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jms.<A HREF="../../javax/jms/MessageProducer.html">MessageProducer</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../javax/jms/MessageProducer.html#close()">close</A>, 
<A HREF="../../javax/jms/MessageProducer.html#getDeliveryMode()">getDeliveryMode</A>, 
<A HREF="../../javax/jms/MessageProducer.html#getDisableMessageID()">getDisableMessageID</A>, 
<A HREF="../../javax/jms/MessageProducer.html#getDisableMessageTimestamp()">getDisableMessageTimestamp</A>, 
<A HREF="../../javax/jms/MessageProducer.html#getPriority()">getPriority</A>, 
<A HREF="../../javax/jms/MessageProducer.html#getTimeToLive()">getTimeToLive</A>, 
<A HREF="../../javax/jms/MessageProducer.html#setDeliveryMode(int)">setDeliveryMode</A>, 
<A HREF="../../javax/jms/MessageProducer.html#setDisableMessageID(boolean)">setDisableMessageID</A>, 
<A HREF="../../javax/jms/MessageProducer.html#setDisableMessageTimestamp(boolean)">setDisableMessageTimestamp</A>, 
<A HREF="../../javax/jms/MessageProducer.html#setPriority(int)">setPriority</A>, 
<A HREF="../../javax/jms/MessageProducer.html#setTimeToLive(int)">setTimeToLive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getQueue()"><!-- --></A><H3>
getQueue</H3>
<PRE>
public <A HREF="../../javax/jms/Queue.html">Queue</A> <B>getQueue</B>()
               throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Get the queue associated with this queue sender.<DD><DL>
<DT><B>Returns:</B><DD>the queue<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to get queue for
                         this queue sender
                         due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="send(javax.jms.Message)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../javax/jms/Message.html">Message</A>&nbsp;message)
          throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Send a message to the queue. Use the QueueSender's default delivery
 mode, timeToLive and priority.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to be sent<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to send the message 
                         due to some internal error.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if invalid message specified<DD><A HREF="../../javax/jms/InvalidDestinationException.html">InvalidDestinationException</A> - if a client uses
                         this method with a Queue sender with
                         an invalid queue.</DL>
</DD>
</DL>
<HR>

<A NAME="send(javax.jms.Message, int, int, long)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../javax/jms/Message.html">Message</A>&nbsp;message,
                 int&nbsp;deliveryMode,
                 int&nbsp;priority,
                 long&nbsp;timeToLive)
          throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Send a message specifying delivery mode, priority and time to
 live to the queue.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to be sent<DD><CODE>deliveryMode</CODE> - the delivery mode to use<DD><CODE>priority</CODE> - the priority for this message<DD><CODE>timeToLive</CODE> - the message's lifetime (in milliseconds).<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to send the message 
                         due to some internal error.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if invalid message specified<DD><A HREF="../../javax/jms/InvalidDestinationException.html">InvalidDestinationException</A> - if a client uses
                         this method with a Queue sender with
                         an invalid queue.</DL>
</DD>
</DL>
<HR>

<A NAME="send(javax.jms.Queue, javax.jms.Message)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../javax/jms/Queue.html">Queue</A>&nbsp;queue,
                 <A HREF="../../javax/jms/Message.html">Message</A>&nbsp;message)
          throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Send a message to a queue for an unidentified message producer.
 Use the QueueSender's default delivery mode, timeToLive and priority.

 <P>Typically a JMS message producer is assigned a queue at creation 
 time; however, JMS also supports unidentified message producers
 which require that the queue be supplied on every message send.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - the queue that this message should be sent to<DD><CODE>message</CODE> - the message to be sent<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to send the message 
                         due to some internal error.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if invalid message specified<DD><A HREF="../../javax/jms/InvalidDestinationException.html">InvalidDestinationException</A> - if a client uses
                         this method with an invalid queue.</DL>
</DD>
</DL>
<HR>

<A NAME="send(javax.jms.Queue, javax.jms.Message, int, int, long)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../javax/jms/Queue.html">Queue</A>&nbsp;queue,
                 <A HREF="../../javax/jms/Message.html">Message</A>&nbsp;message,
                 int&nbsp;deliveryMode,
                 int&nbsp;priority,
                 long&nbsp;timeToLive)
          throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Send a message to a queue for an unidentified message producer, 
 specifying delivery mode, priority and time to live.
  
 <P>Typically a JMS message producer is assigned a queue at creation 
 time; however, JMS also supports unidentified message producers 
 which require that the queue be supplied on every message send.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - the queue that this message should be sent to<DD><CODE>message</CODE> - the message to be sent<DD><CODE>deliveryMode</CODE> - the delivery mode to use<DD><CODE>priority</CODE> - the priority for this message<DD><CODE>timeToLive</CODE> - the message's lifetime (in milliseconds).<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to send the message 
                         due to some internal error.<DD><A HREF="../../javax/jms/MessageFormatException.html">MessageFormatException</A> - if invalid message specified<DD><A HREF="../../javax/jms/InvalidDestinationException.html">InvalidDestinationException</A> - if a client uses
                         this method with an invalid queue.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/QueueReceiver.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/QueueSession.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueueSender.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
