<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 29 08:09:12 PST 1998 -->
<TITLE>
: Interface  QueueSession
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/QueueSender.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/ServerSession.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueueSession.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jms</FONT>
<BR>
Interface  QueueSession</H2>
<HR>
<DL>
<DT>public abstract interface <B>QueueSession</B><DT>extends <A HREF="../../javax/jms/Session.html">Session</A></DL>

<P>
A QueueSession provides methods for creating QueueReceiver's, 
 QueueSender's, QueueBrowser's and TemporaryQueues.

 <P>If there are messages that have been received but not acknowledged 
 when a QueueSession terminates, these messages will be retained and 
 redelivered when a consumer next accesses the queue.
<P>
<DL>
<DT><B>Version: </B><DD>1.0 - 14 May 1998</DD>
<DT><B>Author: </B><DD>Mark Hapner, Rich Burridge</DD>
<DT><B>See Also: </B><DD><A HREF="../../javax/jms/Session.html"><CODE>Session</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.jms.Session"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.jms.<A HREF="../../javax/jms/Session.html">Session</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../javax/jms/Session.html#AUTO_ACKNOWLEDGE">AUTO_ACKNOWLEDGE</A>,  
<A HREF="../../javax/jms/Session.html#CLIENT_ACKNOWLEDGE">CLIENT_ACKNOWLEDGE</A>,  
<A HREF="../../javax/jms/Session.html#DUPS_OK_ACKNOWLEDGE">DUPS_OK_ACKNOWLEDGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/QueueBrowser.html">QueueBrowser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/QueueSession.html#createBrowser(javax.jms.Queue)">createBrowser</A></B>(<A HREF="../../javax/jms/Queue.html">Queue</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a QueueBrowser to peek at the messages on the specified queue.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/QueueBrowser.html">QueueBrowser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/QueueSession.html#createBrowser(javax.jms.Queue, java.lang.String)">createBrowser</A></B>(<A HREF="../../javax/jms/Queue.html">Queue</A>&nbsp;queue,
              java.lang.String&nbsp;messageSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a QueueBrowser to peek at the messages on the specified queue.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/Queue.html">Queue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/QueueSession.html#createQueue(java.lang.String)">createQueue</A></B>(java.lang.String&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Queue given a Queue name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/QueueReceiver.html">QueueReceiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/QueueSession.html#createReceiver(javax.jms.Queue)">createReceiver</A></B>(<A HREF="../../javax/jms/Queue.html">Queue</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a QueueReceiver to receive messages from the specified queue.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/QueueReceiver.html">QueueReceiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/QueueSession.html#createReceiver(javax.jms.Queue, java.lang.String)">createReceiver</A></B>(<A HREF="../../javax/jms/Queue.html">Queue</A>&nbsp;queue,
               java.lang.String&nbsp;messageSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a QueueReceiver to receive messages from the specified queue.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/QueueSender.html">QueueSender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/QueueSession.html#createSender(javax.jms.Queue)">createSender</A></B>(<A HREF="../../javax/jms/Queue.html">Queue</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a QueueSender to send messages to the specified queue.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/TemporaryQueue.html">TemporaryQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/QueueSession.html#createTemporaryQueue()">createTemporaryQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a temporary queue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jms.Session"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jms.<A HREF="../../javax/jms/Session.html">Session</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../javax/jms/Session.html#close()">close</A>, 
<A HREF="../../javax/jms/Session.html#commit()">commit</A>, 
<A HREF="../../javax/jms/Session.html#createBytesMessage()">createBytesMessage</A>, 
<A HREF="../../javax/jms/Session.html#createMapMessage()">createMapMessage</A>, 
<A HREF="../../javax/jms/Session.html#createMessage()">createMessage</A>, 
<A HREF="../../javax/jms/Session.html#createObjectMessage()">createObjectMessage</A>, 
<A HREF="../../javax/jms/Session.html#createObjectMessage(java.io.Serializable)">createObjectMessage</A>, 
<A HREF="../../javax/jms/Session.html#createStreamMessage()">createStreamMessage</A>, 
<A HREF="../../javax/jms/Session.html#createTextMessage()">createTextMessage</A>, 
<A HREF="../../javax/jms/Session.html#createTextMessage(java.lang.StringBuffer)">createTextMessage</A>, 
<A HREF="../../javax/jms/Session.html#getMessageListener()">getMessageListener</A>, 
<A HREF="../../javax/jms/Session.html#getTransacted()">getTransacted</A>, 
<A HREF="../../javax/jms/Session.html#recover()">recover</A>, 
<A HREF="../../javax/jms/Session.html#rollback()">rollback</A>, 
<A HREF="../../javax/jms/Session.html#setMessageListener(javax.jms.MessageListener)">setMessageListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Runnable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.lang.Runnable</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>run</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createQueue(java.lang.String)"><!-- --></A><H3>
createQueue</H3>
<PRE>
public <A HREF="../../javax/jms/Queue.html">Queue</A> <B>createQueue</B>(java.lang.String&nbsp;queueName)
                  throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Create a Queue given a Queue name.

 <P>This facility is provided for the rare cases where clients need to
 dynamically manipulate queue identity. This allows the creation of a
 queue with a provider specific name. Clients that depend on this
 ability are not portable.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - the name of this queue<DT><B>Returns:</B><DD>a Queue with the given name.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if a session fails to create a queue
                         due to some JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="createReceiver(javax.jms.Queue)"><!-- --></A><H3>
createReceiver</H3>
<PRE>
public <A HREF="../../javax/jms/QueueReceiver.html">QueueReceiver</A> <B>createReceiver</B>(<A HREF="../../javax/jms/Queue.html">Queue</A>&nbsp;queue)
                             throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Create a QueueReceiver to receive messages from the specified queue.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - the queue to access<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if a session fails to create a receiver
                         due to some JMS error.<DD><A HREF="../../javax/jms/InvalidDestinationException.html">InvalidDestinationException</A> - if invalid Queue specified.</DL>
</DD>
</DL>
<HR>

<A NAME="createReceiver(javax.jms.Queue, java.lang.String)"><!-- --></A><H3>
createReceiver</H3>
<PRE>
public <A HREF="../../javax/jms/QueueReceiver.html">QueueReceiver</A> <B>createReceiver</B>(<A HREF="../../javax/jms/Queue.html">Queue</A>&nbsp;queue,
                                    java.lang.String&nbsp;messageSelector)
                             throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Create a QueueReceiver to receive messages from the specified queue.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - the queue to access<DD><CODE>messageSelector</CODE> - only messages with properties matching the
 message selector expression are delivered<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if a session fails to create a receiver
                         due to some JMS error.<DD><A HREF="../../javax/jms/InvalidDestinationException.html">InvalidDestinationException</A> - if invalid Queue specified.<DD><A HREF="../../javax/jms/InvalidSelectorException.html">InvalidSelectorException</A> - if the message selector is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="createSender(javax.jms.Queue)"><!-- --></A><H3>
createSender</H3>
<PRE>
public <A HREF="../../javax/jms/QueueSender.html">QueueSender</A> <B>createSender</B>(<A HREF="../../javax/jms/Queue.html">Queue</A>&nbsp;queue)
                         throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Create a QueueSender to send messages to the specified queue.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - the queue to access, or null if this is an unidentifed
 producer.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if a session fails to create a sender
                         due to some JMS error.<DD><A HREF="../../javax/jms/InvalidDestinationException.html">InvalidDestinationException</A> - if invalid Queue specified.</DL>
</DD>
</DL>
<HR>

<A NAME="createBrowser(javax.jms.Queue)"><!-- --></A><H3>
createBrowser</H3>
<PRE>
public <A HREF="../../javax/jms/QueueBrowser.html">QueueBrowser</A> <B>createBrowser</B>(<A HREF="../../javax/jms/Queue.html">Queue</A>&nbsp;queue)
                           throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Create a QueueBrowser to peek at the messages on the specified queue.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - the queue to access<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if a session fails to create a browser
                         due to some JMS error.<DD><A HREF="../../javax/jms/InvalidDestinationException.html">InvalidDestinationException</A> - if invalid Queue specified.</DL>
</DD>
</DL>
<HR>

<A NAME="createBrowser(javax.jms.Queue, java.lang.String)"><!-- --></A><H3>
createBrowser</H3>
<PRE>
public <A HREF="../../javax/jms/QueueBrowser.html">QueueBrowser</A> <B>createBrowser</B>(<A HREF="../../javax/jms/Queue.html">Queue</A>&nbsp;queue,
                                  java.lang.String&nbsp;messageSelector)
                           throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Create a QueueBrowser to peek at the messages on the specified queue.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - the queue to access<DD><CODE>messageSelector</CODE> - only messages with properties matching the
 message selector expression are delivered<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if a session fails to create a browser
                         due to some JMS error.<DD><A HREF="../../javax/jms/InvalidDestinationException.html">InvalidDestinationException</A> - if invalid Queue specified.<DD><A HREF="../../javax/jms/InvalidSelectorException.html">InvalidSelectorException</A> - if the message selector is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="createTemporaryQueue()"><!-- --></A><H3>
createTemporaryQueue</H3>
<PRE>
public <A HREF="../../javax/jms/TemporaryQueue.html">TemporaryQueue</A> <B>createTemporaryQueue</B>()
                                    throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Create a temporary queue. It's lifetime will be that of the 
 QueueConnection unless deleted earlier.<DD><DL>
<DT><B>Returns:</B><DD>a temporary queue.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if a session fails to create a Temporary Queue
                         due to some JMS error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/QueueSender.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/ServerSession.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueueSession.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
