<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 29 08:09:12 PST 1998 -->
<TITLE>
: Interface  QueueConnection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/QueueBrowser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/QueueConnectionFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueueConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jms</FONT>
<BR>
Interface  QueueConnection</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/jms/XAQueueConnection.html">XAQueueConnection</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>QueueConnection</B><DT>extends <A HREF="../../javax/jms/Connection.html">Connection</A></DL>

<P>
A QueueConnection is an active connection to a JMS PTP provider. A 
 client uses a QueueConnection to create one or more QueueSessions
 for producing and consuming messages.
<P>
<DL>
<DT><B>Version: </B><DD>1.0 - 3 August 1998</DD>
<DT><B>Author: </B><DD>Mark Hapner, Rich Burridge</DD>
<DT><B>See Also: </B><DD><A HREF="../../javax/jms/Connection.html"><CODE>Connection</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/ConnectionConsumer.html">ConnectionConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/QueueConnection.html#createConnectionConsumer(javax.jms.Queue, java.lang.String, javax.jms.ServerSessionPool, int)">createConnectionConsumer</A></B>(<A HREF="../../javax/jms/Queue.html">Queue</A>&nbsp;queue,
                         java.lang.String&nbsp;messageSelector,
                         <A HREF="../../javax/jms/ServerSessionPool.html">ServerSessionPool</A>&nbsp;sessionPool,
                         int&nbsp;maxMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a connection consumer for this connection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/QueueSession.html">QueueSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/QueueConnection.html#createQueueSession(boolean, int)">createQueueSession</A></B>(boolean&nbsp;transacted,
                   int&nbsp;acknowledgeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a QueueSession</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jms.Connection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jms.<A HREF="../../javax/jms/Connection.html">Connection</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../javax/jms/Connection.html#close()">close</A>, 
<A HREF="../../javax/jms/Connection.html#getClientID()">getClientID</A>, 
<A HREF="../../javax/jms/Connection.html#getMetaData()">getMetaData</A>, 
<A HREF="../../javax/jms/Connection.html#setClientID(java.lang.String)">setClientID</A>, 
<A HREF="../../javax/jms/Connection.html#setExceptionListener(javax.jms.ExceptionListener)">setExceptionListener</A>, 
<A HREF="../../javax/jms/Connection.html#start()">start</A>, 
<A HREF="../../javax/jms/Connection.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createQueueSession(boolean, int)"><!-- --></A><H3>
createQueueSession</H3>
<PRE>
public <A HREF="../../javax/jms/QueueSession.html">QueueSession</A> <B>createQueueSession</B>(boolean&nbsp;transacted,
                                       int&nbsp;acknowledgeMode)
                                throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Create a QueueSession<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transacted</CODE> - if true, the session is transacted.<DD><CODE>acknowledgeMode</CODE> - indicates whether the consumer or the
 client will acknowledge any messages it receives. This parameter
 will be ignored if the session is transacted.<DT><B>Returns:</B><DD>a newly created queue session.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS Connection fails to create a
                         session due to some internal error or
                         lack of support for specific transaction
                         and acknowledgement mode.</DL>
</DD>
</DL>
<HR>

<A NAME="createConnectionConsumer(javax.jms.Queue, java.lang.String, javax.jms.ServerSessionPool, int)"><!-- --></A><H3>
createConnectionConsumer</H3>
<PRE>
public <A HREF="../../javax/jms/ConnectionConsumer.html">ConnectionConsumer</A> <B>createConnectionConsumer</B>(<A HREF="../../javax/jms/Queue.html">Queue</A>&nbsp;queue,
                                                   java.lang.String&nbsp;messageSelector,
                                                   <A HREF="../../javax/jms/ServerSessionPool.html">ServerSessionPool</A>&nbsp;sessionPool,
                                                   int&nbsp;maxMessages)
                                            throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Create a connection consumer for this connection. This is an
 expert facility not used by regular JMS clients.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - the queue to access<DD><CODE>messageSelector</CODE> - only messages with properties matching the
 message selector expression are delivered<DD><CODE>sessionPool</CODE> - the server session pool to associate with this 
 connection consumer.<DD><CODE>maxMessages</CODE> - the maximum number of messages that can be
 assigned to a server session at one time.<DT><B>Returns:</B><DD>the connection consumer.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS Connection fails to create a
                         a connection consumer due to some internal 
                         error or invalid arguments for sessionPool
                         and message selector.<DD><A HREF="../../javax/jms/InvalidSelectorException.html">InvalidSelectorException</A> - if the message selector is invalid.<DT><B>See Also: </B><DD><A HREF="../../javax/jms/ConnectionConsumer.html"><CODE>ConnectionConsumer</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/QueueBrowser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/QueueConnectionFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueueConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
