<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 29 08:09:12 PST 1998 -->
<TITLE>
: Interface  Session
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/ServerSessionPool.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/StreamMessage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jms</FONT>
<BR>
Interface  Session</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/jms/QueueSession.html">QueueSession</A>, <A HREF="../../javax/jms/TopicSession.html">TopicSession</A>, <A HREF="../../javax/jms/XAQueueSession.html">XAQueueSession</A>, <A HREF="../../javax/jms/XASession.html">XASession</A>, <A HREF="../../javax/jms/XATopicSession.html">XATopicSession</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>Session</B><DT>extends java.lang.Runnable</DL>

<P>
<P>A JMS Session is a single threaded context for producing and consuming 
 messages. Although it may allocate provider resources outside the Java 
 virtual machine, it is considered a light-weight JMS object.

 <P>A session serves several purposes:

 <UL>
   <LI>It is a factory for its message producers and consumers.
   <LI>It supplies provider-optimized message factories.
   <LI>It supports a single series of transactions that combine work 
       spanning its producers and consumers into atomic units.
   <LI>A session defines a serial order for the messages it consumes and 
       the messages it produces.
   <LI>A session retains messages it consumes until they have been 
       acknowledged.
   <LI>A session serializes execution of message listeners registered with 
       it's message consumers.
 </UL>

 <P>A session can create and service multiple message producers and 
 consumers.

 <P>One typical use is to have a thread block on a synchronous 
 MessageConsumer until a message arrives. The thread may then use one or 
 more of the Session's MessageProducers.

 <P>Another typical use is to have one thread set up a Session by creating 
 its producers and one or more asynchronous consumers. Since the JMS 
 provider serializes execution of a Session's asynchronous consumers, they 
 can safely share the resources of their session.

 <P>If a client desires to have one thread producing messages while others 
 consume them, the client should use a separate Session for its producing 
 thread.

 <P>It should be easy for most clients to partition their work naturally 
 into Sessions. This model allows clients to start simply and incrementally
 add message processing complexity as their need for concurrency grows.

 <P>A session may be optionally specified as transacted. Each transacted 
 session supports a single series of transactions. Each transaction groups 
 a set of message sends and a set of message receives into an atomic unit 
 of work. In effect, transactions organize a session's input message 
 stream and output message stream into series of atomic units. When a 
 transaction commits, its atomic unit of input is acknowledged and its 
 associated atomic unit of output is sent. If a transaction rollback is 
 done, its sent messages are destroyed and the session's input is 
 automatically recovered.

 <P>The content of a transaction's input and output units is simply those 
 messages that have been produced and consumed within the session's current 
 transaction.

 <P>A transaction is completed using either its session's 
 <CODE>commit</CODE> or <CODE>rollback</CODE> method. The completion of a 
 session's current transaction automatically begins the next. The result 
 is that a transacted session always has a current transaction within 
 which its work is done.  

 <P>JTS, or some other transaction monitor may be used to combine a 
 session's transaction with transactions on other resources (databases,
 other JMS sessions, etc.). Since Java distributed transactions are 
 controlled via JTA, use of the session's commit and rollback methods in 
 this context is prohibited.

 <P>JMS does not require support for JTA; however, it does define how a 
 provider supplies this support.

 <P>Although it is also possible for a JMS client to handle distributed 
 transactions directly, it is unlikely that many JMS clients will do this.
 Support for JTA in JMS is targeted at systems vendors who will be 
 integrating JMS into their application server products.
<P>
<DL>
<DT><B>Version: </B><DD>1.0 - 6 August 1998</DD>
<DT><B>Author: </B><DD>Mark Hapner, Rich Burridge</DD>
<DT><B>See Also: </B><DD><A HREF="../../javax/jms/QueueSession.html"><CODE>QueueSession</CODE></A>, 
<A HREF="../../javax/jms/TopicSession.html"><CODE>TopicSession</CODE></A>, 
<A HREF="../../javax/jms/XASession.html"><CODE>XASession</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#AUTO_ACKNOWLEDGE">AUTO_ACKNOWLEDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With this acknowledgement mode, the session automatically acknowledges
 a client's receipt of a message when it has either successfully 
 returned from a call to receive or the message listener it has called 
 to process the message successfully returns.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#CLIENT_ACKNOWLEDGE">CLIENT_ACKNOWLEDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With this acknowledgement mode, the client acknowledges a message by 
 calling a message's acknowledge method.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#DUPS_OK_ACKNOWLEDGE">DUPS_OK_ACKNOWLEDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This acknowledgement mode instructs the session to lazily acknowledge 
 the delivery of messages.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since a provider may allocate some resources on behalf of a Session 
 outside the JVM, clients should close them when they are not needed.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit all messages done in this transaction and releases any locks 
 currently held.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/BytesMessage.html">BytesMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#createBytesMessage()">createBytesMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a BytesMessage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/MapMessage.html">MapMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#createMapMessage()">createMapMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a MapMessage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/Message.html">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#createMessage()">createMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/ObjectMessage.html">ObjectMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#createObjectMessage()">createObjectMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ObjectMessage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/ObjectMessage.html">ObjectMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#createObjectMessage(java.io.Serializable)">createObjectMessage</A></B>(java.io.Serializable&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an initialized ObjectMessage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/StreamMessage.html">StreamMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#createStreamMessage()">createStreamMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a StreamMessage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/TextMessage.html">TextMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#createTextMessage()">createTextMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TextMessage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/TextMessage.html">TextMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#createTextMessage(java.lang.StringBuffer)">createTextMessage</A></B>(java.lang.StringBuffer&nbsp;stringBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an initialized TextMessage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/MessageListener.html">MessageListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#getMessageListener()">getMessageListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the session's distinguished message listener.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#getTransacted()">getTransacted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the session in transacted mode?</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#recover()">recover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop message delivery in this session, and restart sending messages
 with the oldest unacknowledged message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollback any messages done in this transaction and releases any locks 
 currently held.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#setMessageListener(javax.jms.MessageListener)">setMessageListener</A></B>(<A HREF="../../javax/jms/MessageListener.html">MessageListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the session's distinguished message listener.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Runnable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.lang.Runnable</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>run</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AUTO_ACKNOWLEDGE"><!-- --></A><H3>
AUTO_ACKNOWLEDGE</H3>
<PRE>
public static final int <B>AUTO_ACKNOWLEDGE</B></PRE>
<DL>
<DD>With this acknowledgement mode, the session automatically acknowledges
 a client's receipt of a message when it has either successfully 
 returned from a call to receive or the message listener it has called 
 to process the message successfully returns.</DL>
<HR>

<A NAME="CLIENT_ACKNOWLEDGE"><!-- --></A><H3>
CLIENT_ACKNOWLEDGE</H3>
<PRE>
public static final int <B>CLIENT_ACKNOWLEDGE</B></PRE>
<DL>
<DD>With this acknowledgement mode, the client acknowledges a message by 
 calling a message's acknowledge method. Acknowledging a message 
 acknowledges all messages that the Session has consumed.

 <P>When client acknowledgment mode is used, a client may build up a 
 large number of unacknowledged messages while attempting to process 
 them. A JMS provider should provide administrators with a way to 
 limit client over-run so that clients are not driven to resource 
 exhaustion and ensuing failure when some resource they are using 
 is temporarily blocked.</DL>
<HR>

<A NAME="DUPS_OK_ACKNOWLEDGE"><!-- --></A><H3>
DUPS_OK_ACKNOWLEDGE</H3>
<PRE>
public static final int <B>DUPS_OK_ACKNOWLEDGE</B></PRE>
<DL>
<DD>This acknowledgement mode instructs the session to lazily acknowledge 
 the delivery of messages. This is likely to result in the delivery of 
 some duplicate messages if JMS fails, it should only be used by 
 consumers that are tolerant of duplicate messages. Its benefit is the 
 reduction of session overhead achieved by minimizing the work the 
 session does to prevent duplicates.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createBytesMessage()"><!-- --></A><H3>
createBytesMessage</H3>
<PRE>
public <A HREF="../../javax/jms/BytesMessage.html">BytesMessage</A> <B>createBytesMessage</B>()
                                throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Create a BytesMessage. A BytesMessage is used to send a message 
 containing a stream of uninterpreted bytes.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to create this message
                         due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="createMapMessage()"><!-- --></A><H3>
createMapMessage</H3>
<PRE>
public <A HREF="../../javax/jms/MapMessage.html">MapMessage</A> <B>createMapMessage</B>()
                            throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Create a MapMessage. A MapMessage is used to send a self-defining 
 set of name-value pairs where names are Strings and values are Java 
 primitive types.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to create this message
                         due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="createMessage()"><!-- --></A><H3>
createMessage</H3>
<PRE>
public <A HREF="../../javax/jms/Message.html">Message</A> <B>createMessage</B>()
                      throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Create a Message. The Message interface is the root interface of 
 all JMS messages. It holds all the standard message header 
 information. It can be sent when a message containing only header 
 information is sufficient.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to create this message
                         due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="createObjectMessage()"><!-- --></A><H3>
createObjectMessage</H3>
<PRE>
public <A HREF="../../javax/jms/ObjectMessage.html">ObjectMessage</A> <B>createObjectMessage</B>()
                                  throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Create an ObjectMessage. An ObjectMessage is used to send a message 
 that containing a serializable Java object.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to create this message
                         due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="createObjectMessage(java.io.Serializable)"><!-- --></A><H3>
createObjectMessage</H3>
<PRE>
public <A HREF="../../javax/jms/ObjectMessage.html">ObjectMessage</A> <B>createObjectMessage</B>(java.io.Serializable&nbsp;object)
                                  throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Create an initialized ObjectMessage. An ObjectMessage is used 
 to send a message that containing a serializable Java object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to use to initialize this message.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to create this message
                         due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="createStreamMessage()"><!-- --></A><H3>
createStreamMessage</H3>
<PRE>
public <A HREF="../../javax/jms/StreamMessage.html">StreamMessage</A> <B>createStreamMessage</B>()
                                  throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Create a StreamMessage. A StreamMessage is used to send a 
 self-defining stream of Java primitives.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to create this message
                         due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="createTextMessage()"><!-- --></A><H3>
createTextMessage</H3>
<PRE>
public <A HREF="../../javax/jms/TextMessage.html">TextMessage</A> <B>createTextMessage</B>()
                              throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Create a TextMessage. A TextMessage is used to send a message 
 containing a StringBuffer.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to create this message
                         due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="createTextMessage(java.lang.StringBuffer)"><!-- --></A><H3>
createTextMessage</H3>
<PRE>
public <A HREF="../../javax/jms/TextMessage.html">TextMessage</A> <B>createTextMessage</B>(java.lang.StringBuffer&nbsp;stringBuffer)
                              throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Create an initialized TextMessage. A TextMessage is used to send 
 a message containing a StringBuffer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringBuffer</CODE> - the string buffer used to initialize this message.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to create this message
                         due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransacted()"><!-- --></A><H3>
getTransacted</H3>
<PRE>
public boolean <B>getTransacted</B>()
                      throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Is the session in transacted mode?<DD><DL>
<DT><B>Returns:</B><DD>true if in transacted mode<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to return the transaction
                         mode due to internal error in JMS Provider.</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Commit all messages done in this transaction and releases any locks 
 currently held.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS implementation fails to commit the
                         the transaction due to some internal error.<DD><A HREF="../../javax/jms/TransactionRolledBackException.html">TransactionRolledBackException</A> - if the transaction
                         gets rolled back due to some internal error
                         during commit.</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()
              throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Rollback any messages done in this transaction and releases any locks 
 currently held.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS implementation fails to rollback the
                         the transaction due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Since a provider may allocate some resources on behalf of a Session 
 outside the JVM, clients should close them when they are not needed. 
 Relying on garbage collection to eventually reclaim these resources 
 may not be timely enough.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS implementation fails to close a 
                         Session due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="recover()"><!-- --></A><H3>
recover</H3>
<PRE>
public void <B>recover</B>()
             throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Stop message delivery in this session, and restart sending messages
 with the oldest unacknowledged message.
  
 <P>All consumers deliver messages in a serial order.
 Acknowledging a received message automatically acknowledges all 
 messages that have been delivered to the client.

 <P>Restarting a session causes it to take the following actions:

 <UL>
   <LI>Stop message delivery
   <LI>Mark all messages that might have been delivered but not 
       acknowledged as `redelivered'
   <LI>Restart the delivery sequence including all unacknowledged 
       messages that had been previously delivered.

          <P>Redelivered messages do not have to be delivered in 
             exactly their original delivery order.
 </UL><DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS implementation fails to stop message
                         delivery and restart message send due to 
                         due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageListener()"><!-- --></A><H3>
getMessageListener</H3>
<PRE>
public <A HREF="../../javax/jms/MessageListener.html">MessageListener</A> <B>getMessageListener</B>()
                                   throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Return the session's distinguished message listener.<DD><DL>
<DT><B>Returns:</B><DD>the message listener associted with this session.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to get the message listener
                         due to an internal error in JMS Provider.<DT><B>See Also: </B><DD><A HREF="../../javax/jms/Session.html#setMessageListener(javax.jms.MessageListener)"><CODE>setMessageListener(javax.jms.MessageListener)</CODE></A>, 
<A HREF="../../javax/jms/ServerSessionPool.html"><CODE>ServerSessionPool</CODE></A>, 
<A HREF="../../javax/jms/ServerSession.html"><CODE>ServerSession</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMessageListener(javax.jms.MessageListener)"><!-- --></A><H3>
setMessageListener</H3>
<PRE>
public void <B>setMessageListener</B>(<A HREF="../../javax/jms/MessageListener.html">MessageListener</A>&nbsp;listener)
                        throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Set the session's distinguished message listener. When it is set no 
 other form of message receipt in the session can be used; however, 
 all forms of sending messages are still supported. This is an expert
 facility not used by regular JMS clients.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the message listener to associate with this session.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to set the message listener
                         due to an internal error in JMS Provider.<DT><B>See Also: </B><DD><A HREF="../../javax/jms/Session.html#getMessageListener()"><CODE>getMessageListener()</CODE></A>, 
<A HREF="../../javax/jms/ServerSessionPool.html"><CODE>ServerSessionPool</CODE></A>, 
<A HREF="../../javax/jms/ServerSession.html"><CODE>ServerSession</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/ServerSessionPool.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/StreamMessage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
