<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 29 08:09:14 PST 1998 -->
<TITLE>
: Interface  TopicSession
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/TopicPublisher.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/TopicSubscriber.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TopicSession.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jms</FONT>
<BR>
Interface  TopicSession</H2>
<HR>
<DL>
<DT>public abstract interface <B>TopicSession</B><DT>extends <A HREF="../../javax/jms/Session.html">Session</A></DL>

<P>
A TopicSession provides methods for creating TopicPublisher's, 
 TopicSubscriber's and TemporaryTopics. It also provides a method for 
 deleting its client's durable subscribers.
<P>
<DL>
<DT><B>Version: </B><DD>1.0 - 4 August 1998</DD>
<DT><B>Author: </B><DD>Mark Hapner, Rich Burridge</DD>
<DT><B>See Also: </B><DD><A HREF="../../javax/jms/Session.html"><CODE>Session</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.jms.Session"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.jms.<A HREF="../../javax/jms/Session.html">Session</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../javax/jms/Session.html#AUTO_ACKNOWLEDGE">AUTO_ACKNOWLEDGE</A>,  
<A HREF="../../javax/jms/Session.html#CLIENT_ACKNOWLEDGE">CLIENT_ACKNOWLEDGE</A>,  
<A HREF="../../javax/jms/Session.html#DUPS_OK_ACKNOWLEDGE">DUPS_OK_ACKNOWLEDGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/TopicSubscriber.html">TopicSubscriber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/TopicSession.html#createDurableSubscriber(javax.jms.Topic, java.lang.String)">createDurableSubscriber</A></B>(<A HREF="../../javax/jms/Topic.html">Topic</A>&nbsp;topic,
                        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a durable Subscriber to the specified topic.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/TopicSubscriber.html">TopicSubscriber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/TopicSession.html#createDurableSubscriber(javax.jms.Topic, java.lang.String, java.lang.String, boolean)">createDurableSubscriber</A></B>(<A HREF="../../javax/jms/Topic.html">Topic</A>&nbsp;topic,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;messageSelector,
                        boolean&nbsp;noLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a durable Subscriber to the specified topic.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/TopicPublisher.html">TopicPublisher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/TopicSession.html#createPublisher(javax.jms.Topic)">createPublisher</A></B>(<A HREF="../../javax/jms/Topic.html">Topic</A>&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Publisher for the specified topic.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/TopicSubscriber.html">TopicSubscriber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/TopicSession.html#createSubscriber(javax.jms.Topic)">createSubscriber</A></B>(<A HREF="../../javax/jms/Topic.html">Topic</A>&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a non-durable Subscriber to the specified topic.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/TopicSubscriber.html">TopicSubscriber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/TopicSession.html#createSubscriber(javax.jms.Topic, java.lang.String, boolean)">createSubscriber</A></B>(<A HREF="../../javax/jms/Topic.html">Topic</A>&nbsp;topic,
                 java.lang.String&nbsp;messageSelector,
                 boolean&nbsp;noLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a non-durable Subscriber to the specified topic.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/TemporaryTopic.html">TemporaryTopic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/TopicSession.html#createTemporaryTopic()">createTemporaryTopic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a temporary topic.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/Topic.html">Topic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/TopicSession.html#createTopic(java.lang.String)">createTopic</A></B>(java.lang.String&nbsp;topicName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Topic given a Topic name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/TopicSession.html#unsubscribe(java.lang.String)">unsubscribe</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribe a durable subscription that has been created by a client.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jms.Session"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jms.<A HREF="../../javax/jms/Session.html">Session</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../javax/jms/Session.html#close()">close</A>, 
<A HREF="../../javax/jms/Session.html#commit()">commit</A>, 
<A HREF="../../javax/jms/Session.html#createBytesMessage()">createBytesMessage</A>, 
<A HREF="../../javax/jms/Session.html#createMapMessage()">createMapMessage</A>, 
<A HREF="../../javax/jms/Session.html#createMessage()">createMessage</A>, 
<A HREF="../../javax/jms/Session.html#createObjectMessage()">createObjectMessage</A>, 
<A HREF="../../javax/jms/Session.html#createObjectMessage(java.io.Serializable)">createObjectMessage</A>, 
<A HREF="../../javax/jms/Session.html#createStreamMessage()">createStreamMessage</A>, 
<A HREF="../../javax/jms/Session.html#createTextMessage()">createTextMessage</A>, 
<A HREF="../../javax/jms/Session.html#createTextMessage(java.lang.StringBuffer)">createTextMessage</A>, 
<A HREF="../../javax/jms/Session.html#getMessageListener()">getMessageListener</A>, 
<A HREF="../../javax/jms/Session.html#getTransacted()">getTransacted</A>, 
<A HREF="../../javax/jms/Session.html#recover()">recover</A>, 
<A HREF="../../javax/jms/Session.html#rollback()">rollback</A>, 
<A HREF="../../javax/jms/Session.html#setMessageListener(javax.jms.MessageListener)">setMessageListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Runnable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.lang.Runnable</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>run</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createTopic(java.lang.String)"><!-- --></A><H3>
createTopic</H3>
<PRE>
public <A HREF="../../javax/jms/Topic.html">Topic</A> <B>createTopic</B>(java.lang.String&nbsp;topicName)
                  throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Create a Topic given a Topic name.

 <P>This facility is provided for the rare cases where clients need to
 dynamically manipulate topic identity. This allows the creation of a
 topic with a provider specific name. Clients that depend on this
 ability are not portable.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topicName</CODE> - the name of this topic<DT><B>Returns:</B><DD>a Topic with the given name.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if a session fails to create a topic
                         due to some JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="createSubscriber(javax.jms.Topic)"><!-- --></A><H3>
createSubscriber</H3>
<PRE>
public <A HREF="../../javax/jms/TopicSubscriber.html">TopicSubscriber</A> <B>createSubscriber</B>(<A HREF="../../javax/jms/Topic.html">Topic</A>&nbsp;topic)
                                 throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Create a non-durable Subscriber to the specified topic.
  
 <P>A client uses a TopicSubscriber for receiving messages that have 
 been published to a topic.

 <P>Regular TopicSubscriber's are not durable. They only receive 
 messages that are published while they are active.

 <P>In some cases, a connection may both publish and subscribe to a 
 topic. The subscriber NoLocal attribute allows a subscriber to 
 inhibit the delivery of messages published by its own connection.
 The default value for this attribute is false.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topic</CODE> - the topic to subscribe to<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if a session fails to create a subscriber
                         due to some JMS error.<DD><A HREF="../../javax/jms/InvalidDestinationException.html">InvalidDestinationException</A> - if invalid Topic specified.</DL>
</DD>
</DL>
<HR>

<A NAME="createSubscriber(javax.jms.Topic, java.lang.String, boolean)"><!-- --></A><H3>
createSubscriber</H3>
<PRE>
public <A HREF="../../javax/jms/TopicSubscriber.html">TopicSubscriber</A> <B>createSubscriber</B>(<A HREF="../../javax/jms/Topic.html">Topic</A>&nbsp;topic,
                                        java.lang.String&nbsp;messageSelector,
                                        boolean&nbsp;noLocal)
                                 throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Create a non-durable Subscriber to the specified topic.

 <P>A client uses a TopicSubscriber for receiving messages that have 
 been published to a topic.
  
 <P>Regular TopicSubscriber's are not durable. They only receive 
 messages that are published while they are active.

 <P>Messages filtered out by a subscriber's message selector will 
 never be delivered to the subscriber. From the subscriber's 
 perspective they simply don't exist.

 <P>In some cases, a connection may both publish and subscribe to a 
 topic. The subscriber NoLocal attribute allows a subscriber to 
 inhibit the delivery of messages published by its own connection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topic</CODE> - the topic to subscribe to<DD><CODE>messageSelector</CODE> - only messages with properties matching the
 message selector expression are delivered. This value may be null.<DD><CODE>noLocal</CODE> - if set, inhibits the delivery of messages published
 by its own connection.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if a session fails to create a subscriber
                         due to some JMS error or invalid selector.<DD><A HREF="../../javax/jms/InvalidDestinationException.html">InvalidDestinationException</A> - if invalid Topic specified.<DD><A HREF="../../javax/jms/InvalidSelectorException.html">InvalidSelectorException</A> - if the message selector is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="createDurableSubscriber(javax.jms.Topic, java.lang.String)"><!-- --></A><H3>
createDurableSubscriber</H3>
<PRE>
public <A HREF="../../javax/jms/TopicSubscriber.html">TopicSubscriber</A> <B>createDurableSubscriber</B>(<A HREF="../../javax/jms/Topic.html">Topic</A>&nbsp;topic,
                                               java.lang.String&nbsp;name)
                                        throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Create a durable Subscriber to the specified topic.
  
 <P>If a client needs to receive all the messages published on a 
 topic including the ones published while the subscriber is inactive,
 it uses a durable TopicSubscriber. JMS retains a record of this 
 durable subscription and insures that all messages from the topic's 
 publishers are retained until they are either acknowledged by this 
 durable subscriber or they have expired.

 <P>Sessions with durable subscribers must always provide the same 
 client identifier. In addition, each client must specify a name which 
 uniquely identifies (within client identifier) each durable 
 subscription it creates. Only one session at a time can have a 
 TopicSubscriber for a particular durable subscription.

 <P>A client can change an existing durable subscription by creating 
 a durable TopicSubscriber with the same name and a new topic and/or 
 message selector. Changing a durable subscriber is equivalent to 
 deleting and recreating it<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topic</CODE> - the topic to subscribe to<DD><CODE>name</CODE> - the name used to identify this subscription.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if a session fails to create a subscriber
                         due to some JMS error.<DD><A HREF="../../javax/jms/InvalidDestinationException.html">InvalidDestinationException</A> - if invalid Topic specified.</DL>
</DD>
</DL>
<HR>

<A NAME="createDurableSubscriber(javax.jms.Topic, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createDurableSubscriber</H3>
<PRE>
public <A HREF="../../javax/jms/TopicSubscriber.html">TopicSubscriber</A> <B>createDurableSubscriber</B>(<A HREF="../../javax/jms/Topic.html">Topic</A>&nbsp;topic,
                                               java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;messageSelector,
                                               boolean&nbsp;noLocal)
                                        throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Create a durable Subscriber to the specified topic.
  
 <P>If a client needs to receive all the messages published on a 
 topic including the ones published while the subscriber is inactive,
 it uses a durable TopicSubscriber. JMS retains a record of this 
 durable subscription and insures that all messages from the topic's 
 publishers are retained until they are either acknowledged by this 
 durable subscriber or they have expired.

 <P>Sessions with durable subscribers must always provide the same
 client identifier. In addition, each client must specify a name which
 uniquely identifies (within client identifier) each durable
 subscription it creates. Only one session at a time can have a
 TopicSubscriber for a particular durable subscription.
  
 <P>A client can change an existing durable subscription by creating 
 a durable TopicSubscriber with the same name and a new topic and/or 
 message selector. Changing a durable subscriber is equivalent to 
 deleting and recreating it<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topic</CODE> - the topic to subscribe to<DD><CODE>name</CODE> - the name used to identify this subscription.<DD><CODE>messageSelector</CODE> - only messages with properties matching the
 message selector expression are delivered. This value may be null.<DD><CODE>noLocal</CODE> - if set, inhibits the delivery of messages published
 by its own connection.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if a session fails to create a subscriber
                         due to some JMS error or invalid selector.<DD><A HREF="../../javax/jms/InvalidDestinationException.html">InvalidDestinationException</A> - if invalid Topic specified.<DD><A HREF="../../javax/jms/InvalidSelectorException.html">InvalidSelectorException</A> - if the message selector is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="createPublisher(javax.jms.Topic)"><!-- --></A><H3>
createPublisher</H3>
<PRE>
public <A HREF="../../javax/jms/TopicPublisher.html">TopicPublisher</A> <B>createPublisher</B>(<A HREF="../../javax/jms/Topic.html">Topic</A>&nbsp;topic)
                               throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Create a Publisher for the specified topic.

 <P>A client uses a TopicPublisher for publishing messages on a topic.
 Each time a client creates a TopicPublisher on a topic, it defines a 
 new sequence of messages that have no ordering relationship with the 
 messages it has previously sent.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topic</CODE> - the topic to publish to, or null if this is an 
 unidentifed producer.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if a session fails to create a publisher
                         due to some JMS error.<DD><A HREF="../../javax/jms/InvalidDestinationException.html">InvalidDestinationException</A> - if invalid Topic specified.</DL>
</DD>
</DL>
<HR>

<A NAME="createTemporaryTopic()"><!-- --></A><H3>
createTemporaryTopic</H3>
<PRE>
public <A HREF="../../javax/jms/TemporaryTopic.html">TemporaryTopic</A> <B>createTemporaryTopic</B>()
                                    throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Create a temporary topic. It's lifetime will be that of the 
 TopicConnection unless deleted earlier.<DD><DL>
<DT><B>Returns:</B><DD>a temporary topic.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if a session fails to create a temporary
                         topic due to some JMS error.</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(java.lang.String)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public void <B>unsubscribe</B>(java.lang.String&nbsp;name)
                 throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Unsubscribe a durable subscription that has been created by a client.
  
 <P>This deletes the state being maintained on behalf of the 
 subscriber by its provider.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name used to identify this subscription.<DT><B>Throws:</B><DD><A HREF="../../javax/jms/JMSException.html">JMSException</A> - if JMS fails to unsubscribe to durable
                         subscription due to some JMS error.<DD><A HREF="../../javax/jms/InvalidDestinationException.html">InvalidDestinationException</A> - if invalid Topic specified.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/TopicPublisher.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/TopicSubscriber.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TopicSession.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
